This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ft-train.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            1001 strings with 14016 characters,
and the built_in function-call counts, 23445 in all, are:
= -- 1754
> -- 697
< -- 180
+ -- 370
- -- 130
* -- 1212
:= -- 3299
add.period$ -- 59
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 459
cite$ -- 24
duplicate$ -- 1617
empty$ -- 1959
format.name$ -- 154
if$ -- 5537
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 321
newline$ -- 123
num.names$ -- 24
pop$ -- 812
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1727
stack$ -- 0
substring$ -- 1093
swap$ -- 1342
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 101
width$ -- 26
write$ -- 294
