% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pipecnn_2}
D.~Wang, K.~Xu, and D.~Jiang, ``Pipecnn: An opencl-based open-source fpga
  accelerator for convolution neural networks,'' in \emph{2017 International
  Conference on Field Programmable Technology (ICFPT)}, Dec 2017, pp. 279--282.

\bibitem{Zhang2015_9}
\BIBentryALTinterwordspacing
C.~Zhang, P.~Li, G.~Sun, Y.~Guan, B.~Xiao, and J.~Cong, ``Optimizing fpga-based
  accelerator design for deep convolutional neural networks,'' in
  \emph{Proceedings of the 2015 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, ser. FPGA '15.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2015, pp. 161--170. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2684746.2689060}
\BIBentrySTDinterwordspacing

\bibitem{Qiu2016_10}
\BIBentryALTinterwordspacing
J.~Qiu, J.~Wang, S.~Yao, K.~Guo, B.~Li, E.~Zhou, J.~Yu, T.~Tang, N.~Xu,
  S.~Song, Y.~Wang, and H.~Yang, ``Going deeper with embedded fpga platform for
  convolutional neural network,'' in \emph{Proceedings of the 2016 ACM/SIGDA
  International Symposium on Field-Programmable Gate Arrays}, ser. FPGA
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  26--35. [Online]. Available: \url{http://doi.acm.org/10.1145/2847263.2847265}
\BIBentrySTDinterwordspacing

\bibitem{deepburing_12}
\BIBentryALTinterwordspacing
Y.~Wang, J.~Xu, Y.~Han, H.~Li, and X.~Li, ``Deepburning: Automatic generation
  of fpga-based learning accelerators for the neural network family,'' in
  \emph{Proceedings of the 53rd Annual Design Automation Conference}, ser. DAC
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  110:1--110:6. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2897937.2898003}
\BIBentrySTDinterwordspacing

\bibitem{Farabet2010_13}
C.~Farabet, B.~Martini, P.~Akselrod, S.~Talay, Y.~LeCun, and E.~Culurciello,
  ``Hardware accelerated convolutional neural networks for synthetic vision
  systems,'' in \emph{Proceedings of 2010 IEEE International Symposium on
  Circuits and Systems}, May 2010, pp. 257--260.

\bibitem{Zeng2018_18}
\BIBentryALTinterwordspacing
H.~Zeng, R.~Chen, C.~Zhang, and V.~Prasanna, ``A framework for generating high
  throughput cnn implementations on fpgas,'' in \emph{Proceedings of the 2018
  ACM/SIGDA International Symposium on Field-Programmable Gate Arrays}, ser.
  FPGA '18.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2018, pp. 117--126. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3174243.3174265}
\BIBentrySTDinterwordspacing

\bibitem{overclock_3}
K.~Shi, D.~Boland, and G.~A. Constantinides, ``Accuracy-performance tradeoffs
  on an fpga through overclocking,'' in \emph{2013 IEEE 21st Annual
  International Symposium on Field-Programmable Custom Computing Machines},
  April 2013, pp. 29--36.

\bibitem{Razor_15}
\BIBentryALTinterwordspacing
D.~Ernst, N.~S. Kim, S.~Das, S.~Pant, R.~Rao, T.~Pham, C.~Ziesler, D.~Blaauw,
  T.~Austin, K.~Flautner, and T.~Mudge, ``Razor: A low-power pipeline based on
  circuit-level timing speculation,'' in \emph{Proceedings of the 36th Annual
  IEEE/ACM International Symposium on Microarchitecture}, ser. MICRO 36.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2003, pp. 7--. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=956417.956571}
\BIBentrySTDinterwordspacing

\bibitem{Matthieu2014_8}
\BIBentryALTinterwordspacing
M.~Courbariaux, Y.~Bengio, and J.~David, ``Low precision arithmetic for deep
  learning,'' \emph{CoRR}, vol. abs/1412.7024, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.7024}
\BIBentrySTDinterwordspacing

\bibitem{Mansour_20}
W.~Mansour and R.~Velazco, ``An automated seu fault-injection method and tool
  for hdl-based designs,'' \emph{IEEE Transactions on Nuclear Science},
  vol.~60, no.~4, pp. 2728--2733, Aug 2013.

\bibitem{Karim_21}
S.~Karim, J.~Harkin, L.~McDaid, B.~Gardiner, J.~Liu, D.~M. Halliday, A.~M.
  Tyrrell, J.~Timmis, A.~G. Millard, and A.~P. Johnson, ``Fpga-based
  fault-injection and data acquisition of self-repairing spiking neural network
  hardware,'' in \emph{2018 IEEE International Symposium on Circuits and
  Systems (ISCAS)}, May 2018, pp. 1--5.

\bibitem{Nidhin_22}
T.~S. Nidhin, A.~Bhattacharyya, R.~P. Behera, T.~Jayanthi, and K.~Velusamy,
  ``Verification of fault tolerant techniques in finite state machines using
  simulation based fault injection targeted at fpgas for seu mitigation,'' in
  \emph{2017 4th International Conference on Electronics and Communication
  Systems (ICECS)}, Feb 2017, pp. 153--157.

\bibitem{Subasi_23}
\BIBentryALTinterwordspacing
O.~Subasi, C.-K. Chang, M.~Erez, and S.~Krishnamoorthy, ``Characterizing the
  impact of soft errors affecting floating-point alus using rtl-ievel fault
  injection,'' in \emph{Proceedings of the 47th International Conference on
  Parallel Processing}, ser. ICPP 2018.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2018, pp. 59:1--59:10. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3225058.3225089}
\BIBentrySTDinterwordspacing

\bibitem{ROSCH_24}
\BIBentryALTinterwordspacing
S.~Rösch and B.~Vogel-Heuser, ``A light-weight fault injection approach to
  test automated production system plc software in industrial practice,''
  \emph{Control Engineering Practice}, vol.~58, pp. 12 -- 23, 2017. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0967066116302143}
\BIBentrySTDinterwordspacing

\bibitem{Tu2018RANA_1}
\BIBentryALTinterwordspacing
F.~Tu, W.~Wu, S.~Yin, L.~Liu, and S.~Wei, ``Rana: Towards efficient neural
  acceleration with refresh-optimized embedded dram,'' in \emph{Proceedings of
  the 45th Annual International Symposium on Computer Architecture}, ser. ISCA
  '18.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press,
  2018, pp. 340--352. [Online]. Available:
  \url{https://doi.org/10.1109/ISCA.2018.00037}
\BIBentrySTDinterwordspacing

\bibitem{Cnvlutin_25}
\BIBentryALTinterwordspacing
J.~Albericio, P.~Judd, T.~Hetherington, T.~Aamodt, N.~E. Jerger, and
  A.~Moshovos, ``Cnvlutin: Ineffectual-neuron-free deep neural network
  computing,'' in \emph{Proceedings of the 43rd International Symposium on
  Computer Architecture}, ser. ISCA '16.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2016, pp. 1--13. [Online]. Available:
  \url{https://doi.org/10.1109/ISCA.2016.11}
\BIBentrySTDinterwordspacing

\bibitem{Caffeine_6}
C.~Zhang, G.~Sun, Z.~Fang, P.~Zhou, P.~Pan, and J.~Cong, ``Caffeine: Towards
  uniformed representation and acceleration for deep convolutional neural
  networks,'' \emph{IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, pp. 1--1, 2018.

\bibitem{Aydonat_27}
\BIBentryALTinterwordspacing
U.~Aydonat, S.~O'Connell, D.~Capalija, A.~C. Ling, and G.~R. Chiu, ``An
  opencl\texttrademark deep learning accelerator on arria 10,'' in
  \emph{Proceedings of the 2017 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, ser. FPGA '17.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2017, pp. 55--64. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3020078.3021738}
\BIBentrySTDinterwordspacing

\bibitem{Wei_29}
\BIBentryALTinterwordspacing
X.~Wei, C.~H. Yu, P.~Zhang, Y.~Chen, Y.~Wang, H.~Hu, Y.~Liang, and J.~Cong,
  ``Automated systolic array architecture synthesis for high throughput cnn
  inference on fpgas,'' in \emph{Proceedings of the 54th Annual Design
  Automation Conference 2017}, ser. DAC '17.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2017, pp. 29:1--29:6. [Online].
  Available: \url{http://doi.acm.org/10.1145/3061639.3062207}
\BIBentrySTDinterwordspacing

\bibitem{Yunchao_19}
\BIBentryALTinterwordspacing
Y.~Gong, L.~Liu, M.~Yang, and L.~D. Bourdev, ``Compressing deep convolutional
  networks using vector quantization,'' \emph{CoRR}, vol. abs/1412.6115, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1412.6115}
\BIBentrySTDinterwordspacing

\bibitem{Hwang2014_17}
K.~Hwang and W.~Sung, ``Fixed-point feedforward deep neural network design
  using weights +1, 0, and -1,'' in \emph{2014 IEEE Workshop on Signal
  Processing Systems (SiPS)}, Oct 2014, pp. 1--6.

\bibitem{fcnn_5}
W.~Zhao, H.~Fu, W.~Luk, T.~Yu, S.~Wang, B.~Feng, Y.~Ma, and G.~Yang, ``F-cnn:
  An fpga-based framework for training convolutional neural networks,'' in
  \emph{2016 IEEE 27th International Conference on Application-specific
  Systems, Architectures and Processors (ASAP)}, July 2016, pp. 107--114.

\bibitem{DiCecco_4}
R.~DiCecco, G.~Lacey, J.~Vasiljevic, P.~Chow, G.~Taylor, and S.~Areibi,
  ``Caffeinated fpgas: Fpga framework for convolutional neural networks,'' in
  \emph{2016 International Conference on Field-Programmable Technology (FPT)},
  Dec 2016, pp. 265--268.

\bibitem{Subasi_30}
\BIBentryALTinterwordspacing
O.~Subasi, C.-K. Chang, M.~Erez, and S.~Krishnamoorthy, ``Characterizing the
  impact of soft errors affecting floating-point alus using rtl-ievel fault
  injection,'' in \emph{Proceedings of the 47th International Conference on
  Parallel Processing}, ser. ICPP 2018.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2018, pp. 59:1--59:10. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3225058.3225089}
\BIBentrySTDinterwordspacing

\end{thebibliography}
