\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pipecnn_2,Zhang2015_9,Qiu2016_10,deepburing_12,Farabet2010_13,Zeng2018_18}
\citation{overclock_3,Razor_15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{pipecnn_2}
\citation{Matthieu2014_8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}{section.2}}
\newlabel{sec:motivation}{{II}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training for ‘Unstable’ CNN accelerator}{2}{section.3}}
\newlabel{sec:framework}{{III}{2}{Training for ‘Unstable’ CNN accelerator}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Training Framework}}{2}{figure.1}}
\newlabel{fig:retrain}{{1}{2}{Proposed Training Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Proposed Training Framework }{2}{subsection.3.1}}
\citation{pipecnn_2,deepburing_12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training on Hybrid CPU-FPGA Architecture}}{3}{figure.2}}
\newlabel{fig:framework}{{2}{3}{Training on Hybrid CPU-FPGA Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}High Level Accelerator Interface to Caffe }{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Modification to the general CNN accelerators}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modification of the CNN accelerator data path. It essentially ensures each CNN layer to have an optional data path to off-chip memory so that it can be used for training as necessary.}}{3}{figure.3}}
\newlabel{fig:change_of_accelerator}{{3}{3}{Modification of the CNN accelerator data path. It essentially ensures each CNN layer to have an optional data path to off-chip memory so that it can be used for training as necessary}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study and Experiments}{3}{section.4}}
\newlabel{sec:casestudy}{{IV}{3}{Case Study and Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overclocked CNN accelerator}{3}{subsection.4.1}}
\citation{Mansour_20,Karim_21,Nidhin_22,Subasi_23,ROSCH_24}
\citation{Tu2018RANA_1}
\citation{Cnvlutin_25}
\citation{Caffeine_6,deepburing_12}
\citation{Aydonat_27}
\citation{Caffeine_6}
\citation{Caffeine_6,Aydonat_27}
\citation{Wei_29}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces High-level interface to Caffe}}{4}{table.1}}
\newlabel{tab:graph}{{I}{4}{High-level interface to Caffe}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CNN accelerator with soft errors}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}{section.5}}
\newlabel{sec:relatedwork}{{V}{4}{Related Work}{section.5}{}}
\citation{Yunchao_19}
\citation{Cnvlutin_25}
\citation{Hwang2014_17}
\citation{Matthieu2014_8}
\citation{Hwang2014_17}
\citation{fcnn_5}
\citation{Caffeine_6}
\citation{DiCecco_4}
\citation{overclock_3}
\citation{Razor_15}
\citation{Mansour_20}
\citation{Subasi_30}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{pipecnn_2}{1}
\bibcite{Zhang2015_9}{2}
\bibcite{Qiu2016_10}{3}
\bibcite{deepburing_12}{4}
\bibcite{Farabet2010_13}{5}
\bibcite{Zeng2018_18}{6}
\bibcite{overclock_3}{7}
\bibcite{Razor_15}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\newlabel{sec:Conclusion}{{VI}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{Matthieu2014_8}{9}
\bibcite{Mansour_20}{10}
\bibcite{Karim_21}{11}
\bibcite{Nidhin_22}{12}
\bibcite{Subasi_23}{13}
\bibcite{ROSCH_24}{14}
\bibcite{Tu2018RANA_1}{15}
\bibcite{Cnvlutin_25}{16}
\bibcite{Caffeine_6}{17}
\bibcite{Aydonat_27}{18}
\bibcite{Wei_29}{19}
\bibcite{Yunchao_19}{20}
\bibcite{Hwang2014_17}{21}
\bibcite{fcnn_5}{22}
\bibcite{DiCecco_4}{23}
\bibcite{Subasi_30}{24}
