\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background of FPGA}{2}{section.1}}
\pgfsyspdfmark {pgfid2}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {2}When can we benefit from FPGA computation?}{3}{section.2}}
\pgfsyspdfmark {pgfid3}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges of FPGA Programming}{4}{section.3}}
\pgfsyspdfmark {pgfid4}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {4}QuickDough: A Rapid HW-SW Compilation Framework Using SCGRA Overlay}{5}{section.4}}
\pgfsyspdfmark {pgfid5}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {5}FPGA Acceleration System}{6}{section.5}}
\pgfsyspdfmark {pgfid6}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Productivity And Performance Comparison}{7}{section.6}}
\pgfsyspdfmark {pgfid7}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation And Overhead}{8}{section.7}}
\pgfsyspdfmark {pgfid8}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {8}Automatic Customization}{9}{section.8}}
\pgfsyspdfmark {pgfid9}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {9}Predicitable SCGRA}{10}{section.9}}
\pgfsyspdfmark {pgfid10}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {10}Customization is fast!}{11}{section.10}}
\pgfsyspdfmark {pgfid11}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {11}What can we benefit from customization?}{12}{section.11}}
\pgfsyspdfmark {pgfid12}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {12}FPGA Overlay Based }{13}{section.12}}
\pgfsyspdfmark {pgfid13}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {13}Address the audience}{14}{section.19}}
\pgfsyspdfmark {pgfid15}{652638}{638616}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{15}{section.20}}
\pgfsyspdfmark {pgfid16}{652638}{638616}
\pgfsyspdfmark {pgfid17}{1025573}{14201240}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
