This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bfs.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "ham2016graphicionadoand"
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5485 characters,
and the built_in function-call counts, 2795 in all, are:
= -- 298
> -- 108
< -- 6
+ -- 43
- -- 36
* -- 171
:= -- 415
add.period$ -- 23
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 125
empty$ -- 225
format.name$ -- 36
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 193
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 30
width$ -- 7
write$ -- 73
(There was 1 warning)
