This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bfs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            962 strings with 13017 characters,
and the built_in function-call counts, 19379 in all, are:
= -- 1483
> -- 466
< -- 146
+ -- 250
- -- 81
* -- 918
:= -- 2824
add.period$ -- 61
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 369
cite$ -- 25
duplicate$ -- 1372
empty$ -- 1725
format.name$ -- 100
if$ -- 4572
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 255
newline$ -- 108
num.names$ -- 25
pop$ -- 647
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1482
stack$ -- 0
substring$ -- 884
swap$ -- 1072
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 90
width$ -- 27
write$ -- 264
