\relax 
\citation{liu2015enterprise}
\citation{attia2014cygraph,betkaoui2012reconfigurable,umuroglu2015hybrid,oguntebi2016graphops,engelhardt2016gravf}
\citation{ham2016graphicionadoand}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Level Synchronized BFS Algorithm}}{4}}
\newlabel{alg:level-bfs}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BFS Optimization Strategies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed BFS Accelerator}{4}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{attia2014cygraph}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified BFS Algorithm}}{5}}
\newlabel{alg:modified-bfs}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Benchmark}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibcite{betkaoui2012reconfigurable}{2}
\bibcite{engelhardt2016gravf}{3}
\bibcite{liu2015enterprise}{4}
\bibcite{oguntebi2016graphops}{5}
\bibcite{umuroglu2015hybrid}{6}
