\relax 
\citation{liu2015enterprise}
\citation{betkaoui2012reconfigurable}
\citation{attia2014cygraph}
\citation{umuroglu2015hybrid}
\citation{oguntebi2016graphops}
\citation{ham2016graphicionado}
\citation{engelhardt2016gravf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brief BFS Acceleration Review}}{1}}
\newlabel{table:bfs-literature}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed BFS Accelerator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\newlabel{lst:seq-bfs}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sequential BFS Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed Parallel BFS}{4}}
\newlabel{lst:parallel-bfs}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parallel BFS Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Proposed BFS Accelerator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BFS Overview, it consists of three pipelined phases. As the design follows the BSP model, it will not move to the next iteration until Phase 3 completes. }}{8}}
\newlabel{fig:bfs-overview}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About the Experiments}{8}}
\citation{kim2016ramulator}
\bibstyle{plain}
\bibdata{refs}
\bibcite{attia2014cygraph}{1}
\bibcite{betkaoui2012reconfigurable}{2}
\bibcite{engelhardt2016gravf}{3}
\bibcite{ham2016graphicionado}{4}
\bibcite{kim2016ramulator}{5}
\bibcite{liu2015enterprise}{6}
\bibcite{oguntebi2016graphops}{7}
\bibcite{umuroglu2015hybrid}{8}
