This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bfs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--I didn't find a database entry for "fig:base-bfs"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            958 strings with 12878 characters,
and the built_in function-call counts, 19046 in all, are:
= -- 1461
> -- 462
< -- 146
+ -- 248
- -- 80
* -- 909
:= -- 2766
add.period$ -- 59
call.type$ -- 24
change.case$ -- 27
chr.to.int$ -- 369
cite$ -- 24
duplicate$ -- 1345
empty$ -- 1679
format.name$ -- 99
if$ -- 4492
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 250
newline$ -- 105
num.names$ -- 24
pop$ -- 631
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1452
stack$ -- 0
substring$ -- 884
swap$ -- 1059
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 89
width$ -- 26
write$ -- 257
(There was 1 warning)
