% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{attia2014cygraph}
O.~G. Attia, T.~Johnson, K.~Townsend, P.~Jones, and J.~Zambreno, ``Cygraph: A
  reconfigurable architecture for parallel breadth-first search,'' in
  \emph{Parallel \& Distributed Processing Symposium Workshops (IPDPSW), 2014
  IEEE International}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  228--235.

\bibitem{betkaoui2012reconfigurable}
B.~Betkaoui, Y.~Wang, D.~B. Thomas, and W.~Luk, ``A reconfigurable computing
  approach for efficient and scalable parallel graph exploration,'' in
  \emph{Application-Specific Systems, Architectures and Processors (ASAP), 2012
  IEEE 23rd International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 8--15.

\bibitem{Dai2017foregraph}
\BIBentryALTinterwordspacing
G.~Dai, T.~Huang, Y.~Chi, N.~Xu, Y.~Wang, and H.~Yang, ``Foregraph: Exploring
  large-scale graph processing on multi-fpga architecture,'' in
  \emph{Proceedings of the 2017 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, ser. FPGA '17.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2017, pp. 217--226. [Online]. Available:
  \url{http://doi.acm.org.libproxy1.nus.edu.sg/10.1145/3020078.3021739}
\BIBentrySTDinterwordspacing

\bibitem{Ma2017fpga}
\BIBentryALTinterwordspacing
X.~Ma, D.~Zhang, and D.~Chiou, ``Fpga-accelerated transactional execution of
  graph workloads,'' in \emph{Proceedings of the 2017 ACM/SIGDA International
  Symposium on Field-Programmable Gate Arrays}, ser. FPGA '17.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp. 227--236. [Online].
  Available:
  \url{http://doi.acm.org.libproxy1.nus.edu.sg/10.1145/3020078.3021743}
\BIBentrySTDinterwordspacing

\bibitem{umuroglu2015hybrid}
Y.~Umuroglu, D.~Morrison, and M.~Jahre, ``Hybrid breadth-first search on a
  single-chip fpga-cpu heterogeneous platform,'' in \emph{Field Programmable
  Logic and Applications (FPL), 2015 25th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--8.

\bibitem{oguntebi2016graphops}
T.~Oguntebi and K.~Olukotun, ``Graphops: A dataflow library for graph analytics
  acceleration,'' in \emph{Proceedings of the 2016 ACM/SIGDA International
  Symposium on Field-Programmable Gate Arrays}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2016, pp. 111--117.

\bibitem{engelhardt2016gravf}
N.~Engelhardt and H.~K.-H. So, ``Gravf: A vertex-centric distributed graph
  processing framework on fpgas,'' in \emph{Field Programmable Logic and
  Applications (FPL), 2016 26th International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 1--4.

\bibitem{zhou2016high}
S.~Zhou, C.~Chelmis, and V.~K. Prasanna, ``High-throughput and energy-efficient
  graph processing on fpga,'' in \emph{2016 IEEE 24th Annual International
  Symposium on Field-Programmable Custom Computing Machines (FCCM)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, May 2016, pp. 103--110.

\bibitem{koch2016fpgas}
D.~Koch, F.~Hannig, and D.~Ziener, \emph{FPGAs for Software Programmers}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2016.

\bibitem{xilinx-sdaccel}
Xilinx, ``{SDAccel},''
  \url{https://www.xilinx.com/products/design-tools/software-zone/sdaccel.html},
  2017, [Online; accessed 1-Sep-2017].

\bibitem{nimbix}
------, ``{SDAccel on the Nimbix Cloud},''
  \url{https://www.nimbix.net/xilinx/}, 2017, [Online; accessed 1-Sep-2017].

\bibitem{intel-opencl}
Intel, ``{Intel FPGA SDK for OpenCL},''
  \url{https://www.altera.com/products/design-software/embedded-software-developers/opencl/overview.html},
  2017, [Online; accessed 1-Sep-2017].

\bibitem{Nane2016hls-survey}
R.~Nane, V.~M. Sima, C.~Pilato, J.~Choi, B.~Fort, A.~Canis, Y.~T. Chen,
  H.~Hsiao, S.~Brown, F.~Ferrandi, J.~Anderson, and K.~Bertels, ``A survey and
  evaluation of fpga high-level synthesis tools,'' \emph{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~35, no.~10,
  pp. 1591--1604, Oct 2016.

\bibitem{zhang2017boosting}
\BIBentryALTinterwordspacing
J.~Zhang, S.~Khoram, and J.~Li, ``Boosting the performance of fpga-based graph
  processor using hybrid memory cube: {A} case for breadth first search,'' in
  \emph{Proceedings of the 2017 {ACM/SIGDA} International Symposium on
  Field-Programmable Gate Arrays, {FPGA} 2017, Monterey, CA, USA, February
  22-24, 2017}, 2017, pp. 207--216. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=3021737}
\BIBentrySTDinterwordspacing

\bibitem{kapre2015custom}
N.~Kapre, ``Custom fpga-based soft-processors for sparse graph acceleration,''
  in \emph{Application-specific Systems, Architectures and Processors (ASAP),
  2015 IEEE 26th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 9--16.

\bibitem{wang2010message}
Q.~Wang, W.~Jiang, Y.~Xia, and V.~Prasanna, ``A message-passing multi-softcore
  architecture on fpga for breadth-first search,'' in \emph{Field-Programmable
  Technology (FPT), 2010 International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 70--77.

\bibitem{dai2016fpgp}
\BIBentryALTinterwordspacing
G.~Dai, Y.~Chi, Y.~Wang, and H.~Yang, ``{FPGP:} graph processing framework on
  {FPGA} {A} case study of breadth-first search,'' in \emph{Proceedings of the
  2016 {ACM/SIGDA} International Symposium on Field-Programmable Gate Arrays,
  Monterey, CA, USA, February 21-23, 2016}, 2016, pp. 105--110. [Online].
  Available: \url{http://doi.acm.org/10.1145/2847263.2847339}
\BIBentrySTDinterwordspacing

\bibitem{nurvitadhi2014graphgen}
E.~{Nurvitadhi}, G.~{Weisz}, Y.~{Wang}, S.~{Hurkat}, M.~{Nguyen}, J.~C. {Hoe},
  J.~F. {Martínez}, and C.~{Guestrin}, ``Graphgen: An fpga framework for
  vertex-centric graph computation,'' in \emph{2014 IEEE 22nd Annual
  International Symposium on Field-Programmable Custom Computing Machines},
  2014.

\bibitem{liu2015enterprise}
\BIBentryALTinterwordspacing
H.~Liu and H.~H. Huang, ``{Enterprise: Breadth-first Graph Traversal on
  GPUs},'' \emph{Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, pp. 68:1----68:12,
  2015. [Online]. Available: \url{http://doi.acm.org/10.1145/2807591.2807594}
\BIBentrySTDinterwordspacing

\bibitem{chakrabarti2004rmat}
D.~Chakrabarti, Y.~Zhan, and C.~Faloutsos, ``R-mat: A recursive model for graph
  mining,'' in \emph{Proceedings of the 2004 SIAM International Conference on
  Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2004, pp.
  442--446.

\bibitem{yang2012defining}
J.~Yang and J.~Leskovec, ``Defining and evaluating network communities based on
  ground-truth,'' in \emph{2012 IEEE 12th International Conference on Data
  Mining}, Dec 2012, pp. 745--754.

\bibitem{leskovec2009community}
J.~Leskovec, K.~J. Lang, A.~Dasgupta, and M.~W. Mahoney, ``Community structure
  in large networks: Natural cluster sizes and the absence of large
  well-defined clusters,'' \emph{Internet Mathematics}, vol.~6, no.~1, pp.
  29--123, 2009.

\bibitem{takac2012data}
L.~Takac and M.~Zabovsky, ``Data analysis in public social networks,'' in
  \emph{International Scientific Conference and International Workshop Present
  Day Trends of Innovations}, vol.~1, no.~6, 2012.

\bibitem{ug902}
Xilinx, ``{Vivado Design Suite User Guide: High Level Synthesis},''
  \url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2017_1/ug902-vivado-high-level-synthesis.pdf},
  2017, [Online; accessed 1-Sep-2017].

\end{thebibliography}
