This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: quickDough.aux
The style file: newapa.bst
Database file #1: refs.bib
You've used 28 entries,
            2708 wiz_defined-function locations,
            754 strings with 10663 characters,
and the built_in function-call counts, 15724 in all, are:
= -- 1446
> -- 784
< -- 28
+ -- 314
- -- 300
* -- 1401
:= -- 2871
add.period$ -- 94
call.type$ -- 28
change.case$ -- 268
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 636
empty$ -- 995
format.name$ -- 342
if$ -- 3030
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 145
num.names$ -- 112
pop$ -- 271
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 886
swap$ -- 214
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 380
