\relax 
\citation{cong2011high}
\citation{cardoso2010compiling}
\citation{lavin2011}
\citation{Frangieh2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:relatedwork}{{II}{1}}
\citation{Lebedev2010,kissler2006dynamically,unnikrishnan2009application,Yiannacouras2009FPS,Guy2012VENICE,Jeffrey2011potential}
\citation{Yiannacouras2007Exploration}
\citation{microblaze}
\citation{nios}
\citation{grad2009woolcano}
\citation{Kock2013CI}
\citation{Lebedev2010}
\citation{unnikrishnan2009application}
\citation{Guy2012VENICE}
\citation{Yiannacouras2009FPS}
\citation{Jeffrey2011potential}
\citation{zuma2013carl}
\citation{Grant2011Malibu}
\citation{Coole2010Intermediate}
\citation{ferreira2011fpga}
\citation{shukla2006quku}
\citation{capalijia2013pipelined}
\citation{capalijia2013pipelined}
\citation{tessier2001reconfigurable}
\@writefile{toc}{\contentsline {section}{\numberline {III}QuickDough Framework}{2}}
\newlabel{sec:framework}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Context}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Typical FPGA Acceleration Architecture}}{3}}
\newlabel{fig:typical-FPGA-accelerator}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}QuickDough}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QuickDough Framework}}{3}}
\newlabel{fig:framework}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SCGRA Overlay Infrastructure}{3}}
\newlabel{sec:scgraimplement}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}SCGRA Based FPGA Accelerator}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCGRA Accelerator}}{4}}
\newlabel{fig:scgra-accelerator}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}PE}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PE structure}}{4}}
\newlabel{fig:pe}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Instruction Memory and Data Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}ALU}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALU Example}}{4}}
\newlabel{fig:ALU}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Load/Store Interface}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Operations Involved in The Benchmark}}{5}}
\newlabel{tab:operations}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SCGRA Compilation}{5}}
\newlabel{sec:scgracompile}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ideal SCGRA Compilation Flow}}{5}}
\newlabel{fig:full-scgra-compilation}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline SCGRA Compilation Flow}}{5}}
\newlabel{fig:base-scgra-compilation}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}DFG Generation}{5}}
\citation{colinheart}
\citation{beckhoff2011xilinx}
\citation{data2mem}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Operation Scheduling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Bitstream Integration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}}
\newlabel{sec:experiments}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experiment Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experiment Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Design Productivity}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Detailed Configurations of the Benchmark}}{7}}
\newlabel{tab:benchmark-config}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Loop Unrolling \& Blocking Setup for Vivado HLS Based Accelerator Design}}{7}}
\newlabel{tab:loop-unrolling-setup-vivado}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces SCGRA Configuration}}{7}}
\newlabel{tab:scgra-config}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compilation Time Using Vivado HLS Based Design Method}}{7}}
\newlabel{fig:Vivado-HLS-Compilation-Time}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compilation Time Using SCGRA Overlay Based Design Method}}{7}}
\newlabel{fig:SCGRA-Overlay-Compilation-Time}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Hardware Implementation Efficiency}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Loop Unrolling and Blocking Setup for SCGRA Based FPGA Accelerator Design}}{8}}
\newlabel{tab:loop-unrolling-setup-scgra}{{V}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Hardware Overhead Using Both Vivado HLS and the SCGRA Based Accelerator Design Methods}}{8}}
\newlabel{tab:hardware-overhead-comparison}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation Frequency of The Accelerators Using Vivado HLS and QuickDough}}{8}}
\newlabel{fig:impl-freq}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Performance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Benchmark Performance Using Both Vivado HLS Based Design Method and The SCGRA Overlay Based Design Method}}{9}}
\newlabel{fig:real-perf}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation Frequency of The Accelerators Using Vivado HLS and QuickDough}}{9}}
\newlabel{fig:execution-time}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated Compute Kernel Performance Using Both Vivado HLS Based Design and QuickDough}}{9}}
\newlabel{fig:kernel-sim-perf}{{13}{9}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{data2mem}{{1}{}{{}}{{}}}
\bibcite{microblaze}{{2}{}{{}}{{}}}
\bibcite{nios}{{3}{}{{}}{{}}}
\bibcite{beckhoff2011xilinx}{{4}{}{{}}{{}}}
\bibcite{zuma2013carl}{{5}{}{{}}{{}}}
\bibcite{capalijia2013pipelined}{{6}{}{{}}{{}}}
\bibcite{cardoso2010compiling}{{7}{}{{}}{{}}}
\bibcite{cong2011high}{{8}{}{{}}{{}}}
\bibcite{Coole2010Intermediate}{{9}{}{{}}{{}}}
\bibcite{ferreira2011fpga}{{10}{}{{}}{{}}}
\bibcite{Frangieh2010}{{11}{}{{}}{{}}}
\bibcite{grad2009woolcano}{{12}{}{{}}{{}}}
\bibcite{Grant2011Malibu}{{13}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compute Kernel Performance Using Both Vivado HLS Based Design and QuickDough}}{10}}
\newlabel{fig:kernel-real-perf}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{10}}
\newlabel{sec:discussion}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{10}}
\newlabel{sec:conclusions}{{VIII}{10}}
\bibcite{Jeffrey2011potential}{{14}{}{{}}{{}}}
\bibcite{kissler2006dynamically}{{15}{}{{}}{{}}}
\bibcite{Kock2013CI}{{16}{}{{}}{{}}}
\bibcite{lavin2011}{{17}{}{{}}{{}}}
\bibcite{Lebedev2010}{{18}{}{{}}{{}}}
\bibcite{Guy2012VENICE}{{19}{}{{}}{{}}}
\bibcite{shukla2006quku}{{20}{}{{}}{{}}}
\bibcite{tessier2001reconfigurable}{{21}{}{{}}{{}}}
\bibcite{unnikrishnan2009application}{{22}{}{{}}{{}}}
\bibcite{Yiannacouras2007Exploration}{{23}{}{{}}{{}}}
\bibcite{Yiannacouras2009FPS}{{24}{}{{}}{{}}}
\bibcite{colinheart}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
