\relax 
\citation{Lebedev2010,kissler2006dynamically,unnikrishnan2009application,Yiannacouras2009FPS,Guy2012VENICE,Jeffrey2011potential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{cong2011high}
\citation{cardoso2010compiling,Canis:2011:LHS:1950413.1950423}
\citation{chen2005xpilot,zhang2008autopilot,VivadoHLS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Level Synthesis}{2}}
\citation{lavin2010using,lavin2011}
\citation{Frangieh2010}
\citation{zuma2013carl,Grant2011Malibu,Coole2010Intermediate,Koch2013CI}
\citation{tessier2001reconfigurable}
\citation{compton2002reconfigurable}
\citation{kissler2006dynamically}
\citation{ferreira2011fpga}
\citation{shukla2006quku}
\citation{capalijia2013pipelined}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overlay Architectures}{3}}
\citation{Lebedev2010}
\citation{Jeffrey2011potential}
\@writefile{toc}{\contentsline {section}{\numberline {3}QuickDough Framework}{4}}
\newlabel{sec:framework}{{3}{4}}
\newlabel{fig:hls-accelerator}{{1a}{5}}
\newlabel{sub@fig:hls-accelerator}{{(a)}{a}}
\newlabel{fig:scgra-accelerator}{{1b}{5}}
\newlabel{sub@fig:scgra-accelerator}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional FPGA Accelerator}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCGRA Based FPGA Accelerator}}}{5}}
\newlabel{fig:FPGA-accelerator}{{1}{5}}
\newlabel{fig:framework}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The QuickDough Overlay}{6}}
\newlabel{sec:scgraimplement}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconfiguration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processing Element (PE)}{6}}
\newlabel{fig:pe}{{3}{7}}
\newlabel{fig:ALU}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Instruction Memory and Data Memory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ALU}{7}}
\newlabel{tab:operations}{{I}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Load/Store Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input/Output Buffer}{8}}
\newlabel{fig:naive-implementation}{{5a}{9}}
\newlabel{sub@fig:naive-implementation}{{(a)}{a}}
\newlabel{fig:quick-partition}{{5b}{9}}
\newlabel{sub@fig:quick-partition}{{(b)}{b}}
\newlabel{fig:scalable-partition1}{{5c}{9}}
\newlabel{sub@fig:scalable-partition1}{{(c)}{c}}
\newlabel{fig:scalable-partition2}{{5d}{9}}
\newlabel{sub@fig:scalable-partition2}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive buffer structure}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Partitioned buffer structure}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Naive partitioned two-stage buffer structure}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Generic partitioned two-stage buffer structure}}}{9}}
\newlabel{fig:on-chip-buffer}{{5}{9}}
\newlabel{fig:buffer-pipelining}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Compilation}{9}}
\newlabel{sec:scgracompile}{{5}{9}}
\newlabel{fig:scgra-compile}{{7}{10}}
\newlabel{fig:blocking-and-dfg-gen}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DFG Generation \& Grouping}{10}}
\citation{schutten1996list}
\citation{colinheart}
\citation{data2mem}
\citation{beckhoff2011xilinx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overlay Generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operation Scheduling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bitstream Integration}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The QuickDough scheduling algorithm.}}{12}}
\newlabel{alg:scheduling}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SCGRA Overlay Based FPGA Accelerator Customization}{12}}
\newlabel{sec:customization}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Customization problem formulation}{12}}
\newlabel{tab:parameter-list}{{II}{13}}
\newlabel{eq:runtime}{{1}{13}}
\newlabel{eq:constraints}{{2}{13}}
\newlabel{eq:loopexetime}{{3}{13}}
\newlabel{eq:commu}{{4}{13}}
\newlabel{fig:customization-framework}{{9}{14}}
\newlabel{eq:dsplutff}{{5}{14}}
\newlabel{eq:bramoverhead}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Customization framework}{14}}
\citation{zedboard}
\newlabel{fig:scgrasize-perf}{{10a}{15}}
\newlabel{sub@fig:scgrasize-perf}{{(a)}{a}}
\newlabel{fig:unrolling-perf}{{10b}{15}}
\newlabel{sub@fig:unrolling-perf}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{fig:observation}{{10}{15}}
\newlabel{eq:cond1}{{7}{15}}
\newlabel{eq:cond2}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{15}}
\newlabel{sec:experiments}{{7}{15}}
\newlabel{tab:benchmark-config}{{III}{16}}
\newlabel{tab:scgra-config}{{IV}{16}}
\newlabel{tab:loop-structure}{{V}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark}{16}}
\newlabel{subsec:benchmark}{{7.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment Setup}{16}}
\newlabel{subsec:setup}{{7.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Loop unrolling and grouping}{16}}
\newlabel{tab:loop-unrolling-setup-vivado}{{VI}{17}}
\newlabel{tab:loop-unrolling-setup-scgra}{{VII}{17}}
\newlabel{fig:mm-real-perf}{{11a}{18}}
\newlabel{sub@fig:mm-real-perf}{{(a)}{a}}
\newlabel{fig:fir-real-perf}{{11b}{18}}
\newlabel{sub@fig:fir-real-perf}{{(b)}{b}}
\newlabel{fig:sobel-real-perf}{{11c}{18}}
\newlabel{sub@fig:sobel-real-perf}{{(c)}{c}}
\newlabel{fig:kmean-real-perf}{{11d}{18}}
\newlabel{sub@fig:kmean-real-perf}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{18}}
\newlabel{fig:real-perf}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance}{18}}
\newlabel{subsec:performance}{{7.3}{18}}
\newlabel{fig:kernel-sim-perf}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Implementation Frequency}{19}}
\newlabel{fig:impl-freq}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Compilation Time}{20}}
\newlabel{subsec:compilation}{{7.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Direct HLS-based design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}QuickDough Compilation Time}{20}}
\newlabel{fig:Vivado-HLS-Compilation-Time}{{14}{21}}
\newlabel{fig:SCGRA-Overlay-Compilation-Time}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementation Overhead}{21}}
\newlabel{subsec:impl}{{7.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}General Overlay Architecture}{21}}
\newlabel{tab:hardware-overhead-comparison}{{VIII}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Overlay Customization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Scalability}{22}}
\newlabel{subsec:scalability}{{7.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Problem Size}{22}}
\newlabel{fig:hardware-saving}{{16}{23}}
\newlabel{fig:mm-sim-perf1}{{17a}{23}}
\newlabel{sub@fig:mm-sim-perf1}{{(a)}{a}}
\newlabel{fig:mm-sim-perf2}{{17b}{23}}
\newlabel{sub@fig:mm-sim-perf2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\newlabel{fig:mm-sim-perf}{{17}{23}}
\newlabel{fig:loop-unroll-and-pipeline}{{18}{24}}
\newlabel{fig:scalability-performance}{{19a}{24}}
\newlabel{sub@fig:scalability-performance}{{(a)}{a}}
\newlabel{fig:scgra-overhead-scalability}{{19b}{24}}
\newlabel{sub@fig:scgra-overhead-scalability}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overhead \& frequency}}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Overlay Processing Array Size}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{24}}
\newlabel{sec:discussion}{{8}{24}}
\bibstyle{newapa}
\bibdata{refs}
\bibcite{zedboard}{{1}{2014}{{Avnet}}{{Avnet}}}
\bibcite{beckhoff2011xilinx}{{2}{2011}{{Beckhoff et~al.}}{{Beckhoff, Koch \& Torresen}}}
\bibcite{zuma2013carl}{{3}{2012}{{Brant \& Lemieux}}{{Brant \& Lemieux}}}
\bibcite{Canis:2011:LHS:1950413.1950423}{{4}{2011}{{Canis et~al.}}{{Canis, Choi, Aldham, Zhang, Kammoona, Anderson, Brown \& Czajkowski}}}
\bibcite{capalijia2013pipelined}{{5}{2013}{{Capalija \& Abdelrahman}}{{Capalija \& Abdelrahman}}}
\bibcite{cardoso2010compiling}{{6}{2010}{{Cardoso et~al.}}{{Cardoso, Diniz \& Weinhardt}}}
\bibcite{chen2005xpilot}{{7}{2005}{{Chen et~al.}}{{Chen, Cong, Fan, Han, Jiang \& Zhang}}}
\bibcite{compton2002reconfigurable}{{8}{2002}{{Compton \& Hauck}}{{Compton \& Hauck}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{25}}
\newlabel{sec:conclusions}{{9}{25}}
\bibcite{cong2011high}{{9}{2011}{{Cong et~al.}}{{Cong, Liu, Neuendorffer, Noguera, Vissers \& Zhang}}}
\bibcite{Coole2010Intermediate}{{10}{2010}{{Coole \& Stitt}}{{Coole \& Stitt}}}
\bibcite{ferreira2011fpga}{{11}{2011}{{Ferreira et~al.}}{{Ferreira, Vendramini, Mucida, Pereira \& Carro}}}
\bibcite{Frangieh2010}{{12}{2010}{{Frangieh et~al.}}{{Frangieh, Chandrasekharan, Rajagopalan, Iskander, Craven \& Patterson}}}
\bibcite{Grant2011Malibu}{{13}{2011}{{Grant et~al.}}{{Grant, Wang \& Lemieux}}}
\bibcite{Jeffrey2011potential}{{14}{2011}{{Kingyens \& Steffan}}{{Kingyens \& Steffan}}}
\bibcite{kissler2006dynamically}{{15}{2006}{{Kissler et~al.}}{{Kissler, Hannig, Kupriyanov \& Teich}}}
\bibcite{Koch2013CI}{{16}{2013}{{Koch et~al.}}{{Koch, Beckhoff \& Lemieux}}}
\bibcite{lavin2010using}{{17}{2010}{{Lavin et~al.}}{{Lavin, Padilla, Ghosh, Nelson, Hutchings \& Wirthlin}}}
\bibcite{lavin2011}{{18}{2011}{{Lavin et~al.}}{{Lavin, Padilla, Lamprecht, Lundrigan, Nelson \& Hutchings}}}
\bibcite{Lebedev2010}{{19}{2010}{{Lebedev et~al.}}{{Lebedev, Cheng, Doupnik, Martin, Fletcher, Burke, Lin \& Wawrzynek}}}
\bibcite{schutten1996list}{{20}{1996}{{Schutten}}{{Schutten}}}
\bibcite{Guy2012VENICE}{{21}{2012}{{Severance \& Lemieux}}{{Severance \& Lemieux}}}
\bibcite{shukla2006quku}{{22}{2006}{{Shukla et~al.}}{{Shukla, Bergmann \& Becker}}}
\bibcite{tessier2001reconfigurable}{{23}{2001}{{Tessier \& Burleson}}{{Tessier \& Burleson}}}
\bibcite{unnikrishnan2009application}{{24}{2009}{{Unnikrishnan et~al.}}{{Unnikrishnan, Zhao \& Tessier}}}
\bibcite{data2mem}{{25}{2012}{{Xilinx}}{{Xilinx}}}
\bibcite{VivadoHLS}{{26}{2014}{{Xilinx}}{{Xilinx}}}
\bibcite{Yiannacouras2009FPS}{{27}{2009}{{Yiannacouras et~al.}}{{Yiannacouras, Steffan \& Rose}}}
\bibcite{colinheart}{{28}{2012}{{Yu}}{{Yu}}}
\bibcite{zhang2008autopilot}{{29}{2008}{{Zhang et~al.}}{{Zhang, Fan, Jiang, Han, Yang \& Cong}}}
\lastpage{27}
