This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quickDough.aux
The style file: newapa.bst
Database file #1: refs.bib
You've used 29 entries,
            2708 wiz_defined-function locations,
            759 strings with 10745 characters,
and the built_in function-call counts, 16024 in all, are:
= -- 1475
> -- 794
< -- 29
+ -- 317
- -- 303
* -- 1422
:= -- 2933
add.period$ -- 98
call.type$ -- 29
change.case$ -- 275
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 648
empty$ -- 1013
format.name$ -- 346
if$ -- 3082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 151
num.names$ -- 116
pop$ -- 274
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 899
swap$ -- 217
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 394
