This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: quickDough.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in microblaze
Warning--to sort, need author or key in nios
Warning--to sort, need author or key in zedboard
Warning--to sort, need author or key in ROCCC
Warning--to sort, need author or key in data2mem
You've used 29 entries,
            2118 wiz_defined-function locations,
            667 strings with 10035 characters,
and the built_in function-call counts, 11295 in all, are:
= -- 1113
> -- 486
< -- 17
+ -- 200
- -- 164
* -- 730
:= -- 1684
add.period$ -- 93
call.type$ -- 29
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 487
empty$ -- 946
format.name$ -- 164
if$ -- 2539
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 24
newline$ -- 148
num.names$ -- 48
pop$ -- 238
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 659
swap$ -- 179
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 97
width$ -- 31
write$ -- 322
(There were 5 warnings)
