\relax 
\citation{cong2011high}
\citation{cardoso2010compiling}
\citation{lavin2011}
\citation{Frangieh2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:relatedwork}{{II}{1}}
\citation{Lebedev2010,kissler2006dynamically,unnikrishnan2009application,Yiannacouras2009FPS,Guy2012VENICE,Jeffrey2011potential}
\citation{Yiannacouras2007Exploration}
\citation{microblaze}
\citation{nios}
\citation{grad2009woolcano}
\citation{Kock2013CI}
\citation{Lebedev2010}
\citation{unnikrishnan2009application}
\citation{Guy2012VENICE}
\citation{Yiannacouras2009FPS}
\citation{Jeffrey2011potential}
\citation{zuma2013carl}
\citation{Grant2011Malibu}
\citation{Coole2010Intermediate}
\citation{tessier2001reconfigurable}
\citation{compton2002reconfigurable}
\citation{kissler2006dynamically}
\citation{ferreira2011fpga}
\citation{shukla2006quku}
\citation{capalijia2013pipelined}
\citation{capalijia2013pipelined}
\citation{zedboard}
\citation{Baleani2002HW-SW}
\citation{ROCCC}
\@writefile{toc}{\contentsline {section}{\numberline {III}QuickDough Framework}{3}}
\newlabel{sec:framework}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Context}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Typical FPGA Acceleration Architecture}}{3}}
\newlabel{fig:typical-FPGA-accelerator}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}QuickDough}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QuickDough: An FPGA Accelerator Design Method Using SCGRA Overlay}}{3}}
\newlabel{fig:framework}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SCGRA Overlay Infrastructure}{3}}
\newlabel{sec:scgraimplement}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}SCGRA Based FPGA Accelerator}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCGRA Accelerator}}{4}}
\newlabel{fig:scgra-accelerator}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}PE}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PE structure}}{4}}
\newlabel{fig:pe}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Instruction Memory and Data Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}ALU}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALU Example}}{4}}
\newlabel{fig:ALU}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Load/Store Interface}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Operation Set Implemented in ALU}}{5}}
\newlabel{tab:operations}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SCGRA Compilation}{5}}
\newlabel{sec:scgracompile}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}DFG Generator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCGRA Compilation}}{5}}
\newlabel{fig:scgra-compile}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFG Generation}}{5}}
\newlabel{fig:dfg-gen}{{7}{5}}
\citation{schutten1996list}
\citation{colinheart}
\citation{data2mem}
\citation{beckhoff2011xilinx}
\citation{zedboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Operation Scheduler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Bitstream Integration}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The SCGRA scheduling algorithm.}}{6}}
\newlabel{alg:scheduling}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}}
\newlabel{sec:experiments}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experiment Setup}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Detailed Configurations of the Benchmark}}{7}}
\newlabel{tab:benchmark-config}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experiment Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Design Productivity}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Loop Unrolling \& Blocking Setup Of Accelerators Using Vivado HLS Based Design Method}}{8}}
\newlabel{tab:loop-unrolling-setup-vivado}{{III}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Hardware Implementation Efficiency}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces SCGRA Configuration}}{8}}
\newlabel{tab:scgra-config}{{IV}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Loop Unrolling and Blocking Setup For Accelerators Using QuickDough}}{9}}
\newlabel{tab:loop-unrolling-setup-scgra}{{V}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benchmark Compilation Time Using Vivado HLS Based Design Method}}{9}}
\newlabel{fig:Vivado-HLS-Compilation-Time}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benchmark Compilation Time Using QuickDough}}{9}}
\newlabel{fig:SCGRA-Overlay-Compilation-Time}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation Frequency of The Accelerators Using Both Vivado HLS Based Design Method and QuickDough}}{10}}
\newlabel{fig:impl-freq}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Performance}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Hardware Overhead of The Accelerators Using Both Vivado HLS Bsed Design Method and QuickDough}}{10}}
\newlabel{tab:hardware-overhead-comparison}{{VI}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Benchmark Performance Using Both Vivado HLS Based Design Method and QuickDough}}{11}}
\newlabel{fig:real-perf}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{11}}
\newlabel{sec:discussion}{{VII}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Benchmark Execution Time Decomposition Of The Accelerators Using Both Vivado HLS Based Design Method and QuickDough}}{12}}
\newlabel{fig:execution-time}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated Compute Kernel Performance Using Both Vivado HLS Based Design and QuickDough}}{12}}
\newlabel{fig:kernel-sim-perf}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compute Kernel Performance Using Both Vivado HLS Based Design Method and QuickDough}}{12}}
\newlabel{fig:kernel-real-perf}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{12}}
\newlabel{sec:conclusions}{{VIII}{12}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{data2mem}{{1}{}{{}}{{}}}
\bibcite{microblaze}{{2}{}{{}}{{}}}
\bibcite{nios}{{3}{}{{}}{{}}}
\bibcite{ROCCC}{{4}{}{{}}{{}}}
\bibcite{zedboard}{{5}{}{{}}{{}}}
\bibcite{Baleani2002HW-SW}{{6}{}{{}}{{}}}
\bibcite{beckhoff2011xilinx}{{7}{}{{}}{{}}}
\bibcite{zuma2013carl}{{8}{}{{}}{{}}}
\bibcite{capalijia2013pipelined}{{9}{}{{}}{{}}}
\bibcite{cardoso2010compiling}{{10}{}{{}}{{}}}
\bibcite{compton2002reconfigurable}{{11}{}{{}}{{}}}
\bibcite{cong2011high}{{12}{}{{}}{{}}}
\bibcite{Coole2010Intermediate}{{13}{}{{}}{{}}}
\bibcite{ferreira2011fpga}{{14}{}{{}}{{}}}
\bibcite{Frangieh2010}{{15}{}{{}}{{}}}
\bibcite{grad2009woolcano}{{16}{}{{}}{{}}}
\bibcite{Grant2011Malibu}{{17}{}{{}}{{}}}
\bibcite{Jeffrey2011potential}{{18}{}{{}}{{}}}
\bibcite{kissler2006dynamically}{{19}{}{{}}{{}}}
\bibcite{Kock2013CI}{{20}{}{{}}{{}}}
\bibcite{lavin2011}{{21}{}{{}}{{}}}
\bibcite{Lebedev2010}{{22}{}{{}}{{}}}
\bibcite{schutten1996list}{{23}{}{{}}{{}}}
\bibcite{Guy2012VENICE}{{24}{}{{}}{{}}}
\bibcite{shukla2006quku}{{25}{}{{}}{{}}}
\bibcite{tessier2001reconfigurable}{{26}{}{{}}{{}}}
\bibcite{unnikrishnan2009application}{{27}{}{{}}{{}}}
\bibcite{Yiannacouras2007Exploration}{{28}{}{{}}{{}}}
\bibcite{Yiannacouras2009FPS}{{29}{}{{}}{{}}}
\bibcite{colinheart}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
