This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: quickDough.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in microblaze
Warning--to sort, need author or key in nios
Warning--to sort, need author or key in data2mem
You've used 25 entries,
            2118 wiz_defined-function locations,
            645 strings with 9464 characters,
and the built_in function-call counts, 10034 in all, are:
= -- 982
> -- 438
< -- 16
+ -- 180
- -- 148
* -- 650
:= -- 1501
add.period$ -- 80
call.type$ -- 25
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 439
empty$ -- 834
format.name$ -- 148
if$ -- 2256
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 128
num.names$ -- 44
pop$ -- 206
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 582
swap$ -- 166
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 88
width$ -- 27
write$ -- 279
(There were 3 warnings)
