\relax 
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCGRA Based FPGA Accelerator\relax }}{2}}
\newlabel{fig:scgra-acc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PE Structure\relax }}{2}}
\newlabel{fig:pe}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QuickDough\relax }}{2}}
\newlabel{fig:quickdough}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compilation Time Using Vivado HLS Based Design Methodology\relax }}{2}}
\newlabel{fig:hls-compilation-time}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Configuration of The Benchmark\relax }}{2}}
\newlabel{tab:benchmark-config}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SCGRA Configuration\relax }}{2}}
\newlabel{tab:scgra-config}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compilation Time Using QuickDough\relax }}{2}}
\newlabel{fig:quickdough-compilation-time}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized Overall Performance\relax }}{2}}
\newlabel{fig:real-perf}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized Kernel Simulation Performance\relax }}{2}}
\newlabel{fig:kernel-sim-perf}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementation Frequency\relax }}{2}}
\newlabel{fig:impl-freq}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCGRA Implementation Scalability\relax }}{2}}
\newlabel{fig:scgra-impl-scalability}{{9}{2}}
