\relax 
\citation{IEEEexample:BSTcontrol}
\citation{SAT04Survey,Biocomp10Survey,bing2014FPGA}
\citation{VivadoHLS,legup}
\citation{openCL,SDAccel}
\citation{SoTECS:2008,Lubbers:2009,Ismail:2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QuickDough: FPGA loop accelerator design framework using SCGRA overlay. The compute intensive loop kernel of an application is compiled to the SCGRA overlay based FPGA accelerator while the rest is compiled to the host processor.}}{2}\protected@file@percent }
\newlabel{fig:framework}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}QuickDough Framework}{2}\protected@file@percent }
\newlabel{sec:framework}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}QuickDough Overview}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCGRA overlay based FPGA accelerator}}{2}\protected@file@percent }
\newlabel{fig:scgra-accelerator}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fully pipelined PE structure.}}{2}\protected@file@percent }
\newlabel{fig:pe}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QuickDough ALU supporting up to 16 pipelined 3-input operations.}}{2}\protected@file@percent }
\newlabel{fig:ALU}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SCGRA overlay based FPGA accelerator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}PE template}{2}\protected@file@percent }
\citation{schutten1996list}
\citation{colinheart}
\citation{data2mem}
\citation{beckhoff2011xilinx}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loop execution on an SCGRA overlay based FPGA accelerator}}{3}\protected@file@percent }
\newlabel{fig:blocking-and-dfg-gen}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}ALU template}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Loop execution on the accelerator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}FPGA loop accelerator generation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}DFG generation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Accelerator selection}{3}\protected@file@percent }
\newlabel{eq:comp-lat}{{1}{3}}
\newlabel{eq:comm-lat}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}DFG Scheduling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Accelerator bitstream generation}{3}\protected@file@percent }
\citation{ROB2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automatic SCGRA overlay based FPGA accelerator library update}}{4}\protected@file@percent }
\newlabel{fig:auto-lib-gen}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Accelerator library update}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Common operation analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Minimum accelerator configuration set analysis}{4}\protected@file@percent }
\newlabel{eq:lib-gen}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}3}Accelerator HDL model generation and implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{4}\protected@file@percent }
\newlabel{sec:experiments}{{III}{4}}
\citation{scgra-customization}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Benchmark}{5}\protected@file@percent }
\newlabel{subsec:benchmark}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Detailed Configurations of the Benchmark }}{5}\protected@file@percent }
\newlabel{tab:benchmark-config}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experiment Setup}{5}\protected@file@percent }
\newlabel{subsec:setup}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Accelerator library update}{5}\protected@file@percent }
\newlabel{subsec:lib-update}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces DMA transfer latency on Zedboard through AXI high performance port }}{5}\protected@file@percent }
\newlabel{tab:latency}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces QuickDough unrolling setup }}{5}\protected@file@percent }
\newlabel{tab:unrolling-setup}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Operation Set. It covers all the four applications used in the experiments. }}{5}\protected@file@percent }
\newlabel{tab:opset}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces SCGRA Configuration }}{5}\protected@file@percent }
\newlabel{tab:scgra-config}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accelerator library size and implementation time given different BRAM budgets.}}{5}\protected@file@percent }
\newlabel{fig:lib-impl-time}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Accelerator generation time}{5}\protected@file@percent }
\newlabel{subsec:acc-gen}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Accelerators generated using QuickDough }}{6}\protected@file@percent }
\newlabel{tab:final-acc-config}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time consumption of loop accelerator generation using QuickDough.}}{6}\protected@file@percent }
\newlabel{fig:SCGRA-Overlay-Compilation-Time}{{8}{6}}
\newlabel{fig:mm-real-perf}{{9a}{6}}
\newlabel{sub@fig:mm-real-perf}{{(a)}{a}}
\newlabel{fig:fir-real-perf}{{9b}{6}}
\newlabel{sub@fig:fir-real-perf}{{(b)}{b}}
\newlabel{fig:sobel-real-perf}{{9c}{6}}
\newlabel{sub@fig:sobel-real-perf}{{(c)}{c}}
\newlabel{fig:kmean-real-perf}{{9d}{6}}
\newlabel{sub@fig:kmean-real-perf}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benchmark performance speedup over software executed on ARM processor and execution time decomposition of loop accelerators generated using QuickDough.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{6}\protected@file@percent }
\newlabel{fig:real-perf}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Performance}{6}\protected@file@percent }
\newlabel{subsec:acc-perf}{{\unhbox \voidb@x \hbox {III-E}}{6}}
\citation{mulpuri2001runtime}
\citation{moctar2014parallel,goeders2011deterministic,altera-pc,xilinx-pc}
\citation{Frangieh2010}
\citation{lavin2013improving,korf2011automatic}
\citation{zuma2013carl,Grant2011Malibu,Coole2010Intermediate,Koch2013CI}
\citation{kissler2006dynamically,ferreira2011fpga,shukla2006quku,capalijia2013pipelined,dsp2015cgra}
\citation{Lebedev2010,hannig2014invasive,boppu2014compact}
\citation{Jeffrey2011potential}
\citation{tessier2001reconfigurable,compton2002reconfigurable}
\citation{kissler2006dynamically}
\citation{ferreira2011fpga}
\citation{shukla2006quku}
\citation{capalijia2013pipelined}
\citation{dsp2015cgra}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fmax of the accelerators generated using QuickDough}}{7}\protected@file@percent }
\newlabel{fig:impl-freq}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FPGA accelerator recource utilization}}{7}\protected@file@percent }
\newlabel{fig:hw-overhead}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Implementation frequency and hardware overhead}{7}\protected@file@percent }
\newlabel{subsec:acc-impl}{{\unhbox \voidb@x \hbox {III-F}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{7}\protected@file@percent }
\newlabel{sec:relatedwork}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{7}}
\bibstyle{IEEEtran}
\bibdata{refs,ieeebstctl}
\bibcite{SAT04Survey}{1}
\bibcite{Biocomp10Survey}{2}
\bibcite{bing2014FPGA}{3}
\bibcite{VivadoHLS}{4}
\bibcite{legup}{5}
\bibcite{openCL}{6}
\bibcite{SDAccel}{7}
\bibcite{SoTECS:2008}{8}
\bibcite{Lubbers:2009}{9}
\bibcite{Ismail:2011}{10}
\bibcite{schutten1996list}{11}
\bibcite{colinheart}{12}
\bibcite{data2mem}{13}
\bibcite{beckhoff2011xilinx}{14}
\bibcite{ROB2015}{15}
\bibcite{scgra-customization}{16}
\bibcite{mulpuri2001runtime}{17}
\bibcite{moctar2014parallel}{18}
\bibcite{goeders2011deterministic}{19}
\bibcite{altera-pc}{20}
\bibcite{xilinx-pc}{21}
\bibcite{Frangieh2010}{22}
\bibcite{lavin2013improving}{23}
\bibcite{korf2011automatic}{24}
\bibcite{zuma2013carl}{25}
\bibcite{Grant2011Malibu}{26}
\bibcite{Coole2010Intermediate}{27}
\bibcite{Koch2013CI}{28}
\bibcite{kissler2006dynamically}{29}
\bibcite{ferreira2011fpga}{30}
\bibcite{shukla2006quku}{31}
\bibcite{capalijia2013pipelined}{32}
\bibcite{dsp2015cgra}{33}
\bibcite{Lebedev2010}{34}
\bibcite{hannig2014invasive}{35}
\bibcite{boppu2014compact}{36}
\bibcite{Jeffrey2011potential}{37}
\bibcite{tessier2001reconfigurable}{38}
\bibcite{compton2002reconfigurable}{39}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
