This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quickDough.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Database file #2: ieeebstctl.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1056 strings with 15593 characters,
and the built_in function-call counts, 27960 in all, are:
= -- 2255
> -- 524
< -- 215
+ -- 283
- -- 83
* -- 1295
:= -- 4248
add.period$ -- 89
call.type$ -- 40
change.case$ -- 46
chr.to.int$ -- 514
cite$ -- 40
duplicate$ -- 2066
empty$ -- 2484
format.name$ -- 113
if$ -- 6574
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 358
newline$ -- 148
num.names$ -- 39
pop$ -- 807
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2217
stack$ -- 0
substring$ -- 1231
swap$ -- 1568
text.length$ -- 47
text.prefix$ -- 0
top$ -- 6
type$ -- 40
warning$ -- 0
while$ -- 146
width$ -- 41
write$ -- 399
