% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SAT04Survey}
I.~Skliarova and A.~D.~B. Ferrari, ``{Reconfigurable Hardware SAT Solvers: A
  Survey of Systems},'' \emph{IEEE Transactions on Computers}, vol.~53, pp.
  1449--1461, 2004.

\bibitem{Biocomp10Survey}
S.~Sarkar \emph{et~al.}, ``{Hardware accelerators for biocomputing: A
  survey},'' in \emph{IEEE International Symposium on Circuits and Systems},
  2010, pp. 3789--3792.

\bibitem{bing2014FPGA}
A.~Putnam \emph{et~al.}, ``A reconfigurable fabric for accelerating large-scale
  datacenter services,'' in \emph{Computer Architecture (ISCA), 2014 ACM/IEEE
  41st International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 13--24.

\bibitem{VivadoHLS}
Xilinx, ``{Vivado HLS},''
  \url{http://www.xilinx.com/products/design-tools/vivado/}, 2014, [Online;
  accessed 18-October-2014].

\bibitem{legup}
\BIBentryALTinterwordspacing
A.~Canis \emph{et~al.}, ``{{LegUp}: High-level Synthesis for {FPGA-based}
  Processor/Accelerator Systems},'' in \emph{Proceedings of the 19th ACM/SIGDA
  International Symposium on Field Programmable Gate Arrays}, ser. FPGA
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  33--36. [Online]. Available: \url{http://doi.acm.org/10.1145/1950413.1950423}
\BIBentrySTDinterwordspacing

\bibitem{openCL}
Khronos, ``Opencl,'' \url{https://www.khronos.org/opencl}, 2015, [Online;
  accessed 9-May-2015].

\bibitem{SDAccel}
Xilinx, ``Sdaccel,''
  \url{http://www.xilinx.com/products/design-tools/sdx/sdaccel.html}, 2015,
  [Online; accessed 9-May-2015].

\bibitem{SoTECS:2008}
H.~K.-H. So and R.~Brodersen, ``A unified hardware/software runtime environment
  for {FPGA}-based reconfigurable computers using {BORPH},'' \emph{Transactions
  on Embedded Computing Systems}, vol.~7, no.~2, pp. 1--28, 2008.

\bibitem{Lubbers:2009}
\BIBentryALTinterwordspacing
E.~L\"{u}bbers and M.~Platzner, ``{ReconOS}: Multithreaded programming for
  reconfigurable computers,'' \emph{ACM Trans. Embed. Comput. Syst.}, vol.~9,
  no.~1, pp. 8:1--8:33, Oct. 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1596532.1596540}
\BIBentrySTDinterwordspacing

\bibitem{Ismail:2011}
A.~Ismail and L.~Shannon, ``{FUSE:} front-end user framework for {O/S}
  abstraction of hardware accelerators,'' in \emph{Field-Programmable Custom
  Computing Machines (FCCM), 2011 IEEE 19th Annual International Symposium on},
  2011, pp. 170--177.

\bibitem{schutten1996list}
J.~Schutten, ``List scheduling revisited,'' \emph{Operations Research Letters},
  vol.~18, no.~4, pp. 167--170, 1996.

\bibitem{colinheart}
C.~L. Yu and H.~K.-H. So, ``Energy-efficient dataflow computations on {FPGA}s
  using application-specific coarse-grain architecture synthesis,'' in
  \emph{Highly Efficient Accelerators and Reconfigurable Technologies, The 4th
  International Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012.

\bibitem{data2mem}
Xilinx, ``data2mem,''
  \url{http://www.xilinx.com/support/documentation/sw_manuals/xilinx11/data2mem.pdf},
  2012, [Online; accessed 19-September-2012].

\bibitem{beckhoff2011xilinx}
C.~Beckhoff, D.~Koch, and J.~Torresen, ``The {Xilinx} design language ({XDL}):
  Tutorial and use cases,'' in \emph{Reconfigurable Communication-centric
  Systems-on-Chip ({ReCoSoC}), 2011 6th International Workshop on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1--8.

\bibitem{ROB2015}
M.~Yue, D.~Koch, and G.~Lemieux, ``Rapid overlay builder for xilinx fpgas,'' in
  \emph{Field-Programmable Custom Computing Machines (FCCM), 2015 IEEE 23rd
  Annual International Symposium on}, May 2015, pp. 17--20.

\bibitem{scgra-customization}
\BIBentryALTinterwordspacing
C.~Liu, H.~Ng, and H.~K. So, ``Automatic nested loop acceleration on fpgas
  using soft {CGRA} overlay,'' \emph{CoRR}, vol. abs/1509.00042, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1509.00042}
\BIBentrySTDinterwordspacing

\bibitem{mulpuri2001runtime}
C.~Mulpuri and S.~Hauck, ``Runtime and quality tradeoffs in fpga placement and
  routing,'' in \emph{Proceedings of the 2001 ACM/SIGDA ninth international
  symposium on Field programmable gate arrays}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2001, pp. 29--36.

\bibitem{moctar2014parallel}
Y.~O.~M. Moctar and P.~Brisk, ``Parallel fpga routing based on the operator
  formulation,'' in \emph{Proceedings of the The 51st Annual Design Automation
  Conference on Design Automation Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 1--6.

\bibitem{goeders2011deterministic}
J.~B. Goeders, G.~G. Lemieux, and S.~J. Wilton, ``Deterministic timing-driven
  parallel placement by simulated annealing using half-box window
  decomposition,'' in \emph{Reconfigurable Computing and FPGAs (ReConFig), 2011
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 41--48.

\bibitem{altera-pc}
A.~Corporation, ``Quartus \uppercase\expandafter{\romannumeral2} 14.0
  handbook,''
  \url{https://www.altera.com/en_US/pdfs/literature/hb/qts/quartusii_handbook.pdf},
  2015, [Online; accessed 18-March-2015].

\bibitem{xilinx-pc}
X.~Corporation, ``Command line tools user guide,''
  \url{http://www.xilinx.com/support/documentation/sw_manuals/xilinx14_7/devref.pdf},
  2015, [Online; accessed 18-March-2015].

\bibitem{Frangieh2010}
T.~Frangieh \emph{et~al.}, ``{PATIS}: Using partial configuration to improve
  static {FPGA} design productivity,'' in \emph{Parallel Distributed
  Processing, Workshops and Phd Forum ({IPDPSW}), 2010 IEEE International
  Symposium on}, april 2010, pp. 1--8.

\bibitem{lavin2013improving}
C.~Lavin, B.~Nelson, and B.~Hutchings, ``Improving clock-rate of hard-macro
  designs,'' in \emph{Field-Programmable Technology (FPT), 2013 International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  246--253.

\bibitem{korf2011automatic}
S.~Korf \emph{et~al.}, ``Automatic hdl-based generation of homogeneous hard
  macros for fpgas,'' in \emph{Field-Programmable Custom Computing Machines
  (FCCM), 2011 IEEE 19th Annual International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 125--132.

\bibitem{zuma2013carl}
A.~Brant and G.~Lemieux, ``{ZUMA}: An open {FPGA} overlay architecture,'' in
  \emph{Field-Programmable Custom Computing Machines (FCCM), 2012 IEEE 20th
  Annual International Symposium on}, 2012, pp. 93--96.

\bibitem{Grant2011Malibu}
\BIBentryALTinterwordspacing
D.~Grant, C.~Wang, and G.~G. Lemieux, ``A {CAD} framework for {Malibu}: An
  {FPGA} with time-multiplexed coarse-grained elements,'' in \emph{Proceedings
  of the 19th ACM/SIGDA International Symposium on Field Programmable Gate
  Arrays}, ser. FPGA '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2011, pp. 123--132. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1950413.1950441}
\BIBentrySTDinterwordspacing

\bibitem{Coole2010Intermediate}
J.~Coole and G.~Stitt, ``Intermediate fabrics: Virtual architectures for
  circuit portability and fast placement and routing,'' in
  \emph{Hardware/Software Codesign and System Synthesis (CODES+ISSS), 2010
  IEEE/ACM/IFIP International Conference on}, Oct 2010, pp. 13--22.

\bibitem{Koch2013CI}
D.~Koch, C.~Beckhoff, and G.~Lemieux, ``An efficient {FPGA} overlay for
  portable custom instruction set extensions,'' in \emph{Field Programmable
  Logic and Applications (FPL), 2013 23rd International Conference on}, Sept
  2013, pp. 1--8.

\bibitem{kissler2006dynamically}
D.~Kissler \emph{et~al.}, ``A dynamically reconfigurable weakly programmable
  processor array architecture template.'' in \emph{ReCoSoC}, 2006, pp. 31--37.

\bibitem{ferreira2011fpga}
R.~Ferreira \emph{et~al.}, ``An {FPGA-based} heterogeneous coarse-grained
  dynamically reconfigurable architecture,'' in \emph{Proceedings of the 14th
  international conference on Compilers, architectures and synthesis for
  embedded systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  195--204.

\bibitem{shukla2006quku}
S.~Shukla, N.~Bergmann, and J.~Becker, ``{QUKU}: a two-level reconfigurable
  architecture,'' in \emph{Emerging {VLSI} Technologies and Architectures,
  2006. IEEE Computer Society Annual Symposium on}, March 2006.

\bibitem{capalijia2013pipelined}
D.~Capalija and T.~Abdelrahman, ``A high-performance overlay architecture for
  pipelined execution of data flow graphs,'' in \emph{Field Programmable Logic
  and Applications (FPL), 2013 23rd International Conference on}, Sept 2013,
  pp. 1--8.

\bibitem{dsp2015cgra}
A.~K. Jain, S.~A. Fahmy, and D.~L. Maskell, ``Efficient overlay architecture
  based on dsp blocks,'' in \emph{IEEE Symposium on Field-Programmable Custom
  Computing Machines (FCCM)}, 2015.

\bibitem{Lebedev2010}
I.~Lebedev \emph{et~al.}, ``{MARC}: A many-core approach to reconfigurable
  computing,'' in \emph{Reconfigurable Computing and FPGAs (ReConFig), 2010
  International Conference on}, dec. 2010, pp. 7 --12.

\bibitem{hannig2014invasive}
F.~Hannig \emph{et~al.}, ``Invasive tightly-coupled processor arrays: A
  domain-specific architecture/compiler co-design approach,'' \emph{ACM
  Transactions on Embedded Computing Systems (TECS)}, vol.~13, no.~4s, p. 133,
  2014.

\bibitem{boppu2014compact}
S.~Boppu, F.~Hannig, and J.~Teich, ``Compact code generation for
  tightly-coupled processor arrays,'' \emph{Journal of Signal Processing
  Systems}, vol.~77, no. 1-2, pp. 5--29, 2014.

\bibitem{Jeffrey2011potential}
J.~Kingyens and J.~G. Steffan, ``The potential for a {GPU-Like} overlay
  architecture for {FPGA}s,'' \emph{Int. J. Reconfig. Comp.}, vol. 2011, 2011.

\bibitem{tessier2001reconfigurable}
R.~Tessier and W.~Burleson, ``Reconfigurable computing for digital signal
  processing: A survey,'' \emph{The Journal of VLSI Signal Processing},
  vol.~28, no.~1, pp. 7--27, 2001.

\bibitem{compton2002reconfigurable}
K.~Compton and S.~Hauck, ``Reconfigurable computing: a survey of systems and
  software,'' \emph{ACM Computing Surveys (csuR)}, vol.~34, no.~2, pp.
  171--210, 2002.

\end{thebibliography}
