This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quickDough.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Database file #2: ieeebstctl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty journal in ROB2014

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1000 strings with 13976 characters,
and the built_in function-call counts, 22261 in all, are:
= -- 1777
> -- 416
< -- 167
+ -- 222
- -- 66
* -- 1025
:= -- 3393
add.period$ -- 74
call.type$ -- 33
change.case$ -- 38
chr.to.int$ -- 406
cite$ -- 34
duplicate$ -- 1660
empty$ -- 2030
format.name$ -- 89
if$ -- 5162
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 289
newline$ -- 123
num.names$ -- 32
pop$ -- 670
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1768
stack$ -- 0
substring$ -- 965
swap$ -- 1235
text.length$ -- 35
text.prefix$ -- 0
top$ -- 6
type$ -- 33
warning$ -- 1
while$ -- 119
width$ -- 34
write$ -- 322
(There was 1 warning)
