\contentsline {chapter}{\numberline {1}FPGA Overlay}{3}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}FPGA Overlays}{4}
\contentsline {subsubsection}{What is an FPGA Overlay?}{4}
\contentsline {subsection}{\numberline {1.2.1}Benefits of Overlays}{5}
\contentsline {subsubsection}{Virtualization}{6}
\contentsline {subsubsection}{Improved Design Productivity}{6}
\contentsline {subsubsection}{Separation of Hardware and Software Concerns}{6}
\contentsline {subsection}{\numberline {1.2.2}Challenges}{6}
\contentsline {section}{\numberline {1.3}Types of Overlays}{6}
\contentsline {section}{\numberline {1.4}Case Studies}{8}
\contentsline {subsection}{\numberline {1.4.1}QuickDough}{8}
\contentsline {subsubsection}{Generation Framework}{9}
\contentsline {subsubsection}{SCGRA overlay based FPGA accelerator}{11}
\contentsline {subsubsection}{PE template}{11}
\contentsline {subsubsection}{ALU template}{12}
\contentsline {subsection}{\numberline {1.4.2}Loop execution on the accelerator}{13}
\contentsline {subsection}{\numberline {1.4.3}FPGA loop accelerator generation}{13}
\contentsline {subsubsection}{DFG generation}{13}
\contentsline {subsubsection}{Accelerator selection}{14}
\contentsline {subsubsection}{DFG Scheduling}{15}
\contentsline {subsubsection}{Accelerator bitstream generation}{15}
\contentsline {section}{\numberline {1.5}State-of-the-art and availability/usability for software engineers}{15}
