This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 32 entries,
            2543 wiz_defined-function locations,
            768 strings with 11328 characters,
and the built_in function-call counts, 15727 in all, are:
= -- 1589
> -- 767
< -- 21
+ -- 278
- -- 268
* -- 1124
:= -- 2441
add.period$ -- 103
call.type$ -- 32
change.case$ -- 224
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 659
empty$ -- 1155
format.name$ -- 296
if$ -- 3371
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 164
num.names$ -- 93
pop$ -- 228
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 871
swap$ -- 197
text.length$ -- 21
text.prefix$ -- 2
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 155
width$ -- 37
write$ -- 433
