This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: auto-nested-loop-acc.aux
The style file: newapa.bst
Database file #1: refs.bib
You've used 41 entries,
            2708 wiz_defined-function locations,
            835 strings with 13621 characters,
and the built_in function-call counts, 22721 in all, are:
= -- 2145
> -- 1005
< -- 48
+ -- 393
- -- 378
* -- 1972
:= -- 4034
add.period$ -- 142
call.type$ -- 41
change.case$ -- 372
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 959
empty$ -- 1513
format.name$ -- 449
if$ -- 4471
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 212
num.names$ -- 164
pop$ -- 377
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 1406
swap$ -- 334
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 561
