\relax 
\citation{Chung2010}
\citation{cong2011high}
\citation{Grant2011Malibu,ZUMA2012,mesh-FUs,ferreira2011fpga,kissler2006dynamically,scgra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{scgra}
\citation{ROB2014}
\citation{mulpuri2001runtime}
\citation{moctar2014parallel,goeders2011deterministic,altera-pc,xilinx-pc}
\citation{lavin2013improving,korf2011automatic}
\citation{VivadoHLS,Legup,zhang2008autopilot}
\citation{ROB2014,capalija2014tile}
\citation{schafer2009adaptive,sengupta1997genetic}
\citation{onlinecustomization,carrion2012machine}
\citation{DCcustomization}
\citation{RCcustomization}
\citation{Grant2011Malibu,ZUMA2012}
\citation{mesh-FUs,ferreira2011fpga}
\citation{kissler2006dynamically,scgra}
\citation{Guppy2012GPU-Like}
\citation{Yiannacouras2009FPS,MXP2013}
\citation{unnikrishnan2009application,MARC2010,Yiannacouras2007Exploration,Capalija2009coarse-grain,OCTAVO2012,iDEA2012}
\citation{tessier2001reconfigurable,compton2002reconfigurable}
\citation{ROB2014}
\citation{scgra}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:relatedwork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Level Synthesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overlay Architectures}{3}}
\citation{zhou2014application,miniskar2014retargetable}
\citation{colinheart}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic Nested Loop Acceleration Framework}{4}}
\newlabel{sec:acc-framework}{{3}{4}}
\citation{ROB2014}
\citation{scgra}
\newlabel{fig:framework}{{1}{5}}
\newlabel{fig:horizontal-compilation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCGRA overlay based FPGA acceleration}{5}}
\newlabel{sec:scgra}{{4}{5}}
\newlabel{fig:scgra-acc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCGRA Overlay Based FPGA Accelerator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loop execution on the accelerator}{6}}
\newlabel{fig:group-dfg}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On-chip buffer structure}{7}}
\newlabel{fig:naive-implementation}{{5a}{8}}
\newlabel{sub@fig:naive-implementation}{{(a)}{a}}
\newlabel{fig:quick-partition}{{5b}{8}}
\newlabel{sub@fig:quick-partition}{{(b)}{b}}
\newlabel{fig:scalable-partition1}{{5c}{8}}
\newlabel{sub@fig:scalable-partition1}{{(c)}{c}}
\newlabel{fig:scalable-partition2}{{5d}{8}}
\newlabel{sub@fig:scalable-partition2}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive buffer structure}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Straightforward partitioned buffer structure}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Naive partitioned buffer structure}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scalable partitioned buffer structure}}}{8}}
\newlabel{fig:on-chip-buffer}{{5}{8}}
\newlabel{fig:buffer-pipelining}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SCGRA Overlay Based FPGA Accelerator Customization}{8}}
\newlabel{sec:customization-method}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Customization Framework}{8}}
\newlabel{fig:customization-framework}{{7}{9}}
\newlabel{tab:parameter-list}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Customization Problem Formulation}{9}}
\newlabel{eq:energy}{{1}{10}}
\newlabel{eq:constraints}{{2}{10}}
\newlabel{eq:runtime}{{3}{10}}
\newlabel{eq:loopexetime}{{4}{10}}
\newlabel{eq:DMA}{{5}{10}}
\newlabel{eq:commu}{{6}{11}}
\newlabel{eq:brampower}{{7}{11}}
\newlabel{eq:totalpower}{{8}{11}}
\newlabel{eq:dsplutff}{{9}{11}}
\newlabel{eq:bramoverhead}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposed Customization Method}{11}}
\newlabel{eq:cond1}{{11}{11}}
\newlabel{eq:cond2}{{12}{11}}
\citation{zedboard}
\newlabel{fig:scgrasize-perf}{{8a}{12}}
\newlabel{sub@fig:scgrasize-perf}{{(a)}{a}}
\newlabel{fig:unrolling-perf}{{8b}{12}}
\newlabel{sub@fig:unrolling-perf}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:observation}{{8}{12}}
\newlabel{eq:observation}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sub Design Space Exploration}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sub Design Space Exploration.}}{13}}
\newlabel{alg:revenuealg}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{13}}
\newlabel{sec:result}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{13}}
\newlabel{tab:config}{{II}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SCGRA Overlay Implementation Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hardware Overhead}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Power Consumption}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proposed Design Framework Evaluation}{14}}
\newlabel{fig:FF-Overhead}{{9a}{15}}
\newlabel{sub@fig:FF-Overhead}{{(a)}{a}}
\newlabel{fig:LUT-Overhead}{{9b}{15}}
\newlabel{sub@fig:LUT-Overhead}{{(b)}{b}}
\newlabel{fig:DSP-Overhead}{{9c}{15}}
\newlabel{sub@fig:DSP-Overhead}{{(c)}{c}}
\newlabel{fig:BRAM-Overhead}{{9d}{15}}
\newlabel{sub@fig:BRAM-Overhead}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\newlabel{fig:SCGRA-Overhead}{{9}{15}}
\newlabel{fig:Base-Power}{{10a}{15}}
\newlabel{sub@fig:Base-Power}{{(a)}{a}}
\newlabel{fig:BRAM-Power}{{10b}{15}}
\newlabel{sub@fig:BRAM-Power}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{fig:SCGRA-Power}{{10}{15}}
\newlabel{tab:benchmark-config}{{III}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Customization Methods Comparison}{15}}
\citation{scgra}
\newlabel{fig:DSE-Time}{{11}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{16}}
\newlabel{fig:DSE}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Design Tools Comparison}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{17}}
\newlabel{fig:hls-cp}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{17}}
\newlabel{sec:limitations}{{7}{17}}
\bibstyle{newapa}
\bibdata{refs}
\bibcite{Guppy2012GPU-Like}{{1}{2012}{{Al-Dujaili et~al.}}{{Al-Dujaili, Deragisch, Hagiescu \& Wong}}}
\bibcite{zedboard}{{2}{2014}{{Avnet}}{{Avnet}}}
\bibcite{ZUMA2012}{{3}{2012}{{Brant \& Lemieux}}{{Brant \& Lemieux}}}
\bibcite{Legup}{{4}{2011}{{Canis et~al.}}{{Canis, Choi, Aldham, Zhang, Kammoona, Anderson, Brown \& Czajkowski}}}
\bibcite{Capalija2009coarse-grain}{{5}{2009}{{Capalija \& Abdelrahman}}{{Capalija \& Abdelrahman}}}
\bibcite{mesh-FUs}{{6}{2013}{{Capalija \& Abdelrahman}}{{Capalija \& Abdelrahman}}}
\bibcite{capalija2014tile}{{7}{2014}{{Capalija \& Abdelrahman}}{{Capalija \& Abdelrahman}}}
\bibcite{carrion2012machine}{{8}{2012}{{Carrion~Schafer \& Wakabayashi}}{{Carrion~Schafer \& Wakabayashi}}}
\bibcite{iDEA2012}{{9}{2012}{{Cheah et~al.}}{{Cheah, Fahmy \& Maskell}}}
\bibcite{Chung2010}{{10}{2010}{{Chung et~al.}}{{Chung, Milder, Hoe \& Mai}}}
\bibcite{compton2002reconfigurable}{{11}{2002}{{Compton \& Hauck}}{{Compton \& Hauck}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}conclusion}{18}}
\newlabel{sec:conclusion}{{8}{18}}
\bibcite{cong2011high}{{12}{2011}{{Cong et~al.}}{{Cong, Liu, Neuendorffer, Noguera, Vissers \& Zhang}}}
\bibcite{altera-pc}{{13}{2015a}{{Corporation}}{{Corporation}}}
\bibcite{xilinx-pc}{{14}{2015b}{{Corporation}}{{Corporation}}}
\bibcite{ferreira2011fpga}{{15}{2011}{{Ferreira et~al.}}{{Ferreira, Vendramini, Mucida, Pereira \& Carro}}}
\bibcite{goeders2011deterministic}{{16}{2011}{{Goeders et~al.}}{{Goeders, Lemieux \& Wilton}}}
\bibcite{Grant2011Malibu}{{17}{2011}{{Grant et~al.}}{{Grant, Wang \& Lemieux}}}
\bibcite{kissler2006dynamically}{{18}{2006}{{Kissler et~al.}}{{Kissler, Hannig, Kupriyanov \& Teich}}}
\bibcite{korf2011automatic}{{19}{2011}{{Korf et~al.}}{{Korf, Cozzi, Koester, Hagemeyer, Porrmann, Ruckert \& Santambrogio}}}
\bibcite{RCcustomization}{{20}{2014}{{Kurek et~al.}}{{Kurek, Becker, Chau \& Luk}}}
\bibcite{OCTAVO2012}{{21}{2012}{{LaForest \& Steffan}}{{LaForest \& Steffan}}}
\bibcite{lavin2013improving}{{22}{2013}{{Lavin et~al.}}{{Lavin, Nelson \& Hutchings}}}
\bibcite{MARC2010}{{23}{2010}{{Lebedev et~al.}}{{Lebedev, Cheng, Doupnik, Martin, Fletcher, Burke, Lin \& Wawrzynek}}}
\bibcite{scgra}{{24}{2013}{{Liu et~al.}}{{Liu, Lin \& So}}}
\bibcite{onlinecustomization}{{25}{2013}{{Liu \& Carloni}}{{Liu \& Carloni}}}
\bibcite{ROB2014}{{26}{2015}{{Michael~Yue \& Lemieux}}{{Michael~Yue \& Lemieux}}}
\bibcite{miniskar2014retargetable}{{27}{2014}{{Miniskar et~al.}}{{Miniskar, Kohli, Park \& Yoo}}}
\bibcite{moctar2014parallel}{{28}{2014}{{Moctar \& Brisk}}{{Moctar \& Brisk}}}
\bibcite{mulpuri2001runtime}{{29}{2001}{{Mulpuri \& Hauck}}{{Mulpuri \& Hauck}}}
\bibcite{schafer2009adaptive}{{30}{2009}{{Schafer et~al.}}{{Schafer, Takenaka \& Wakabayashi}}}
\bibcite{DCcustomization}{{31}{2012}{{Schafer \& Wakabayashi}}{{Schafer \& Wakabayashi}}}
\bibcite{sengupta1997genetic}{{32}{1997}{{Sengupta \& Bhatia}}{{Sengupta \& Bhatia}}}
\bibcite{MXP2013}{{33}{2013}{{Severance \& Lemieux}}{{Severance \& Lemieux}}}
\bibcite{tessier2001reconfigurable}{{34}{2001}{{Tessier \& Burleson}}{{Tessier \& Burleson}}}
\bibcite{unnikrishnan2009application}{{35}{2009}{{Unnikrishnan et~al.}}{{Unnikrishnan, Zhao \& Tessier}}}
\bibcite{VivadoHLS}{{36}{2014}{{Xilinx}}{{Xilinx}}}
\bibcite{Yiannacouras2007Exploration}{{37}{2007}{{Yiannacouras et~al.}}{{Yiannacouras, Steffan \& Rose}}}
\bibcite{Yiannacouras2009FPS}{{38}{2009}{{Yiannacouras et~al.}}{{Yiannacouras, Steffan \& Rose}}}
\bibcite{colinheart}{{39}{2012}{{Yu}}{{Yu}}}
\bibcite{zhang2008autopilot}{{40}{2008}{{Zhang et~al.}}{{Zhang, Fan, Jiang, Han, Yang \& Cong}}}
\bibcite{zhou2014application}{{41}{2014}{{Zhou et~al.}}{{Zhou, Liu, Zhang \& Liu}}}
\lastpage{20}
