This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: flex-pipe.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in microblaze
Warning--to sort, need author or key in nios
Warning--to sort, need author or key in zedboard
Warning--to sort, need author or key in ROCCC
Warning--to sort, need author or key in data2mem
You've used 30 entries,
            2118 wiz_defined-function locations,
            675 strings with 10136 characters,
and the built_in function-call counts, 11592 in all, are:
= -- 1145
> -- 493
< -- 17
+ -- 203
- -- 166
* -- 752
:= -- 1733
add.period$ -- 96
call.type$ -- 30
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 498
empty$ -- 973
format.name$ -- 166
if$ -- 2600
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 25
newline$ -- 153
num.names$ -- 50
pop$ -- 240
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 689
swap$ -- 180
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 101
width$ -- 32
write$ -- 333
(There were 5 warnings)
