\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introudction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Customization Framework}{\thepage }}
\newlabel{sec:dse-framework}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments \& results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed customization framework\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:customization-framework}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RA DSE Vs. ES DSE\relax }}{\thepage }}
\newlabel{fig:DSE-Time}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance-energy Pareto-optimal curve\relax }}{\thepage }}
\newlabel{fig:DSE2}{{3}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{\thepage }}
