\beamer@slide {fig:mm-real-perf}{35}
\beamer@slide {fig:fir-real-perf}{35}
\beamer@slide {fig:sobel-real-perf}{35}
\beamer@slide {fig:kmean-real-perf}{35}
\beamer@slide {fig:real-perf}{35}
\beamer@slide {fig:DSE-Time}{39}
\beamer@slide {fig:DSE}{40}
\beamer@slide {fig:mm-sim-perf1}{43}
\beamer@slide {fig:mm-sim-perf2}{43}
\beamer@slide {fig:mm-sim-perf}{43}
\beamer@slide {tab:many-config}{44}
\beamer@slide {fig:impl-scale}{44}
\beamer@slide {fig:pipeline-scgra2x2-edp}{46}
\beamer@slide {fig:pipeline-scgra5x5-edp}{46}
\beamer@slide {fig:pipeline-edp}{46}
\beamer@slide {fig:impl-freq}{47}
\beamer@slide {fig:hw-overhead}{47}
\beamer@slide {tab:config}{48}
\beamer@slide {fig:FF-Overhead}{49}
\beamer@slide {fig:LUT-Overhead}{49}
\beamer@slide {fig:DSP-Overhead}{49}
\beamer@slide {fig:BRAM-Overhead}{49}
\beamer@slide {fig:SCGRA-Overhead}{49}
\beamer@slide {fig:Base-Power}{50}
\beamer@slide {fig:BRAM-Power}{50}
\beamer@slide {fig:SCGRA-Power}{50}
\beamer@slide {fig:dma-latency}{51}
\beamer@slide {fig:epsilon-sensitivity}{52}
\beamer@slide {fig:lib-impl-time}{56}
