\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Background}{2}{0}{1}
\beamer@sectionintoc {2}{QuickDough}{12}{0}{2}
\beamer@sectionintoc {3}{SCGRA Overlay}{20}{0}{3}
\beamer@sectionintoc {4}{Loop Accelerator Customization}{25}{0}{4}
\beamer@sectionintoc {5}{Experiments}{30}{0}{5}
\beamer@sectionintoc {6}{Backup Slides}{43}{0}{6}
\beamer@subsectionintoc {6}{1}{SCGRA Overlay Scalability}{43}{0}{6}
\beamer@subsectionintoc {6}{2}{Pipelining Influence on Power and Energy Efficiency}{45}{0}{6}
\beamer@subsectionintoc {6}{3}{Accelerators Generated Using QuickDough}{47}{0}{6}
\beamer@subsectionintoc {6}{4}{Overlay Modeling Experiments}{48}{0}{6}
\beamer@subsectionintoc {6}{5}{Accelerator Selection Details}{54}{0}{6}
