\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{len}{\global \TUD@titleboxcomplete 100.36656pt}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{QuickDough}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{QuickDough}{12}{QuickDough}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{SCGRA Overlay}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SCGRA Overlay}{20}{SCGRA Overlay}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Loop Accelerator Customization}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Loop Accelerator Customization}{25}{Loop Accelerator Customization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiments}{30}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiments}{30}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mm-real-perf}{{1(a)}{35}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mm-real-perf}{35}}
\newlabel{sub@fig:mm-real-perf}{{(a)}{35}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:fir-real-perf}{{1(b)}{35}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fir-real-perf}{35}}
\newlabel{sub@fig:fir-real-perf}{{(b)}{35}{Subfigure 1(b)\relax }{Doc-Start}{}}
\newlabel{fig:sobel-real-perf}{{1(c)}{35}{Subfigure 1(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sobel-real-perf}{35}}
\newlabel{sub@fig:sobel-real-perf}{{(c)}{35}{Subfigure 1(c)\relax }{Doc-Start}{}}
\newlabel{fig:kmean-real-perf}{{1(d)}{35}{Subfigure 1(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kmean-real-perf}{35}}
\newlabel{sub@fig:kmean-real-perf}{{(d)}{35}{Subfigure 1(d)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}}
\newlabel{fig:real-perf}{{1}{35}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real-perf}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:DSE-Time}{{2}{39}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DSE-Time}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}}
\newlabel{fig:DSE}{{3}{40}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DSE}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Backup Slides}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Backup Slides}{43}{Backup Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{SCGRA Overlay Scalability}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{43}{SCGRA Overlay Scalability}}\headcommand {\beamer@subsectionpages {43}{42}}}
\newlabel{fig:mm-sim-perf1}{{4(a)}{43}{Subfigure 4(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mm-sim-perf1}{43}}
\newlabel{sub@fig:mm-sim-perf1}{{(a)}{43}{Subfigure 4(a)\relax }{Doc-Start}{}}
\newlabel{fig:mm-sim-perf2}{{4(b)}{43}{Subfigure 4(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mm-sim-perf2}{43}}
\newlabel{sub@fig:mm-sim-perf2}{{(b)}{43}{Subfigure 4(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\newlabel{fig:mm-sim-perf}{{4}{43}{SCGRA Overlay Scalability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mm-sim-perf}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{43/43}{SCGRA Overlay Scalability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:many-config}{{1}{44}{SCGRA Overlay Scalability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:many-config}{44}}
\newlabel{fig:impl-scale}{{5}{44}{SCGRA Overlay Scalability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:impl-scale}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{44/44}{SCGRA Overlay Scalability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Pipelining Influence on Power and Energy Efficiency}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{45}{Pipelining Influence on Power and Energy Efficiency}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{45/45}{Pipelining Influence on Power and Energy Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:pipeline-scgra2x2-edp}{{6(a)}{46}{Subfigure 6(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline-scgra2x2-edp}{46}}
\newlabel{sub@fig:pipeline-scgra2x2-edp}{{(a)}{46}{Subfigure 6(a)\relax }{Doc-Start}{}}
\newlabel{fig:pipeline-scgra5x5-edp}{{6(b)}{46}{Subfigure 6(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline-scgra5x5-edp}{46}}
\newlabel{sub@fig:pipeline-scgra5x5-edp}{{(b)}{46}{Subfigure 6(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SCGRA$2 \times 2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCGRA $5 \times 5$}}}}
\newlabel{fig:pipeline-edp}{{6}{46}{Pipelining Influence on Power and Energy Efficiency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline-edp}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{46/46}{Pipelining Influence on Power and Energy Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Accelerators Generated Using QuickDough}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{47}{Accelerators Generated Using QuickDough}}\headcommand {\beamer@subsectionpages {45}{46}}}
\newlabel{fig:impl-freq}{{7}{47}{Accelerators Generated Using QuickDough}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:impl-freq}{47}}
\newlabel{fig:hw-overhead}{{8}{47}{Accelerators Generated Using QuickDough}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hw-overhead}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{47/47}{Accelerators Generated Using QuickDough}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Overlay Modeling Experiments}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{48}{Overlay Modeling Experiments}}\headcommand {\beamer@subsectionpages {47}{47}}}
\newlabel{tab:config}{{2}{48}{Overlay Modeling Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:config}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{48/48}{Overlay Modeling Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:FF-Overhead}{{9(a)}{49}{Subfigure 9(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FF-Overhead}{49}}
\newlabel{sub@fig:FF-Overhead}{{(a)}{49}{Subfigure 9(a)\relax }{Doc-Start}{}}
\newlabel{fig:LUT-Overhead}{{9(b)}{49}{Subfigure 9(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LUT-Overhead}{49}}
\newlabel{sub@fig:LUT-Overhead}{{(b)}{49}{Subfigure 9(b)\relax }{Doc-Start}{}}
\newlabel{fig:DSP-Overhead}{{9(c)}{49}{Subfigure 9(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DSP-Overhead}{49}}
\newlabel{sub@fig:DSP-Overhead}{{(c)}{49}{Subfigure 9(c)\relax }{Doc-Start}{}}
\newlabel{fig:BRAM-Overhead}{{9(d)}{49}{Subfigure 9(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BRAM-Overhead}{49}}
\newlabel{sub@fig:BRAM-Overhead}{{(d)}{49}{Subfigure 9(d)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:SCGRA-Overhead}{{9}{49}{Overlay Modeling Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SCGRA-Overhead}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{49/49}{Overlay Modeling Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:Base-Power}{{10(a)}{50}{Subfigure 10(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Base-Power}{50}}
\newlabel{sub@fig:Base-Power}{{(a)}{50}{Subfigure 10(a)\relax }{Doc-Start}{}}
\newlabel{fig:BRAM-Power}{{10(b)}{50}{Subfigure 10(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BRAM-Power}{50}}
\newlabel{sub@fig:BRAM-Power}{{(b)}{50}{Subfigure 10(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\newlabel{fig:SCGRA-Power}{{10}{50}{Overlay Modeling Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SCGRA-Power}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{50/50}{Overlay Modeling Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:dma-latency}{{11}{51}{Overlay Modeling Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dma-latency}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{51/51}{Overlay Modeling Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:epsilon-sensitivity}{{12}{52}{Overlay Modeling Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:epsilon-sensitivity}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{52/52}{Overlay Modeling Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{53/53}{Overlay Modeling Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Accelerator Selection Details}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{54}{Accelerator Selection Details}}\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{54/54}{Accelerator Selection Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{55/55}{Accelerator Selection Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:lib-impl-time}{{13}{56}{Accelerator Selection Details}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lib-impl-time}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{56/56}{Accelerator Selection Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{57/57}{Accelerator Selection Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
