\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}High-level Synthesis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Overlay Architecture}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Soft CGRA Overlay Based FPGA Accelerator}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Contribution}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Roadmap}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Approaches to Improve FPGA Design Productivity}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Raising the Abstraction Level}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Providing HW/SW Support}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reducing FPGA Implementation Time}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Offering FPGA Debugging Facilities}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Automating Design Space Exploration (DSE)}{14}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Overlay Architectures}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Virtual FPGA Overlay}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Coarse-Grained Reconfigurable Array Overlay}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Processor-Like Overlays}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Overlay Customization}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Soft CGRA Overlay Based FPGA Accelerator}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconfiguration}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Processing Element (PE)}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Instruction Memory and Data Memory}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ALU}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Load/Store Interface}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Accelerator Buffers}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Accelerator Controller}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Experiments}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Experiment Setup}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Pipelining}{30}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Scalability}{33}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Summary}{37}{section.3.6}
\contentsline {chapter}{\numberline {4}QuickDough Design Framework}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}QuickDough Overview}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Rapid Accelerator Generation}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DFG Generation and Loop Execution}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DFG Scheduling}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Accelerator Selection}{45}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Bitstream Integration}{46}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Accelerator Library Update}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Common Operation Analysis}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Minimum Accelerator Configuration Set Analysis}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Accelerator HDL Model Generation and Implementation}{49}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Experiments}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Benchmark}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Experiment Setup}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Accelerator Library Update}{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Accelerator Generation Time}{52}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Performance}{54}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Implementation Frequency and Hardware Overhead}{56}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Summary}{57}{section.4.5}
\contentsline {chapter}{\numberline {5}Loop Accelerator Customization}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Customization Problem Formulation}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}Customization Method}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sub Design Space Exploration}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Overall Customization}{68}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Experiments}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Customization Time}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Customized Accelerator Performance}{72}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Summary}{74}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}High Level Compilation}{77}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Heterogeneous SCGRA Overlay}{79}{subsection.6.1.2}
\contentsline {chapter}{\numberline {A}Accelerator Models}{81}{appendix.A}
\contentsline {chapter}{\numberline {B}Accelerator Implementation Analysis}{83}{appendix.B}
