This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: liucheng-thesis.aux
The style file: plainnat.bst
Database file #1: refs.bib
Database file #2: IEEEabrv.bib
Warning--there's a number but no volume in zhou2014application
You've used 118 entries,
            2773 wiz_defined-function locations,
            1794 strings with 39979 characters,
and the built_in function-call counts, 64490 in all, are:
= -- 6012
> -- 3609
< -- 127
+ -- 1225
- -- 1103
* -- 4931
:= -- 9431
add.period$ -- 480
call.type$ -- 118
change.case$ -- 720
chr.to.int$ -- 114
cite$ -- 237
duplicate$ -- 3017
empty$ -- 5239
format.name$ -- 1279
if$ -- 14173
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 97
newline$ -- 681
num.names$ -- 474
pop$ -- 1610
preamble$ -- 1
purify$ -- 603
quote$ -- 0
skip$ -- 2425
stack$ -- 0
substring$ -- 2376
swap$ -- 719
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 1293
warning$ -- 1
while$ -- 578
width$ -- 0
write$ -- 1741
(There was 1 warning)
