\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kim2014compression,majumder2014hardware,souradip2010hardware,putnam2014reconfigurable}
\citation{top500}
\citation{iouliia2004reconfigurable,souradip2010hardware,asano2009performance,che2008accelerating,thomas2009comparison}
\citation{cong2011high}
\citation{cong2011high}
\citation{lavin2010using,lavin2011HMFlow,korf2011automatic,yue2015rapid}
\citation{schafer2012machine,zhong2014design,holzer2007design,schafer2012divide,liu2013learning,kurek2014automating,yanghua2016case,kapre2015driving}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{VivadoHLS,mulpuri2001runtime,moctar2014parallel,goeders2011deterministic}
\citation{xilinx-pc,altera-pc}
\citation{fsp2014,fsp2015}
\citation{cong2011high}
\citation{handel-c,ROCCC,VivadoHLS,OpenCL,matlab,myhdl}
\citation{OpenCL,VivadoHLS,handel-c,zhang2008autopilot,chen2005xpilot}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High-level Synthesis}{2}{section.1.1}}
\citation{olaf2013,coole2010intermediate,lin2012energy,jain2015efficient,liu2015automatic,brant2012ZUMA,lebedev2010MARC,kissler2006dynamically,ferreira2011fpga,jeffrey2011potential,capalijia2013pipelined,koch2013efficient,coole2015adjustable,grant2011malibu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FPGA Design Flow Using Conventional HDL and HLS.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hls-compilation}{{1.1}{3}{FPGA Design Flow Using Conventional HDL and HLS.\relax }{figure.caption.6}{}}
\citation{brant2012ZUMA,grant2011malibu,coole2010intermediate}
\citation{nios,microblaze,guy2012VENICE}
\citation{kissler2006dynamically,boppu2014compact,hannig2014invasive}
\citation{lebedev2010MARC}
\citation{lin2012energy,jain2015efficient,capalijia2013pipelined}
\citation{al-dujaili2012Guppy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overlay Based 2-layer Approach to FPGA Application Development. Overlay may be designed as a virtual FPGA, or it may implement an entirely different compute architecture such as a coarse-grained reconfigurable array (CGRA), vector processor, multi-core processor, or even a GPU.\relax }}{4}{figure.caption.7}}
\newlabel{fig:overlay-concept}{{1.2}{4}{Overlay Based 2-layer Approach to FPGA Application Development. Overlay may be designed as a virtual FPGA, or it may implement an entirely different compute architecture such as a coarse-grained reconfigurable array (CGRA), vector processor, multi-core processor, or even a GPU.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overlay Architecture}{4}{section.1.2}}
\citation{virtex-ultrascale}
\citation{sukhsawas2004high,bouris2010fast,wu2009fine,tian2008high}
\citation{baleani2002HW-SW,canis2011legup}
\citation{compton2002reconfigurable,tessier2001reconfigurable}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soft CGRA Overlay Based FPGA Accelerator}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces QuickDough Overview, it takes user-designated loop kernels as input and generates corresponding hardware acceleration system through a soft CGRA overlay targeting a hybrid CPU-FPGA computing system.\relax }}{7}{figure.caption.8}}
\newlabel{fig:qd-overview}{{1.3}{7}{QuickDough Overview, it takes user-designated loop kernels as input and generates corresponding hardware acceleration system through a soft CGRA overlay targeting a hybrid CPU-FPGA computing system.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Contribution}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Roadmap}{8}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{iouliia2004reconfigurable,souradip2010hardware,asano2009performance,che2008accelerating,thomas2009comparison}
\citation{top500}
\citation{cong2011high,raje2015fpl,fsp2015,fsp2014,olaf2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:litrev}{{2}{10}{Literature Review}{chapter.2}{}}
\citation{cong2011high}
\citation{canis2011legup,cardoso2011compilation,handel-c,ROCCC,matlab,myhdl,OpenCL,VivadoHLS}
\citation{cheah2012iDEA,laforest2012OCTAVO,yiannacouras2007exploration,ferreira2011fpga,kissler2006dynamically,shukla2006quku,lin2012energy,capalijia2013pipelined,jeffrey2011potential}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approaches to Improve FPGA Design Productivity}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raising the Abstraction Level}{11}{subsection.2.1.1}}
\citation{so2008unified,lubbers2009ReconOS,fleming2014leap,chung2011coram,andrews2008achieving,agron2009domain}
\citation{lubbers2009ReconOS}
\citation{so2008unified}
\citation{chung2011coram,fleming2014leap}
\citation{mulpuri2001runtime,sankar1999trading}
\citation{wrighton2003hardware,tessier2002fast,maidee2003fast}
\citation{moctar2014parallel,goeders2011deterministic,altera-pc,xilinx-pc}
\citation{frangieh2010PATIS,kao2005benefits,horta2002dynamic,beckhoff2012go}
\citation{lavin2013improving,korf2011automatic,lavin2011HMFlow,lavin2013impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Providing HW/SW Support}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reducing FPGA Implementation Time}{12}{subsection.2.1.3}}
\citation{chipscope,signaltap,certus}
\citation{hung2014accelerating,hung2014incremental,panjkov2015hybrid,goeders2014effective}
\citation{zhong2014design,schafer2012machine,holzer2007design,schafer2012divide,liu2013learning,kurek2014automating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Offering FPGA Debugging Facilities}{13}{subsection.2.1.4}}
\citation{holzer2007design}
\citation{schafer2012machine}
\citation{liu2013learning}
\citation{schafer2012divide}
\citation{kurek2014automating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Automating Design Space Exploration (DSE)}{14}{subsection.2.1.5}}
\citation{lysecky2005firm,brant2012ZUMA,grant2011malibu,coole2010intermediate,koch2013efficient,ferreira2011fpga,shukla2006quku,lin2012energy,capalijia2013pipelined,microblaze,nios,cheah2012iDEA,laforest2012OCTAVO,yiannacouras2007exploration,anjam2010vliw,hannig2014invasive,boppu2014compact,yiannacouras2009fine,guy2012VENICE,buciak2007lightweight,liu2004fpga}
\citation{lysecky2005firm,brant2012ZUMA,grant2011malibu,coole2010intermediate,koch2013efficient}
\citation{lysecky2005firm}
\citation{brant2012ZUMA}
\citation{grant2011malibu}
\citation{coole2010intermediate}
\citation{koch2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overlay Architectures}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virtual FPGA Overlay}{15}{subsection.2.2.1}}
\citation{ferreira2011fpga,kissler2006dynamically,shukla2006quku,lin2012energy,capalijia2013pipelined}
\citation{tessier2001reconfigurable,compton2002reconfigurable}
\citation{shukla2006quku}
\citation{kissler2006dynamically}
\citation{ferreira2011fpga}
\citation{capalijia2013pipelined}
\citation{jain2015efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coarse-Grained Reconfigurable Array Overlay}{16}{subsection.2.2.2}}
\citation{microblaze,nios,cheah2012iDEA,laforest2012OCTAVO,yiannacouras2007exploration}
\citation{anjam2010vliw,hannig2014invasive,boppu2014compact}
\citation{lebedev2010MARC}
\citation{jeffrey2011potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Processor-Like Overlays}{17}{subsection.2.2.3}}
\citation{microblaze,nios,cheah2012iDEA,laforest2012OCTAVO,yiannacouras2007exploration}
\citation{microblaze,nios}
\citation{cheah2012iDEA,laforest2012OCTAVO}
\citation{laforest2012OCTAVO}
\citation{yiannacouras2007exploration}
\citation{anjam2010vliw,hannig2014invasive,boppu2014compact}
\citation{yiannacouras2009fine,guy2012VENICE}
\citation{buciak2007lightweight,liu2004fpga}
\citation{hannig2014invasive,boppu2014compact}
\citation{yiannacouras2009fine}
\citation{guy2012VENICE}
\citation{buciak2007lightweight,liu2004fpga}
\citation{lebedev2010MARC}
\citation{jeffrey2011potential}
\citation{coole2010intermediate}
\citation{coole2015adjustable}
\citation{nios,microblaze,lodi2003pipelined,gries2004methods,leon,itoh2000peas,yiannacouras2005microarchitecture,dimond2005custard,chattopadhyay2006automatic}
\citation{lodi2003pipelined,gries2004methods,nios,microblaze,leon}
\citation{itoh2000peas,yiannacouras2005microarchitecture,dimond2005custard,chattopadhyay2006automatic}
\citation{chattopadhyay2013ingredients,galuzzi2011instruction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overlay Customization}{19}{section.2.3}}
\citation{compton2001totem,zhou2014application,miniskar2014retargetable}
\citation{bondhugula2007automatic}
\citation{lin2012energy}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soft CGRA Overlay Based FPGA Accelerator}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:overlay}{{3}{21}{Soft CGRA Overlay Based FPGA Accelerator}{chapter.3}{}}
\newlabel{fig:hls-accelerator}{{3.1(a)}{22}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:hls-accelerator}{{(a)}{22}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:scgra-accelerator}{{3.1(b)}{22}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:scgra-accelerator}{{(b)}{22}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hybrid CPU-FPGA Computation System\relax }}{22}{figure.caption.9}}
\newlabel{fig:FPGA-accelerator}{{3.1}{22}{Hybrid CPU-FPGA Computation System\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional FPGA Accelerator}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCGRA Based FPGA Accelerator}}}{22}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconfiguration}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processing Element (PE)}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fully pipelined PE structure. Each PE can be connected to at most 4 neighbours.\relax }}{24}{figure.caption.10}}
\newlabel{fig:pe}{{3.2}{24}{Fully pipelined PE structure. Each PE can be connected to at most 4 neighbours.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instruction Memory and Data Memory}{24}{subsection.3.2.1}}
\citation{abdelhadi2014modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instruction Memory\relax }}{25}{figure.caption.11}}
\newlabel{fig:inst-rom}{{3.3}{25}{Instruction Memory\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ALU}{25}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-ported Data Memory, It makes best use of the primitive block RAM on FPGAs, though the read ports and write ports in the same group (e.g. Doa, Addra and Dina, Wea, Clka belong to the same group) are not allowed to act in parallel.\relax }}{26}{figure.caption.12}}
\newlabel{fig:data-mem}{{3.4}{26}{Multi-ported Data Memory, It makes best use of the primitive block RAM on FPGAs, though the read ports and write ports in the same group (e.g. Doa, Addra and Dina, Wea, Clka belong to the same group) are not allowed to act in parallel.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ALU of the SCGRA Overlay. It supports up to 16 fully pipelined 3-input operations.\relax }}{26}{figure.caption.13}}
\newlabel{fig:ALU}{{3.5}{26}{ALU of the SCGRA Overlay. It supports up to 16 fully pipelined 3-input operations.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Load/Store Interface}{26}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operation Set Implemented in ALU. It covers all the four applications used in the experiments. \relax }}{27}{table.caption.14}}
\newlabel{tab:operations}{{3.1}{27}{Operation Set Implemented in ALU. It covers all the four applications used in the experiments. \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accelerator Buffers}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accelerator Controller}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{28}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pipeline Configurations \relax }}{29}{table.caption.15}}
\newlabel{tab:pipeline-config}{{3.2}{29}{Pipeline Configurations \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SCGRA Configuration \relax }}{29}{table.caption.16}}
\newlabel{tab:basic-config}{{3.3}{29}{SCGRA Configuration \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experiment Setup}{29}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Detailed Configurations of the Benchmark \relax }}{30}{table.caption.17}}
\newlabel{tab:benchmark-config}{{3.4}{30}{Detailed Configurations of the Benchmark \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces DFG Information (\# of Input/ \# of Output/ \# of Operations) \relax }}{30}{table.caption.18}}
\newlabel{tab:dfg-info}{{3.5}{30}{DFG Information (\# of Input/ \# of Output/ \# of Operations) \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pipelining}{30}{subsection.3.5.2}}
\newlabel{fig:pipeline-cgra2x2-cycle-cnt}{{3.6(a)}{31}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:pipeline-cgra2x2-cycle-cnt}{{(a)}{31}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:pipeline-cgra5x5-cycle-cnt}{{3.6(b)}{31}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:pipeline-cgra5x5-cycle-cnt}{{(b)}{31}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Number of Cycles of DFG Execution on SCGRA Overlays with Different Pipelining\relax }}{31}{figure.caption.19}}
\newlabel{fig:pipeline-cycle-cnt}{{3.6}{31}{The Number of Cycles of DFG Execution on SCGRA Overlays with Different Pipelining\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SCGRA$2 \times 2$}}}{31}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCGRA $5 \times 5$}}}{31}{figure.caption.19}}
\newlabel{fig:pipeline-cgra2x2-run-time}{{3.7(a)}{32}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:pipeline-cgra2x2-run-time}{{(a)}{32}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:pipeline-cgra5x5-run-time}{{3.7(b)}{32}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:pipeline-cgra5x5-run-time}{{(b)}{32}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overall DFG Execution Time on SCGRA Overlays with Different Pipelining\relax }}{32}{figure.caption.20}}
\newlabel{fig:pipeline-run-time}{{3.7}{32}{Overall DFG Execution Time on SCGRA Overlays with Different Pipelining\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SCGRA$2 \times 2$}}}{32}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCGRA $5 \times 5$}}}{32}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hardware Resource Utilization of SCGRA Overlays with Different Pipelining\relax }}{32}{figure.caption.21}}
\newlabel{fig:pipeline-resource}{{3.8}{32}{Hardware Resource Utilization of SCGRA Overlays with Different Pipelining\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Power Consumption of SCGRA Overlays with Different Pipelining\relax }}{33}{figure.caption.22}}
\newlabel{fig:pipeline-power}{{3.9}{33}{Power Consumption of SCGRA Overlays with Different Pipelining\relax }{figure.caption.22}{}}
\newlabel{fig:pipeline-scgra2x2-edp}{{3.10(a)}{33}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:pipeline-scgra2x2-edp}{{(a)}{33}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:pipeline-scgra5x5-edp}{{3.10(b)}{33}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:pipeline-scgra5x5-edp}{{(b)}{33}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy Delay Product of SCGRA Overlays with Different Pipelining\relax }}{33}{figure.caption.23}}
\newlabel{fig:pipeline-edp}{{3.10}{33}{Energy Delay Product of SCGRA Overlays with Different Pipelining\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SCGRA$2 \times 2$}}}{33}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCGRA $5 \times 5$}}}{33}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Scalability}{33}{subsection.3.5.3}}
\newlabel{fig:mm-sim-perf1}{{3.11(a)}{34}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:mm-sim-perf1}{{(a)}{34}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:mm-sim-perf2}{{3.11(b)}{34}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:mm-sim-perf2}{{(b)}{34}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \# of cycles of MM Execution on Both HLS Based Design and SCGRA Overlay\relax }}{34}{figure.caption.24}}
\newlabel{fig:mm-sim-perf}{{3.11}{34}{\# of cycles of MM Execution on Both HLS Based Design and SCGRA Overlay\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MM 20x20 Implemented Using Direct HLS with Various Loop Unrolling\relax }}{35}{figure.caption.25}}
\newlabel{fig:loop-unroll-and-pipeline}{{3.12}{35}{MM 20x20 Implemented Using Direct HLS with Various Loop Unrolling\relax }{figure.caption.25}{}}
\newlabel{fig:performance-scalability}{{3.13(a)}{36}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@fig:performance-scalability}{{(a)}{36}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{fig:resource-scalability}{{3.13(b)}{36}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@fig:resource-scalability}{{(b)}{36}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Performance, and Resource Consumption of MM-20 implemented with increasing SCGRA overlay size.\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance}}}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resource Consumption}}}{36}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces SCGRA Based FPGA Accelerator Configuration \relax }}{36}{table.caption.27}}
\newlabel{tab:many-config}{{3.6}{36}{SCGRA Based FPGA Accelerator Configuration \relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces fmax of SCGRA Overlay with Various Configurations\relax }}{36}{figure.caption.28}}
\newlabel{fig:impl-scale}{{3.14}{36}{fmax of SCGRA Overlay with Various Configurations\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{37}{section.3.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QuickDough Design Framework}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:framework}{{4}{38}{QuickDough Design Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}QuickDough Overview}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QuickDough: FPGA Loop Accelerator Design Framework Using SCGRA Overlay.\relax }}{40}{figure.caption.29}}
\newlabel{fig:framework}{{4.1}{40}{QuickDough: FPGA Loop Accelerator Design Framework Using SCGRA Overlay.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rapid Accelerator Generation}{41}{section.4.2}}
\newlabel{sec:loop-compilation}{{4.2}{41}{Rapid Accelerator Generation}{section.4.2}{}}
\citation{llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DFG Generation and Loop Execution}{42}{subsection.4.2.1}}
\citation{schutten1996list}
\citation{lin2012energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DFG Scheduling}{43}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loop execution on an SCGRA overlay based FPGA accelerator\relax }}{44}{figure.caption.30}}
\newlabel{fig:blocking-and-dfg-gen}{{4.2}{44}{Loop execution on an SCGRA overlay based FPGA accelerator\relax }{figure.caption.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The QuickDough scheduling algorithm.\relax }}{44}{algorithm.1}}
\newlabel{alg:scheduling}{{1}{44}{The QuickDough scheduling algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Accelerator Selection}{45}{subsection.4.2.3}}
\newlabel{sec:accel-sel}{{4.2.3}{45}{Accelerator Selection}{subsection.4.2.3}{}}
\newlabel{eq:comp-lat}{{4.1}{45}{Accelerator Selection}{equation.4.2.1}{}}
\newlabel{eq:comm-lat}{{4.2}{45}{Accelerator Selection}{equation.4.2.2}{}}
\citation{data2mem}
\citation{beckhoff2011xilinx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bitstream Integration}{46}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Accelerator Library Update}{47}{section.4.3}}
\newlabel{sec:library-update}{{4.3}{47}{Accelerator Library Update}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Common Operation Analysis}{47}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Automatic SCGRA overlay based FPGA accelerator library update\relax }}{48}{figure.caption.31}}
\newlabel{fig:auto-lib-gen}{{4.3}{48}{Automatic SCGRA overlay based FPGA accelerator library update\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Minimum Accelerator Configuration Set Analysis}{48}{subsection.4.3.2}}
\citation{yue2015rapid}
\newlabel{eq:lib-gen}{{4.3}{49}{Minimum Accelerator Configuration Set Analysis}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Accelerator HDL Model Generation and Implementation}{49}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{49}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Benchmark}{50}{subsection.4.4.1}}
\newlabel{subsec:benchmark}{{4.4.1}{50}{Benchmark}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Detailed Configurations of the Benchmark \relax }}{50}{table.caption.32}}
\newlabel{tab:benchmark-config}{{4.1}{50}{Detailed Configurations of the Benchmark \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment Setup}{50}{subsection.4.4.2}}
\newlabel{subsec:setup}{{4.4.2}{50}{Experiment Setup}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DMA transfer latency on Zedboard through AXI high performance port \relax }}{51}{table.caption.33}}
\newlabel{tab:latency}{{4.2}{51}{DMA transfer latency on Zedboard through AXI high performance port \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces QuickDough unrolling setup \relax }}{51}{table.caption.34}}
\newlabel{tab:unrolling-setup}{{4.3}{51}{QuickDough unrolling setup \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Accelerator Library Update}{51}{subsection.4.4.3}}
\newlabel{subsec:lib-update}{{4.4.3}{51}{Accelerator Library Update}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accelerator library size and implementation time given different BRAM budgets.\relax }}{52}{figure.caption.35}}
\newlabel{fig:lib-impl-time}{{4.4}{52}{Accelerator library size and implementation time given different BRAM budgets.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Accelerator Generation Time}{52}{subsection.4.4.4}}
\newlabel{subsec:acc-gen}{{4.4.4}{52}{Accelerator Generation Time}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accelerators generated using QuickDough \relax }}{53}{table.caption.36}}
\newlabel{tab:final-acc-config}{{4.4}{53}{Accelerators generated using QuickDough \relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time Consumption of Loop Accelerator Generation Using QuickDough.\relax }}{54}{figure.caption.37}}
\newlabel{fig:SCGRA-Overlay-Compilation-Time}{{4.5}{54}{Time Consumption of Loop Accelerator Generation Using QuickDough.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Performance}{54}{subsection.4.4.5}}
\newlabel{subsec:acc-perf}{{4.4.5}{54}{Performance}{subsection.4.4.5}{}}
\newlabel{fig:mm-real-perf}{{4.6(a)}{55}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:mm-real-perf}{{(a)}{55}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:fir-real-perf}{{4.6(b)}{55}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:fir-real-perf}{{(b)}{55}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:sobel-real-perf}{{4.6(c)}{55}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:sobel-real-perf}{{(c)}{55}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{fig:kmean-real-perf}{{4.6(d)}{55}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@fig:kmean-real-perf}{{(d)}{55}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark performance speedup over software executed on ARM processor and execution time decomposition of loop accelerators generated using QuickDough.\relax }}{55}{figure.caption.38}}
\newlabel{fig:real-perf}{{4.6}{55}{Benchmark performance speedup over software executed on ARM processor and execution time decomposition of loop accelerators generated using QuickDough.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{55}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{55}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{55}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{55}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Implementation Frequency and Hardware Overhead}{56}{subsection.4.4.6}}
\newlabel{subsec:acc-impl}{{4.4.6}{56}{Implementation Frequency and Hardware Overhead}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces fmax of The Accelerators Generated Using QuickDough\relax }}{57}{figure.caption.39}}
\newlabel{fig:impl-freq}{{4.7}{57}{fmax of The Accelerators Generated Using QuickDough\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces FPGA Accelerator Recource Utilization\relax }}{57}{figure.caption.40}}
\newlabel{fig:hw-overhead}{{4.8}{57}{FPGA Accelerator Recource Utilization\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{57}{section.4.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Loop Accelerator Customization}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:customization}{{5}{59}{Loop Accelerator Customization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Customization Problem Formulation}{60}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Design Parameters of Nested Loop Acceleration \relax }}{61}{table.caption.41}}
\newlabel{tab:parameter-list}{{5.1}{61}{Design Parameters of Nested Loop Acceleration \relax }{table.caption.41}{}}
\newlabel{eq:runtime}{{5.1}{62}{Customization Problem Formulation}{equation.5.1.1}{}}
\newlabel{eq:constraints1}{{5.2}{62}{Customization Problem Formulation}{equation.5.1.2}{}}
\newlabel{eq:constraints2}{{5.3}{62}{Customization Problem Formulation}{equation.5.1.3}{}}
\newlabel{eq:constraints3}{{5.4}{62}{Customization Problem Formulation}{equation.5.1.4}{}}
\newlabel{eq:constraints4}{{5.5}{62}{Customization Problem Formulation}{equation.5.1.5}{}}
\newlabel{eq:loopexetime}{{5.6}{63}{Customization Problem Formulation}{equation.5.1.6}{}}
\newlabel{eq:commu}{{5.7}{63}{Customization Problem Formulation}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customization Method}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sub Design Space Exploration}{64}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two-Step Customization Method\relax }}{65}{figure.caption.42}}
\newlabel{fig:customization-framework}{{5.1}{65}{Two-Step Customization Method\relax }{figure.caption.42}{}}
\newlabel{fig:scgrasize-perf}{{5.2(a)}{66}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:scgrasize-perf}{{(a)}{66}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:unrolling-perf}{{5.2(b)}{66}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:unrolling-perf}{{(b)}{66}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The design parameters typically have monotonic influence on the loop computation time and the computation time benefit degrades with the increase of the design parameter. (a) SCGRA Size, the SCGRA topology used are torus with $2 \times 2$, $3 \times 2$, $3 \times 3$, ... while DFG-1, DFG-2 and DFG-3 are DFGs extracted from matrix-matrix multiplication, fir and Kmean respectively. (b) Unrolling Factor, the loop used is a 63-tap Fir with 1024 input.\relax }}{66}{figure.caption.43}}
\newlabel{fig:observation}{{5.2}{66}{The design parameters typically have monotonic influence on the loop computation time and the computation time benefit degrades with the increase of the design parameter. (a) SCGRA Size, the SCGRA topology used are torus with $2 \times 2$, $3 \times 2$, $3 \times 3$, ... while DFG-1, DFG-2 and DFG-3 are DFGs extracted from matrix-matrix multiplication, fir and Kmean respectively. (b) Unrolling Factor, the loop used is a 63-tap Fir with 1024 input.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SCGRA Size}}}{66}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loop Unrolling}}}{66}{figure.caption.43}}
\newlabel{eq:cond1}{{5.8}{66}{Sub Design Space Exploration}{equation.5.2.8}{}}
\newlabel{eq:cond2}{{5.9}{66}{Sub Design Space Exploration}{equation.5.2.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sub Design Space Exploration.\relax }}{68}{algorithm.2}}
\newlabel{alg:revenuealg}{{2}{68}{Sub Design Space Exploration.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Overall Customization}{68}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Customization Time}{71}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Customization Time Using Both TS and ES\relax }}{71}{figure.caption.44}}
\newlabel{fig:DSE-Time}{{5.3}{71}{Customization Time Using Both TS and ES\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $\epsilon $ Influence on FIR Customization Time and Resulting Accelerator Run-time\relax }}{72}{figure.caption.45}}
\newlabel{fig:epsilon-sensitivity}{{5.4}{72}{$\epsilon $ Influence on FIR Customization Time and Resulting Accelerator Run-time\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Customized Accelerator Performance}{72}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accelerator configurations (Note that the configurations include loop unrolling factor, grouping factor, SCGRA array size, instruction memory depth and IO buffer depth) \relax }}{73}{table.caption.46}}
\newlabel{tab:acc-config}{{5.2}{73}{Accelerator configurations (Note that the configurations include loop unrolling factor, grouping factor, SCGRA array size, instruction memory depth and IO buffer depth) \relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Customized FPGA Loop Accelerator Performance Comparison\relax }}{73}{figure.caption.47}}
\newlabel{fig:DSE}{{5.5}{73}{Customized FPGA Loop Accelerator Performance Comparison\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{73}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{73}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{73}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{73}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Block RAM Consumption Comparison\relax }}{74}{figure.caption.48}}
\newlabel{fig:BRAM-cp}{{5.6}{74}{Block RAM Consumption Comparison\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{74}{section.5.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{76}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{77}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}High Level Compilation}{77}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Heterogeneous SCGRA Overlay}{79}{subsection.6.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Accelerator Models}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dsplutff}{{A.1}{81}{Accelerator Models}{equation.A.0.1}{}}
\newlabel{eq:power}{{A.2}{81}{Accelerator Models}{equation.A.0.2}{}}
\newlabel{eq:energy}{{A.3}{82}{Accelerator Models}{equation.A.0.3}{}}
\newlabel{eq:edp}{{A.4}{82}{Accelerator Models}{equation.A.0.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Accelerator Implementation Analysis}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces SCGRA Based FPGA Accelerator Configuration \relax }}{83}{table.caption.49}}
\newlabel{tab:config}{{B.1}{83}{SCGRA Based FPGA Accelerator Configuration \relax }{table.caption.49}{}}
\newlabel{fig:FF-Overhead}{{B.1(a)}{84}{Subfigure B B.1(a)}{subfigure.B.1.1}{}}
\newlabel{sub@fig:FF-Overhead}{{(a)}{84}{Subfigure B B.1(a)\relax }{subfigure.B.1.1}{}}
\newlabel{fig:LUT-Overhead}{{B.1(b)}{84}{Subfigure B B.1(b)}{subfigure.B.1.2}{}}
\newlabel{sub@fig:LUT-Overhead}{{(b)}{84}{Subfigure B B.1(b)\relax }{subfigure.B.1.2}{}}
\newlabel{fig:DSP-Overhead}{{B.1(c)}{84}{Subfigure B B.1(c)}{subfigure.B.1.3}{}}
\newlabel{sub@fig:DSP-Overhead}{{(c)}{84}{Subfigure B B.1(c)\relax }{subfigure.B.1.3}{}}
\newlabel{fig:BRAM-Overhead}{{B.1(d)}{84}{Subfigure B B.1(d)}{subfigure.B.1.4}{}}
\newlabel{sub@fig:BRAM-Overhead}{{(d)}{84}{Subfigure B B.1(d)\relax }{subfigure.B.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Relation between The Accelerators' FPGA Resource Consumption and The SCGRA Overlay Size, (a) FF Consumption, (b) LUT Consumption, (c)DSP Consumption, (d)BRAM Consumption\relax }}{84}{figure.caption.50}}
\newlabel{fig:SCGRA-Overhead}{{B.1}{84}{Relation between The Accelerators' FPGA Resource Consumption and The SCGRA Overlay Size, (a) FF Consumption, (b) LUT Consumption, (c)DSP Consumption, (d)BRAM Consumption\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{84}{figure.caption.50}}
\newlabel{fig:Base-Power}{{B.2(a)}{85}{Subfigure B B.2(a)}{subfigure.B.2.1}{}}
\newlabel{sub@fig:Base-Power}{{(a)}{85}{Subfigure B B.2(a)\relax }{subfigure.B.2.1}{}}
\newlabel{fig:BRAM-Power}{{B.2(b)}{85}{Subfigure B B.2(b)}{subfigure.B.2.2}{}}
\newlabel{sub@fig:BRAM-Power}{{(b)}{85}{Subfigure B B.2(b)\relax }{subfigure.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Power Consumption of the SCGRA Overlay Based FPGA Accelerators, (a) Base System Power Including DSP Power, Clock power, Signal Power, etc., (b) BRAM Power\relax }}{85}{figure.caption.51}}
\newlabel{fig:SCGRA-Power}{{B.2}{85}{Power Consumption of the SCGRA Overlay Based FPGA Accelerators, (a) Base System Power Including DSP Power, Clock power, Signal Power, etc., (b) BRAM Power\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{figure.caption.51}}
\bibstyle{plainnat}
\bibdata{refs,IEEEabrv}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Zedboard DMA Transfer Latency Per Word\relax }}{86}{figure.caption.52}}
\newlabel{fig:dma-latency}{{B.3}{86}{Zedboard DMA Transfer Latency Per Word\relax }{figure.caption.52}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{abdelhadi2014modular}{{1}{2014}{{Abdelhadi and Lemieux}}{{}}}
\bibcite{agron2009domain}{{2}{2009}{{Agron}}{{}}}
\bibcite{al-dujaili2012Guppy}{{3}{2012}{{Al-Dujaili et~al.}}{{Al-Dujaili, Deragisch, Hagiescu, and Wong}}}
\bibcite{nios}{{4}{2014}{{Altera}}{{}}}
\bibcite{signaltap}{{5}{2015}{{Altera}}{{}}}
\bibcite{andrews2008achieving}{{6}{2008}{{Andrews et~al.}}{{Andrews, Sass, Anderson, Agron, Peck, Stevens, Baijot, and Komp}}}
\bibcite{anjam2010vliw}{{7}{2010}{{Anjam et~al.}}{{Anjam, Nadeem, and Wong}}}
\bibcite{asano2009performance}{{8}{2009}{{Asano et~al.}}{{Asano, Maruyama, and Yamaguchi}}}
\bibcite{baleani2002HW-SW}{{9}{2002}{{Baleani et~al.}}{{Baleani, Gennari, Jiang, Patel, Brayton, and Sangiovanni-Vincentelli}}}
\bibcite{beckhoff2011xilinx}{{10}{2011}{{Beckhoff et~al.}}{{Beckhoff, Koch, and Torresen}}}
\bibcite{beckhoff2012go}{{11}{2012}{{Beckhoff et~al.}}{{Beckhoff, Koch, and Torresen}}}
\bibcite{bondhugula2007automatic}{{12}{2007}{{Bondhugula et~al.}}{{Bondhugula, Ramanujam, and Sadayappan}}}
\bibcite{boppu2014compact}{{13}{2014}{{Boppu et~al.}}{{Boppu, Hannig, and Teich}}}
\bibcite{bouris2010fast}{{14}{2010}{{Bouris et~al.}}{{Bouris, Nikitakis, and Papaefstathiou}}}
\bibcite{brant2012ZUMA}{{15}{2012}{{Brant and Lemieux}}{{}}}
\bibcite{buciak2007lightweight}{{16}{2007}{{Buciak and Botwicz}}{{}}}
\bibcite{canis2011legup}{{17}{2011}{{Canis et~al.}}{{Canis, Choi, Aldham, Zhang, Kammoona, Anderson, Brown, and Czajkowski}}}
\bibcite{capalijia2013pipelined}{{18}{2013}{{Capalija and Abdelrahman}}{{}}}
\bibcite{cardoso2011compilation}{{19}{2011}{{Cardoso and Diniz}}{{}}}
\bibcite{schafer2012machine}{{20}{2012}{{Carrion~Schafer and Wakabayashi}}{{}}}
\bibcite{chattopadhyay2013ingredients}{{21}{2013}{{Chattopadhyay}}{{}}}
\bibcite{chattopadhyay2006automatic}{{22}{2006}{{Chattopadhyay et~al.}}{{Chattopadhyay, Geukes, Kammler, Witte, Schliebusch, Ishebabi, Leupers, Ascheid, and Meyr}}}
\bibcite{che2008accelerating}{{23}{2008}{{Che et~al.}}{{Che, Li, Sheaffer, Skadron, and Lach}}}
\bibcite{cheah2012iDEA}{{24}{2012}{{Cheah et~al.}}{{Cheah, Fahmy, and Maskell}}}
\bibcite{chen2005xpilot}{{25}{2005}{{Chen et~al.}}{{Chen, Cong, Fan, Han, Jiang, and Zhang}}}
\bibcite{chung2011coram}{{26}{2011}{{Chung et~al.}}{{Chung, Hoe, and Mai}}}
\bibcite{leon}{{27}{2015}{{COBHAM}}{{}}}
\bibcite{compton2001totem}{{28}{2001}{{Compton and Hauck}}{{}}}
\bibcite{compton2002reconfigurable}{{29}{2002}{{Compton and Hauck}}{{}}}
\bibcite{cong2011high}{{30}{2011}{{Cong et~al.}}{{Cong, Liu, Neuendorffer, Noguera, Vissers, and Zhang}}}
\bibcite{coole2010intermediate}{{31}{2010}{{Coole and Stitt}}{{}}}
\bibcite{coole2015adjustable}{{32}{2015}{{Coole and Stitt}}{{}}}
\bibcite{altera-pc}{{33}{2015{}}{{Corporation}}{{}}}
\bibcite{xilinx-pc}{{34}{2015{}}{{Corporation}}{{}}}
\bibcite{dimond2005custard}{{35}{2005}{{Dimond et~al.}}{{Dimond, Mencer, and Luk}}}
\bibcite{ferreira2011fpga}{{36}{2011}{{Ferreira et~al.}}{{Ferreira, Vendramini, Mucida, Pereira, and Carro}}}
\bibcite{fleming2014leap}{{37}{2014}{{Fleming et~al.}}{{Fleming, Yang, Adler, and Emer}}}
\bibcite{frangieh2010PATIS}{{38}{2010}{{Frangieh et~al.}}{{Frangieh, Chandrasekharan, Rajagopalan, Iskander, Craven, and Patterson}}}
\bibcite{fsp2014}{{39}{2014}{{Frank Hannig and Dirk Koch and Daniel Ziener}}{{}}}
\bibcite{galuzzi2011instruction}{{40}{2011}{{Galuzzi and Bertels}}{{}}}
\bibcite{goeders2014effective}{{41}{2014}{{Goeders and Wilton}}{{}}}
\bibcite{goeders2011deterministic}{{42}{2011}{{Goeders et~al.}}{{Goeders, Lemieux, and Wilton}}}
\bibcite{grant2011malibu}{{43}{2011}{{Grant et~al.}}{{Grant, Wang, and Lemieux}}}
\bibcite{gries2004methods}{{44}{2004}{{Gries}}{{}}}
\bibcite{hannig2014invasive}{{45}{2014}{{Hannig et~al.}}{{Hannig, Lari, Boppu, Tanase, and Reiche}}}
\bibcite{olaf2013}{{46}{2015}{{Hayden So and John Wawrzynek}}{{}}}
\bibcite{holzer2007design}{{47}{2007}{{Holzer et~al.}}{{Holzer, Knerr, and Rupp}}}
\bibcite{horta2002dynamic}{{48}{2002}{{Horta et~al.}}{{Horta, Lockwood, Taylor, and Parlour}}}
\bibcite{hung2014accelerating}{{49}{2014{}}{{Hung and Wilton}}{{}}}
\bibcite{hung2014incremental}{{50}{2014{}}{{Hung and Wilton}}{{}}}
\bibcite{itoh2000peas}{{51}{2000}{{Itoh et~al.}}{{Itoh, Higaki, Takeuchi, Kitajima, Imai, Sato, and Shiomi}}}
\bibcite{jain2015efficient}{{52}{2015}{{Jain et~al.}}{{Jain, Fahmy, and Maskell}}}
\bibcite{kao2005benefits}{{53}{2005}{{Kao}}{{}}}
\bibcite{kapre2015driving}{{54}{2015}{{Kapre et~al.}}{{Kapre, Chandrashekaran, Ng, and Teo}}}
\bibcite{OpenCL}{{55}{2015}{{Khronos}}{{}}}
\bibcite{kim2014compression}{{56}{2014}{{Kim et~al.}}{{Kim, Lee, Lee, Jang, Son, Kim, and Lee}}}
\bibcite{jeffrey2011potential}{{57}{2011}{{Kingyens and Steffan}}{{}}}
\bibcite{kissler2006dynamically}{{58}{2006}{{Kissler et~al.}}{{Kissler, Hannig, Kupriyanov, and Teich}}}
\bibcite{koch2013efficient}{{59}{2013}{{Koch et~al.}}{{Koch, Beckhoff, and Lemieux}}}
\bibcite{korf2011automatic}{{60}{2011}{{Korf et~al.}}{{Korf, Cozzi, Koester, Hagemeyer, Porrmann, Ruckert, and Santambrogio}}}
\bibcite{kurek2014automating}{{61}{2014}{{Kurek et~al.}}{{Kurek, Becker, Chau, and Luk}}}
\bibcite{laforest2012OCTAVO}{{62}{2012}{{LaForest and Steffan}}{{}}}
\bibcite{lavin2010using}{{63}{2010}{{Lavin et~al.}}{{Lavin, Padilla, Ghosh, Nelson, Hutchings, and Wirthlin}}}
\bibcite{lavin2011HMFlow}{{64}{2011}{{Lavin et~al.}}{{Lavin, Padilla, Lamprecht, Lundrigan, Nelson, and Hutchings}}}
\bibcite{lavin2013improving}{{65}{2013{}}{{Lavin et~al.}}{{Lavin, Nelson, and Hutchings}}}
\bibcite{lavin2013impact}{{66}{2013{}}{{Lavin et~al.}}{{Lavin, Nelson, and Hutchings}}}
\bibcite{lebedev2010MARC}{{67}{2010}{{Lebedev et~al.}}{{Lebedev, Cheng, Doupnik, Martin, Fletcher, Burke, Lin, and Wawrzynek}}}
\bibcite{lin2012energy}{{68}{2012}{{Lin and So}}{{}}}
\bibcite{liu2015automatic}{{69}{2015}{{Liu et~al.}}{{Liu, Ng, and So}}}
\bibcite{liu2013learning}{{70}{2013}{{Liu and Carloni}}{{}}}
\bibcite{liu2004fpga}{{71}{2004}{{Liu et~al.}}{{Liu, Zheng, and Liu}}}
\bibcite{llvm}{{72}{2013}{{LLVM}}{{}}}
\bibcite{lodi2003pipelined}{{73}{2003}{{Lodi et~al.}}{{Lodi, Toma, and Campi}}}
\bibcite{lubbers2009ReconOS}{{74}{2009}{{L\"{u}bbers and Platzner}}{{}}}
\bibcite{lysecky2005firm}{{75}{2005}{{Lysecky et~al.}}{{Lysecky, Miller, Vahid, and Vissers}}}
\bibcite{maidee2003fast}{{76}{2003}{{Maidee et~al.}}{{Maidee, Ababei, and Bazargan}}}
\bibcite{majumder2014hardware}{{77}{2014}{{Majumder et~al.}}{{Majumder, Pande, and Kalyanaraman}}}
\bibcite{matlab}{{78}{2015}{{MathWorks}}{{}}}
\bibcite{certus}{{79}{2015}{{Mentor Graphics}}{{}}}
\bibcite{handel-c}{{80}{2015}{{Mentor Graphics Corporation}}{{}}}
\bibcite{miniskar2014retargetable}{{81}{2014}{{Miniskar et~al.}}{{Miniskar, Kohli, Park, and Yoo}}}
\bibcite{moctar2014parallel}{{82}{2014}{{Moctar and Brisk}}{{}}}
\bibcite{mulpuri2001runtime}{{83}{2001}{{Mulpuri and Hauck}}{{}}}
\bibcite{myhdl}{{84}{2015}{{MyHDL}}{{}}}
\bibcite{panjkov2015hybrid}{{85}{2015}{{Panjkov et~al.}}{{Panjkov, Wasserbauer, Ostermann, and Hagelauer}}}
\bibcite{putnam2014reconfigurable}{{86}{2014}{{Putnam et~al.}}{{Putnam, Caulfield, Chung, Chiou, Constantinides, Demme, Esmaeilzadeh, Fowers, Gopal, Gray, Haselman, Hauck, Heil, Hormati, Kim, Lanka, Larus, Peterson, Pope, Smith, Thong, Xiao, and Burger}}}
\bibcite{raje2015fpl}{{87}{2015}{{Raje}}{{}}}
\bibcite{ROCCC}{{88}{2014}{{ROCCC}}{{}}}
\bibcite{sankar1999trading}{{89}{1999}{{Sankar and Rose}}{{}}}
\bibcite{souradip2010hardware}{{90}{2010}{{Sarkar et~al.}}{{Sarkar, Majumder, Kalyanaraman, and Pande}}}
\bibcite{schafer2012divide}{{91}{2012}{{Schafer and Wakabayashi}}{{}}}
\bibcite{schutten1996list}{{92}{1996}{{Schutten}}{{}}}
\bibcite{guy2012VENICE}{{93}{2012}{{Severance and Lemieux}}{{}}}
\bibcite{shukla2006quku}{{94}{2006}{{Shukla et~al.}}{{Shukla, Bergmann, and Becker}}}
\bibcite{iouliia2004reconfigurable}{{95}{2004}{{Skliarova and Ferrari}}{{}}}
\bibcite{so2008unified}{{96}{2008}{{So and Brodersen}}{{}}}
\bibcite{sukhsawas2004high}{{97}{2004}{{Sukhsawas and Benkrid}}{{}}}
\bibcite{tessier2002fast}{{98}{2002}{{Tessier}}{{}}}
\bibcite{tessier2001reconfigurable}{{99}{2001}{{Tessier and Burleson}}{{}}}
\bibcite{thomas2009comparison}{{100}{2009}{{Thomas et~al.}}{{Thomas, Howes, and Luk}}}
\bibcite{tian2008high}{{101}{2008}{{Tian et~al.}}{{Tian, Benkrid, and Gu}}}
\bibcite{fsp2015}{{102}{2015}{{Tobias Becker and Frank Hannig and Dirk Koch and Daniel Ziener and Friedrich-Alexander}}{{}}}
\bibcite{top500}{{103}{2015}{{TOP500}}{{}}}
\bibcite{wrighton2003hardware}{{104}{2003}{{Wrighton and DeHon}}{{}}}
\bibcite{wu2009fine}{{105}{2009}{{Wu et~al.}}{{Wu, Dou, Lei, Zhou, Wang, and Jiang}}}
\bibcite{data2mem}{{106}{2012}{{Xilinx}}{{}}}
\bibcite{VivadoHLS}{{107}{2014{}}{{Xilinx}}{{}}}
\bibcite{microblaze}{{108}{2014{}}{{Xilinx}}{{}}}
\bibcite{chipscope}{{109}{2015}{{Xilinx}}{{}}}
\bibcite{virtex-ultrascale}{{110}{2015}{{Xilinx}}{{}}}
\bibcite{yanghua2016case}{{111}{2016}{{Yanghua et~al.}}{{Yanghua, Raj, Ng, Teo, and Kapre}}}
\bibcite{yiannacouras2007exploration}{{112}{2007}{{Yiannacouras et~al.}}{{Yiannacouras, Steffan, and Rose}}}
\bibcite{yiannacouras2005microarchitecture}{{113}{2005}{{Yiannacouras et~al.}}{{Yiannacouras, Rose, and Steffan}}}
\bibcite{yiannacouras2009fine}{{114}{2009}{{Yiannacouras et~al.}}{{Yiannacouras, Steffan, and Rose}}}
\bibcite{yue2015rapid}{{115}{2015}{{Yue et~al.}}{{Yue, Koch, and Lemieux}}}
\bibcite{zhang2008autopilot}{{116}{2008}{{Zhang et~al.}}{{Zhang, Fan, Jiang, Han, Yang, and Cong}}}
\bibcite{zhong2014design}{{117}{2014}{{Zhong et~al.}}{{Zhong, Venkataramani, Liang, Mitra, and Niar}}}
\bibcite{zhou2014application}{{118}{2014}{{Zhou et~al.}}{{Zhou, Liu, Zhang, and Liu}}}
