This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: database-report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in chenaccelerating
Warning--empty year in chenaccelerating
Warning--empty journal in guotowards
Warning--empty year in guotowards
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 5165 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 225
> -- 133
< -- 3
+ -- 52
- -- 46
* -- 180
:= -- 391
add.period$ -- 17
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 168
format.name$ -- 46
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 31
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 131
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 21
width$ -- 7
write$ -- 62
(There were 4 warnings)
