\relax 
\citation{guotowards}
\citation{soundararajan2009dynamic}
\citation{sadoghi2012multi}
\citation{chenaccelerating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{zhang2013omnidb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Idea}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database Processing Architecture Using FPGA Accelerators}}{2}}
\newlabel{fig:db-accelerator}{{1}{2}}
\citation{papadimitriou2011performance}
\citation{guotowards}
\citation{soundararajan2009dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How long does it take to reconfigure FPGA?}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconfiguration Time}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data query variation}{3}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{chenaccelerating}{1}
\bibcite{guotowards}{2}
\bibcite{papadimitriou2011performance}{3}
\bibcite{sadoghi2012multi}{4}
\bibcite{soundararajan2009dynamic}{5}
\bibcite{zhang2013omnidb}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}}
