\begin{thebibliography}{1}

\bibitem{charousset2014caf}
Dominik Charousset, Raphael Hiesgen, and Thomas~C Schmidt.
\newblock Caf-the c++ actor framework for scalable and resource-efficient
  applications.
\newblock In {\em Proceedings of the 4th International Workshop on Programming
  based on Actors Agents \& Decentralized Control}, pages 15--28. ACM, 2014.

\bibitem{hiesgen2015manyfold}
Raphael Hiesgen, Dominik Charousset, and Thomas~C Schmidt.
\newblock Manyfold actors: extending the c++ actor framework to heterogeneous
  many-core machines using opencl.
\newblock In {\em Proceedings of the 5th International Workshop on Programming
  Based on Actors, Agents, and Decentralized Control}, pages 45--56. ACM, 2015.

\end{thebibliography}
