This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4566 characters,
and the built_in function-call counts, 936 in all, are:
= -- 98
> -- 36
< -- 2
+ -- 14
- -- 12
* -- 58
:= -- 143
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 42
empty$ -- 77
format.name$ -- 12
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 58
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
