\relax 
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCGRA Overlay Based FPGA Accelerator Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revenue Aware Design Space Exploration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work and Limitation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1}{{1a}{\thepage }}
\newlabel{sub@subfig-1}{{(a)}{a}}
\newlabel{subfig-2}{{1b}{\thepage }}
\newlabel{sub@subfig-2}{{(b)}{b}}
\newlabel{subfig-3}{{1c}{\thepage }}
\newlabel{sub@subfig-3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Space of Matrix Multiplication, Matrix Size is 128x128\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ExeTime-Power Distribution}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ExeTime-Energy Distribution}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ExeTime-EDP Distribution}}}{\thepage }}
\newlabel{fig:mm-DSE}{{1}{\thepage }}
\newlabel{subfig-1}{{2a}{\thepage }}
\newlabel{sub@subfig-1}{{(a)}{a}}
\newlabel{subfig-2}{{2b}{\thepage }}
\newlabel{sub@subfig-2}{{(b)}{b}}
\newlabel{subfig-3}{{2c}{\thepage }}
\newlabel{sub@subfig-3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design Space of Fir, Input signal length is 1024 and coeffient length is 64\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ExeTime-Power Distribution}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ExeTime-Energy Distribution}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ExeTime-EDP Distribution}}}{\thepage }}
\newlabel{fig:fir-DSE}{{2}{\thepage }}
\newlabel{subfig-1}{{3a}{\thepage }}
\newlabel{sub@subfig-1}{{(a)}{a}}
\newlabel{subfig-2}{{3b}{\thepage }}
\newlabel{sub@subfig-2}{{(b)}{b}}
\newlabel{subfig-3}{{3c}{\thepage }}
\newlabel{sub@subfig-3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design Space of Kmean, Number of Nodes is 1024, Numer of centroids is 4, Node dimension is 2\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ExeTime-Power Distribution}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ExeTime-Energy Distribution}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ExeTime-EDP Distribution}}}{\thepage }}
\newlabel{fig:kmean-DSE}{{3}{\thepage }}
\newlabel{subfig-1}{{4a}{\thepage }}
\newlabel{sub@subfig-1}{{(a)}{a}}
\newlabel{subfig-2}{{4b}{\thepage }}
\newlabel{sub@subfig-2}{{(b)}{b}}
\newlabel{subfig-3}{{4c}{\thepage }}
\newlabel{sub@subfig-3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design Space of Sobel Edge Detector, Figure size is 128x8\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ExeTime-Power Distribution}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ExeTime-Energy Distribution}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ExeTime-EDP Distribution}}}{\thepage }}
\newlabel{fig:sobel-DSE}{{4}{\thepage }}
