% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{martin2009high}
G.~Martin and G.~Smith, ``High-level synthesis: Past, present, and future,''
  \emph{IEEE Design \& Test of Computers}, vol.~26, no.~4, pp. 18--25, 2009.

\bibitem{dutt1992benchmarks}
N.~D. Dutt and C.~Ramachandran, \emph{Benchmarks for the 1992 high level
  synthesis workshop}.\hskip 1em plus 0.5em minus 0.4em\relax Information and
  Computer Science, University of California, Irvine, 1992.

\bibitem{panda19951995}
P.~R. Panda and N.~D. Dutt, ``1995 high level synthesis design repository,'' in
  \emph{Proceedings of the 8th international symposium on System
  synthesis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1995, pp. 170--174.

\bibitem{hara2008chstone}
Y.~Hara, H.~Tomiyama, S.~Honda, H.~Takada, and K.~Ishii, ``{CHstone}: A
  benchmark program suite for practical {C}-based high-level synthesis,'' in
  \emph{Circuits and Systems, 2008. ISCAS 2008. IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1192--1195.

\bibitem{carrions2cbench}
B.~Carrion~Schafer and A.~Mahapatra, ``{S2CBench}: Synthesizable {SystemC}
  benchmark suite for high-level synthesis.''

\bibitem{guthaus2001mibench}
M.~R. Guthaus, J.~S. Ringenberg, D.~Ernst, T.~M. Austin, T.~Mudge, and R.~B.
  Brown, ``Mibench: A free, commercially representative embedded benchmark
  suite,'' in \emph{Workload Characterization, 2001. WWC-4. 2001 IEEE
  International Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2001, pp. 3--14.

\bibitem{feist2012vivado}
T.~Feist, ``Vivado design suite,'' \emph{Xilinx, White Paper Version}, vol.~1,
  2012.

\end{thebibliography}
