This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: benchmark.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: fpt_refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in carrions2cbench
Warning--empty year in carrions2cbench

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            1216 strings with 15568 characters,
and the built_in function-call counts, 4844 in all, are:
= -- 362
> -- 115
< -- 36
+ -- 61
- -- 20
* -- 238
:= -- 726
add.period$ -- 17
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 87
cite$ -- 9
duplicate$ -- 350
empty$ -- 428
format.name$ -- 26
if$ -- 1103
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 61
newline$ -- 44
num.names$ -- 7
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 368
stack$ -- 0
substring$ -- 208
swap$ -- 263
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 23
width$ -- 8
write$ -- 82
(There were 2 warnings)
