\relax 
\citation{martin2009high}
\citation{dutt1992benchmarks}
\citation{panda19951995}
\citation{dutt1992benchmarks}
\citation{panda19951995}
\citation{hara2008chstone}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\newlabel{section_related_work}{{II}{1}}
\citation{carrions2cbench}
\citation{guthaus2001mibench}
\@writefile{toc}{\contentsline {section}{\numberline {III}HLS-Bench Suite}{2}}
\newlabel{section_benchmark_suite}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces FPGA HLS Benchmarks}}{2}}
\newlabel{table_benchmark}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Benchmark programs}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FPGA HLS Benchmarks}}{3}}
\newlabel{table_benchmark2}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Code Transformations}{3}}
\newlabel{section_code_transforming}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Code Refactoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pointer}{3}}
\newlabel{subsection-pointer}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsupported Dynamic Memory Allocation in HLS}}{3}}
\newlabel{Unsupported-Dynamic-Memory}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supported Pointer in HLS: Managing Array Access with a Pointery}}{3}}
\newlabel{Supported-Pointer-in-HLS}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unsynthesizable code: accumulate an array}}{4}}
\newlabel{Unsynthesizable-code}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthesizable code: accumulate an array.}}{4}}
\newlabel{Synthesizable-code}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Library Functions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rewrited HLS strlen Function.}}{4}}
\newlabel{hls_strlen}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Dynamic Memory Allocation}{4}}
\newlabel{section_malloc}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HLS-Compliant Automatic Memory Allocation}}{4}}
\newlabel{Automatic-Memory-Allocation}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HLS-Compliant Static Memory Allocation}}{4}}
\newlabel{Static-Memory-Allocation}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Data Structure and Algorithm Modifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Recursive Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic Memory Allocation}}{4}}
\newlabel{Dynamic-Memory-Allocation}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TODO FIXME (a) HLS static memory with five memory allocation chunks. Every chunk has eight units. The shaded regions (0 in the bitmap) are free. (b) The corresponding bitmap.}}{4}}
\newlabel{fig_bitmap}{{9}{4}}
\citation{feist2012vivado}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,fpt_refs}
\bibcite{martin2009high}{1}
\bibcite{dutt1992benchmarks}{2}
\bibcite{panda19951995}{3}
\bibcite{hara2008chstone}{4}
\bibcite{carrions2cbench}{5}
\bibcite{guthaus2001mibench}{6}
\bibcite{feist2012vivado}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (TODO, FIXME) Dynamic Memory Allocation Algorithm in HLS}}{5}}
\newlabel{algorithm_hls_malloc}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pseudocode of Recursive quick sort Function.}}{5}}
\newlabel{figure_qsort_recursive}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pseudocode of iterative quck sort Function.}}{5}}
\newlabel{figure_qsort_iterative}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}}
\newlabel{section_experiment}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Available resources of xc7v2000tflg1925-1}}{5}}
\newlabel{table_available_resources}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces HLS sythesis result for cosine, sine and exponent, logarithm function}}{5}}
\newlabel{table_cos_sine}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\newlabel{section_conclusions}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sythesis result for FPGA HLS benchmark programs}}{6}}
\newlabel{table_systhesis_result}{{IV}{6}}
