This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lib-overlay.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Frangieh2010"
Warning--I didn't find a database entry for "zuma2013carl"
Warning--I didn't find a database entry for "Koch2013CI"
Warning--I didn't find a database entry for "dsp2015cgra"
Warning--I didn't find a database entry for "Lebedev2010"
Warning--I didn't find a database entry for "ROB2015"
You've used 29 entries,
            2118 wiz_defined-function locations,
            685 strings with 10632 characters,
and the built_in function-call counts, 12026 in all, are:
= -- 1182
> -- 626
< -- 15
+ -- 252
- -- 216
* -- 849
:= -- 1915
add.period$ -- 99
call.type$ -- 29
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 458
empty$ -- 906
format.name$ -- 216
if$ -- 2588
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 151
num.names$ -- 60
pop$ -- 226
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 688
swap$ -- 149
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 114
width$ -- 31
write$ -- 335
(There were 6 warnings)
