\relax 
\citation{kim2014compression,majumder2014hardware,iouliia2004reconfigurable,souradip2010hardware,putnam2014reconfigurable}
\citation{top500}
\citation{iouliia2004reconfigurable,souradip2010hardware,asano2009performance,che2008accelerating,thomas2009comparison}
\citation{cong2011high}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{cong2011high}
\citation{cardoso2010compiling}
\citation{mulpuri2001runtime}
\citation{moctar2014parallel,goeders2011deterministic,altera-pc,xilinx-pc}
\citation{Frangieh2010}
\citation{lavin2013improving,korf2011automatic}
\citation{zuma2013carl,Grant2011Malibu,Coole2010Intermediate,Koch2013CI}
\citation{kissler2006dynamically,ferreira2011fpga,shukla2006quku,capalijia2013pipelined,dsp2015cgra}
\citation{Lebedev2010,hannig2014invasive,boppu2014compact}
\citation{Jeffrey2011potential}
\citation{tessier2001reconfigurable,compton2002reconfigurable}
\citation{kissler2006dynamically}
\citation{ferreira2011fpga}
\citation{shukla2006quku}
\citation{capalijia2013pipelined}
\citation{dsp2015cgra}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QuickDough Framework}{2}}
\newlabel{sec:framework}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QuickDough: FPGA loop accelerator design framework using pre-built accelerator library. The compute intensive loop kernel of an application is compiled to the FPGA accelerator while the rest is compiled to the host processor.}}{3}}
\newlabel{fig:framework}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}QuickDough Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCGRA overlay based FPGA accelerator}}{3}}
\newlabel{fig:scgra-accelerator}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fully pipelined PE structure.}}{3}}
\newlabel{fig:pe}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QuickDough ALU supporting up to 16 pipelined 3-input operations.}}{3}}
\newlabel{fig:ALU}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SCGRA overlay based FPGA accelerator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}PE template}{3}}
\citation{schutten1996list}
\citation{lin2012energy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}ALU template}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Accelerator Controller (\emph  {AccCtrl})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Loop execution on the accelerator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loop execution on an SCGRA overlay based FPGA accelerator}}{4}}
\newlabel{fig:blocking-and-dfg-gen}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}FPGA loop accelerator generation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}DFG generation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}DFG Scheduling}{4}}
\citation{data2mem}
\citation{beckhoff2011xilinx}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The QuickDough scheduling algorithm.}}{5}}
\newlabel{alg:scheduling}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Accelerator selection}{5}}
\newlabel{eq:comp-lat}{{1}{5}}
\newlabel{eq:comm-lat}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Accelerator bitstream generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Automatic Accelerator Library Pre-building}{5}}
\newlabel{sec:lib-build}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automatic SCGRA overlay based FPGA accelerator library update}}{6}}
\newlabel{fig:auto-lib-gen}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Common operation analysis}{6}}
\newlabel{eq:jaccard}{{3}{6}}
\newlabel{eq:wjaccard}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Minimum accelerator configuration set analysis}{6}}
\newlabel{eq:lib-gen}{{5}{6}}
\citation{ROB2015}
\bibstyle{plain}
\bibdata{refs}
\bibcite{asano2009performance}{{1}{}{{}}{{}}}
\bibcite{beckhoff2011xilinx}{{2}{}{{}}{{}}}
\bibcite{boppu2014compact}{{3}{}{{}}{{}}}
\bibcite{capalijia2013pipelined}{{4}{}{{}}{{}}}
\bibcite{cardoso2010compiling}{{5}{}{{}}{{}}}
\bibcite{che2008accelerating}{{6}{}{{}}{{}}}
\bibcite{compton2002reconfigurable}{{7}{}{{}}{{}}}
\bibcite{cong2011high}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Accelerator HDL model generation and implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{7}}
\newlabel{sec:experiments}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Future Work}{7}}
\newlabel{sec:discussion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\newlabel{sec:conclusions}{{VII}{7}}
\bibcite{Coole2010Intermediate}{{9}{}{{}}{{}}}
\bibcite{altera-pc}{{10}{}{{}}{{}}}
\bibcite{xilinx-pc}{{11}{}{{}}{{}}}
\bibcite{ferreira2011fpga}{{12}{}{{}}{{}}}
\bibcite{goeders2011deterministic}{{13}{}{{}}{{}}}
\bibcite{Grant2011Malibu}{{14}{}{{}}{{}}}
\bibcite{hannig2014invasive}{{15}{}{{}}{{}}}
\bibcite{kim2014compression}{{16}{}{{}}{{}}}
\bibcite{Jeffrey2011potential}{{17}{}{{}}{{}}}
\bibcite{kissler2006dynamically}{{18}{}{{}}{{}}}
\bibcite{korf2011automatic}{{19}{}{{}}{{}}}
\bibcite{lavin2013improving}{{20}{}{{}}{{}}}
\bibcite{lin2012energy}{{21}{}{{}}{{}}}
\bibcite{majumder2014hardware}{{22}{}{{}}{{}}}
\bibcite{moctar2014parallel}{{23}{}{{}}{{}}}
\bibcite{mulpuri2001runtime}{{24}{}{{}}{{}}}
\bibcite{putnam2014reconfigurable}{{25}{}{{}}{{}}}
\bibcite{souradip2010hardware}{{26}{}{{}}{{}}}
\bibcite{schutten1996list}{{27}{}{{}}{{}}}
\bibcite{shukla2006quku}{{28}{}{{}}{{}}}
\bibcite{iouliia2004reconfigurable}{{29}{}{{}}{{}}}
\bibcite{tessier2001reconfigurable}{{30}{}{{}}{{}}}
\bibcite{thomas2009comparison}{{31}{}{{}}{{}}}
\bibcite{top500}{{32}{}{{}}{{}}}
\bibcite{data2mem}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
