\begin{thebibliography}{10}

\bibitem{asano2009performance}
Shuichi Asano, Tsutomu Maruyama, and Yoshiki Yamaguchi.
\newblock Performance comparison of fpga, gpu and cpu in image processing.
\newblock In {\em Field Programmable Logic and Applications, 2009. FPL 2009.
  International Conference on}, pages 126--131. IEEE, 2009.

\bibitem{beckhoff2011xilinx}
C.~Beckhoff, D.~Koch, and J.~Torresen.
\newblock The {Xilinx} design language ({XDL}): Tutorial and use cases.
\newblock In {\em Reconfigurable Communication-centric Systems-on-Chip
  ({ReCoSoC}), 2011 6th International Workshop on}, pages 1--8. IEEE, 2011.

\bibitem{boppu2014compact}
Srinivas Boppu, Frank Hannig, and J{\"u}rgen Teich.
\newblock Compact code generation for tightly-coupled processor arrays.
\newblock {\em Journal of Signal Processing Systems}, 77(1-2):5--29, 2014.

\bibitem{capalijia2013pipelined}
D.~Capalija and T.S. Abdelrahman.
\newblock A high-performance overlay architecture for pipelined execution of
  data flow graphs.
\newblock In {\em Field Programmable Logic and Applications (FPL), 2013 23rd
  International Conference on}, pages 1--8, Sept 2013.

\bibitem{cardoso2010compiling}
J.M.P. Cardoso, P.C. Diniz, and M.~Weinhardt.
\newblock Compiling for reconfigurable computing: A survey.
\newblock {\em ACM Computing Surveys (CSUR)}, 42(4):13, 2010.

\bibitem{che2008accelerating}
Shuai Che, Jie Li, Jeremy~W Sheaffer, Kevin Skadron, and John Lach.
\newblock Accelerating compute-intensive applications with gpus and fpgas.
\newblock In {\em Application Specific Processors, 2008. SASP 2008. Symposium
  on}, pages 101--107. IEEE, 2008.

\bibitem{compton2002reconfigurable}
Katherine Compton and Scott Hauck.
\newblock Reconfigurable computing: a survey of systems and software.
\newblock {\em ACM Computing Surveys (csuR)}, 34(2):171--210, 2002.

\bibitem{cong2011high}
J.~Cong, B.~Liu, S.~Neuendorffer, J.~Noguera, K.~Vissers, and Z.~Zhang.
\newblock High-level synthesis for {FPGA}s: From prototyping to deployment.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 30(4):473--491, 2011.

\bibitem{Coole2010Intermediate}
J.~Coole and G.~Stitt.
\newblock Intermediate fabrics: Virtual architectures for circuit portability
  and fast placement and routing.
\newblock In {\em Hardware/Software Codesign and System Synthesis (CODES+ISSS),
  2010 IEEE/ACM/IFIP International Conference on}, pages 13--22, Oct 2010.

\bibitem{altera-pc}
Altera Corporation.
\newblock Quartus \uppercase\expandafter{\romannumeral2} 14.0 handbook.
\newblock
  \url{https://www.altera.com/en_US/pdfs/literature/hb/qts/quartusii_handbook.pdf},
  2015.
\newblock [Online; accessed 18-March-2015].

\bibitem{xilinx-pc}
Xilinx Corporation.
\newblock Command line tools user guide.
\newblock
  \url{http://www.xilinx.com/support/documentation/sw_manuals/xilinx14_7/devref.pdf},
  2015.
\newblock [Online; accessed 18-March-2015].

\bibitem{ferreira2011fpga}
R.~Ferreira, J.G. Vendramini, L.~Mucida, M.M. Pereira, and L.~Carro.
\newblock An {FPGA-based} heterogeneous coarse-grained dynamically
  reconfigurable architecture.
\newblock In {\em Proceedings of the 14th international conference on
  Compilers, architectures and synthesis for embedded systems}, pages 195--204.
  ACM, 2011.

\bibitem{goeders2011deterministic}
Jeffrey~B Goeders, Guy~GF Lemieux, and Steven~JE Wilton.
\newblock Deterministic timing-driven parallel placement by simulated annealing
  using half-box window decomposition.
\newblock In {\em Reconfigurable Computing and FPGAs (ReConFig), 2011
  International Conference on}, pages 41--48. IEEE, 2011.

\bibitem{Grant2011Malibu}
David Grant, Chris Wang, and Guy~G.F. Lemieux.
\newblock A {CAD} framework for {Malibu}: An {FPGA} with time-multiplexed
  coarse-grained elements.
\newblock In {\em Proceedings of the 19th ACM/SIGDA International Symposium on
  Field Programmable Gate Arrays}, FPGA '11, pages 123--132, New York, NY, USA,
  2011. ACM.

\bibitem{hannig2014invasive}
Frank Hannig, Vahid Lari, Srinivas Boppu, Alexandru Tanase, and Oliver Reiche.
\newblock Invasive tightly-coupled processor arrays: A domain-specific
  architecture/compiler co-design approach.
\newblock {\em ACM Transactions on Embedded Computing Systems (TECS)},
  13(4s):133, 2014.

\bibitem{kim2014compression}
SangDon Kim, SeongMo Lee, SangMuk Lee, JiHoon Jang, Jae-Gi Son, YoungHwan Kim,
  and SeungEun Lee.
\newblock Compression accelerator for hadoop appliance.
\newblock In RobertC.-H. Hsu and Shangguang Wang, editors, {\em Internet of
  Vehicles - Technologies and Services}, volume 8662, pages 416--423. Springer
  International Publishing, 2014.

\bibitem{Jeffrey2011potential}
Jeffrey Kingyens and J.~Gregory Steffan.
\newblock The potential for a {GPU-Like} overlay architecture for {FPGA}s.
\newblock {\em Int. J. Reconfig. Comp.}, 2011, 2011.

\bibitem{kissler2006dynamically}
Dmitrij Kissler, Frank Hannig, Alexey Kupriyanov, and J{\"u}rgen Teich.
\newblock A dynamically reconfigurable weakly programmable processor array
  architecture template.
\newblock In {\em ReCoSoC}, pages 31--37, 2006.

\bibitem{korf2011automatic}
Sebastian Korf, Dario Cozzi, Markus Koester, Jens Hagemeyer, Mario Porrmann,
  U~Ruckert, and Marco~D Santambrogio.
\newblock Automatic {HDL}-based generation of homogeneous hard macros for
  {FPGAs}.
\newblock In {\em Field-Programmable Custom Computing Machines (FCCM), 2011
  IEEE 19th Annual International Symposium on}, pages 125--132. IEEE, 2011.

\bibitem{lavin2013improving}
Christopher Lavin, Brent Nelson, and Brad Hutchings.
\newblock Improving clock-rate of hard-macro designs.
\newblock In {\em Field-Programmable Technology (FPT), 2013 International
  Conference on}, pages 246--253. IEEE, 2013.

\bibitem{lin2012energy}
Colin~Yu Lin and Hayden Kwok-Hay So.
\newblock Energy-efficient dataflow computations on {FPGAs} using
  application-specific coarse-grain architecture synthesis.
\newblock {\em SIGARCH Comput. Archit. News}, 40(5):58--63, March 2012.

\bibitem{majumder2014hardware}
T.~Majumder, P.P. Pande, and A.~Kalyanaraman.
\newblock Hardware accelerators in computational biology: Application,
  potential, and challenges.
\newblock {\em Design Test, IEEE}, 31(1):8--18, Feb 2014.

\bibitem{moctar2014parallel}
Yehdhih Ould~Mohammed Moctar and Philip Brisk.
\newblock Parallel fpga routing based on the operator formulation.
\newblock In {\em Proceedings of the The 51st Annual Design Automation
  Conference on Design Automation Conference}, pages 1--6. ACM, 2014.

\bibitem{mulpuri2001runtime}
Chandra Mulpuri and Scott Hauck.
\newblock Runtime and quality tradeoffs in fpga placement and routing.
\newblock In {\em Proceedings of the 2001 ACM/SIGDA ninth international
  symposium on Field programmable gate arrays}, pages 29--36. ACM, 2001.

\bibitem{putnam2014reconfigurable}
A.~Putnam, A.M. Caulfield, E.S. Chung, D.~Chiou, K.~Constantinides, J.~Demme,
  H.~Esmaeilzadeh, J.~Fowers, G.P. Gopal, J.~Gray, M.~Haselman, S.~Hauck,
  S.~Heil, A.~Hormati, J.-Y. Kim, S.~Lanka, J.~Larus, E.~Peterson, S.~Pope,
  A.~Smith, J.~Thong, P.Y. Xiao, and D.~Burger.
\newblock A reconfigurable fabric for accelerating large-scale datacenter
  services.
\newblock In {\em Computer Architecture (ISCA), 2014 ACM/IEEE 41st
  International Symposium on}, pages 13--24, June 2014.

\bibitem{souradip2010hardware}
Souradip Sarkar, Turbo Majumder, Ananth Kalyanaraman, and Partha~Pratim Pande.
\newblock {Hardware accelerators for biocomputing: A survey}.
\newblock In {\em IEEE International Symposium on Circuits and Systems}, pages
  3789--3792, 2010.

\bibitem{schutten1996list}
JMJ Schutten.
\newblock List scheduling revisited.
\newblock {\em Operations Research Letters}, 18(4):167--170, 1996.

\bibitem{shukla2006quku}
S.~Shukla, N.W. Bergmann, and J.~Becker.
\newblock {QUKU}: a two-level reconfigurable architecture.
\newblock In {\em Emerging {VLSI} Technologies and Architectures, 2006. IEEE
  Computer Society Annual Symposium on}, March 2006.

\bibitem{iouliia2004reconfigurable}
Iouliia Skliarova and Antonio De~Brito Ferrari.
\newblock {Reconfigurable Hardware SAT Solvers: A Survey of Systems}.
\newblock {\em IEEE Transactions on Computers}, 53:1449--1461, 2004.

\bibitem{tessier2001reconfigurable}
Russell Tessier and Wayne Burleson.
\newblock Reconfigurable computing for digital signal processing: A survey.
\newblock {\em Journal of VLSI signal processing systems for signal, image and
  video technology}, 28(1-2):7--27, 2001.

\bibitem{thomas2009comparison}
David~Barrie Thomas, Lee Howes, and Wayne Luk.
\newblock A comparison of cpus, gpus, fpgas, and massively parallel processor
  arrays for random number generation.
\newblock In {\em Proceedings of the ACM/SIGDA international symposium on Field
  programmable gate arrays}, pages 63--72. ACM, 2009.

\bibitem{top500}
{TOP500}.
\newblock Top500 list june 2015.
\newblock \url{http://top500.org/lists/2015/06}, June 2015.
\newblock [Online; accessed 18-October-2015].

\bibitem{data2mem}
Xilinx.
\newblock data2mem.
\newblock
  \url{http://www.xilinx.com/support/documentation/sw_manuals/xilinx11/data2mem.pdf},
  2012.
\newblock [Online; accessed 19-September-2012].

\end{thebibliography}
