This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lib-overlay.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Frangieh2010"
Warning--I didn't find a database entry for "zuma2013carl"
Warning--I didn't find a database entry for "Koch2013CI"
Warning--I didn't find a database entry for "dsp2015cgra"
Warning--I didn't find a database entry for "Lebedev2010"
Warning--I didn't find a database entry for "ROB2015"
You've used 33 entries,
            2118 wiz_defined-function locations,
            707 strings with 11478 characters,
and the built_in function-call counts, 13759 in all, are:
= -- 1365
> -- 697
< -- 18
+ -- 281
- -- 240
* -- 953
:= -- 2171
add.period$ -- 115
call.type$ -- 33
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 532
empty$ -- 1048
format.name$ -- 240
if$ -- 2984
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 172
num.names$ -- 68
pop$ -- 263
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 797
swap$ -- 181
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 131
width$ -- 35
write$ -- 383
(There were 6 warnings)
