\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Al-Dujaili, Deragisch, Hagiescu \&
  Wong}{Al-Dujaili et~al.}{2012}]{Guppy2012GPU-Like}
Al-Dujaili, A., Deragisch, F., Hagiescu, A., \& Wong, W.-F. (2012).
\newblock Guppy: A gpu-like soft-core processor.
\newblock In {\em Field-Programmable Technology (FPT), 2012 International
  Conference on}, (pp.\ 57--60).

\bibitem[\protect\citeauthoryear{Avnet}{Avnet}{2014}]{zedboard}
Avnet (2014).
\newblock Zedboard.
\newblock \url{http://www.zedboard.org/}.
\newblock [Online; accessed 25-June-2014].

\bibitem[\protect\citeauthoryear{Brant \& Lemieux}{Brant \&
  Lemieux}{2012}]{ZUMA2012}
Brant, A. \& Lemieux, G. (2012).
\newblock Zuma: An open fpga overlay architecture.
\newblock In {\em Field-Programmable Custom Computing Machines (FCCM), 2012
  IEEE 20th Annual International Symposium on}, (pp.\ 93--96).

\bibitem[\protect\citeauthoryear{Canis, Choi, Aldham, Zhang, Kammoona,
  Anderson, Brown \& Czajkowski}{Canis et~al.}{2011}]{Legup}
Canis, A., Choi, J., Aldham, M., Zhang, V., Kammoona, A., Anderson, J.~H.,
  Brown, S., \& Czajkowski, T. (2011).
\newblock {LegUp: High-level Synthesis for FPGA-based Processor/Accelerator
  Systems}.
\newblock In {\em Proceedings of the 19th ACM/SIGDA International Symposium on
  Field Programmable Gate Arrays}, FPGA '11, (pp.\ 33--36)., New York, NY, USA.
  ACM.

\bibitem[\protect\citeauthoryear{Capalija \& Abdelrahman}{Capalija \&
  Abdelrahman}{2009}]{Capalija2009coarse-grain}
Capalija, D. \& Abdelrahman, T. (2009).
\newblock An architecture for exploiting coarse-grain parallelism on fpgas.
\newblock In {\em Field-Programmable Technology, 2009. FPT 2009. International
  Conference on}, (pp.\ 285--291).

\bibitem[\protect\citeauthoryear{Capalija \& Abdelrahman}{Capalija \&
  Abdelrahman}{2013}]{mesh-FUs}
Capalija, D. \& Abdelrahman, T. (2013).
\newblock A high-performance overlay architecture for pipelined execution of
  data flow graphs.
\newblock In {\em Field Programmable Logic and Applications (FPL), 2013 23rd
  International Conference on}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Capalija \& Abdelrahman}{Capalija \&
  Abdelrahman}{2014}]{capalija2014tile}
Capalija, D. \& Abdelrahman, T.~S. (2014).
\newblock Tile-based bottom-up compilation of custom mesh-of-functional-units
  fpga overlays.
\newblock In {\em Field Programmable Logic and Applications (FPL), 2014 24th
  International Conference on}, (pp.\ 1--8). IEEE.

\bibitem[\protect\citeauthoryear{Carrion~Schafer \&
  Wakabayashi}{Carrion~Schafer \& Wakabayashi}{2012}]{carrion2012machine}
Carrion~Schafer, B. \& Wakabayashi, K. (2012).
\newblock Machine learning predictive modelling high-level synthesis design
  space exploration.
\newblock {\em Computers \& Digital Techniques, IET}, {\em 6\/}(3), 153--159.

\bibitem[\protect\citeauthoryear{Cheah, Fahmy \& Maskell}{Cheah
  et~al.}{2012}]{iDEA2012}
Cheah, H.~Y., Fahmy, S., \& Maskell, D. (2012).
\newblock idea: A dsp block based fpga soft processor.
\newblock In {\em Field-Programmable Technology (FPT), 2012 International
  Conference on}, (pp.\ 151--158).

\bibitem[\protect\citeauthoryear{Chung, Milder, Hoe \& Mai}{Chung
  et~al.}{2010}]{Chung2010}
Chung, E., Milder, P., Hoe, J., \& Mai, K. (2010).
\newblock Single-chip heterogeneous computing: Does the future include custom
  logic, fpgas, and gpgpus?
\newblock In {\em Microarchitecture (MICRO), 2010 43rd Annual IEEE/ACM
  International Symposium on}, (pp.\ 225--236).

\bibitem[\protect\citeauthoryear{Compton \& Hauck}{Compton \&
  Hauck}{2002}]{compton2002reconfigurable}
Compton, K. \& Hauck, S. (2002).
\newblock Reconfigurable computing: a survey of systems and software.
\newblock {\em ACM Computing Surveys (csuR)}, {\em 34\/}(2), 171--210.

\bibitem[\protect\citeauthoryear{Cong, Liu, Neuendorffer, Noguera, Vissers \&
  Zhang}{Cong et~al.}{2011}]{cong2011high}
Cong, J., Liu, B., Neuendorffer, S., Noguera, J., Vissers, K., \& Zhang, Z.
  (2011).
\newblock High-level synthesis for {FPGA}s: From prototyping to deployment.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, {\em 30\/}(4), 473--491.

\bibitem[\protect\citeauthoryear{Corporation}{Corporation}{2015a}]{altera-pc}
Corporation, A. (2015a).
\newblock Quartus \uppercase\expandafter{\romannumeral2} 14.0 handbook.
\newblock
  \url{https://www.altera.com/en_US/pdfs/literature/hb/qts/quartusii_handbook.pdf}.
\newblock [Online; accessed 18-March-2015].

\bibitem[\protect\citeauthoryear{Corporation}{Corporation}{2015b}]{xilinx-pc}
Corporation, X. (2015b).
\newblock Command line tools user guide.
\newblock
  \url{http://www.xilinx.com/support/documentation/sw_manuals/xilinx14_7/devref.pdf}.
\newblock [Online; accessed 18-March-2015].

\bibitem[\protect\citeauthoryear{Ferreira, Vendramini, Mucida, Pereira \&
  Carro}{Ferreira et~al.}{2011}]{ferreira2011fpga}
Ferreira, R., Vendramini, J., Mucida, L., Pereira, M., \& Carro, L. (2011).
\newblock An fpga-based heterogeneous coarse-grained dynamically reconfigurable
  architecture.
\newblock In {\em Proceedings of the 14th international conference on
  Compilers, architectures and synthesis for embedded systems}, (pp.\
  195--204). ACM.

\bibitem[\protect\citeauthoryear{Goeders, Lemieux \& Wilton}{Goeders
  et~al.}{2011}]{goeders2011deterministic}
Goeders, J.~B., Lemieux, G.~G., \& Wilton, S.~J. (2011).
\newblock Deterministic timing-driven parallel placement by simulated annealing
  using half-box window decomposition.
\newblock In {\em Reconfigurable Computing and FPGAs (ReConFig), 2011
  International Conference on}, (pp.\ 41--48). IEEE.

\bibitem[\protect\citeauthoryear{Grant, Wang \& Lemieux}{Grant
  et~al.}{2011}]{Grant2011Malibu}
Grant, D., Wang, C., \& Lemieux, G.~G. (2011).
\newblock A cad framework for malibu: An fpga with time-multiplexed
  coarse-grained elements.
\newblock In {\em Proceedings of the 19th ACM/SIGDA International Symposium on
  Field Programmable Gate Arrays}, FPGA '11, (pp.\ 123--132)., New York, NY,
  USA. ACM.

\bibitem[\protect\citeauthoryear{Kissler, Hannig, Kupriyanov \& Teich}{Kissler
  et~al.}{2006}]{kissler2006dynamically}
Kissler, D., Hannig, F., Kupriyanov, A., \& Teich, J. (2006).
\newblock A dynamically reconfigurable weakly programmable processor array
  architecture template.
\newblock In {\em ReCoSoC}, (pp.\ 31--37).

\bibitem[\protect\citeauthoryear{Korf, Cozzi, Koester, Hagemeyer, Porrmann,
  Ruckert \& Santambrogio}{Korf et~al.}{2011}]{korf2011automatic}
Korf, S., Cozzi, D., Koester, M., Hagemeyer, J., Porrmann, M., Ruckert, U., \&
  Santambrogio, M.~D. (2011).
\newblock Automatic hdl-based generation of homogeneous hard macros for fpgas.
\newblock In {\em Field-Programmable Custom Computing Machines (FCCM), 2011
  IEEE 19th Annual International Symposium on}, (pp.\ 125--132). IEEE.

\bibitem[\protect\citeauthoryear{Kurek, Becker, Chau \& Luk}{Kurek
  et~al.}{2014}]{RCcustomization}
Kurek, M., Becker, T., Chau, T.~C., \& Luk, W. (2014).
\newblock Automating optimization of reconfigurable designs.
\newblock In {\em Field-Programmable Custom Computing Machines (FCCM), 2014
  IEEE 22nd Annual International Symposium on}, (pp.\ 210--213).

\bibitem[\protect\citeauthoryear{LaForest \& Steffan}{LaForest \&
  Steffan}{2012}]{OCTAVO2012}
LaForest, C.~E. \& Steffan, J.~G. (2012).
\newblock Octavo: An fpga-centric processor family.
\newblock In {\em Proceedings of the ACM/SIGDA International Symposium on Field
  Programmable Gate Arrays}, FPGA '12, (pp.\ 219--228)., New York, NY, USA.
  ACM.

\bibitem[\protect\citeauthoryear{Lavin, Nelson \& Hutchings}{Lavin
  et~al.}{2013}]{lavin2013improving}
Lavin, C., Nelson, B., \& Hutchings, B. (2013).
\newblock Improving clock-rate of hard-macro designs.
\newblock In {\em Field-Programmable Technology (FPT), 2013 International
  Conference on}, (pp.\ 246--253). IEEE.

\bibitem[\protect\citeauthoryear{Lebedev, Cheng, Doupnik, Martin, Fletcher,
  Burke, Lin \& Wawrzynek}{Lebedev et~al.}{2010}]{MARC2010}
Lebedev, I., Cheng, S., Doupnik, A., Martin, J., Fletcher, C., Burke, D., Lin,
  M., \& Wawrzynek, J. (2010).
\newblock Marc: A many-core approach to reconfigurable computing.
\newblock In {\em Reconfigurable Computing and FPGAs (ReConFig), 2010
  International Conference on}, (pp.\ 7--12).

\bibitem[\protect\citeauthoryear{Liu, Lin \& So}{Liu et~al.}{2013}]{scgra}
Liu, C., Lin, C.~Y., \& So, H. K.-H. (2013).
\newblock A soft coarse-grained reconfigurable array based high-level synthesis
  methodology: Promoting design productivity and exploring extreme fpga
  frequency.
\newblock In {\em Field-Programmable Custom Computing Machines (FCCM), 2013
  IEEE 21st Annual International Symposium on}, (pp.\ 228--228).

\bibitem[\protect\citeauthoryear{Liu \& Carloni}{Liu \&
  Carloni}{2013}]{onlinecustomization}
Liu, H.-Y. \& Carloni, L. (2013).
\newblock On learning-based methods for design-space exploration with
  high-level synthesis.
\newblock In {\em Design Automation Conference (DAC), 2013 50th ACM / EDAC /
  IEEE}, (pp.\ 1--7).

\bibitem[\protect\citeauthoryear{Michael~Yue \& Lemieux}{Michael~Yue \&
  Lemieux}{2015}]{ROB2014}
Michael~Yue, D.~K. \& Lemieux, G. (2015).
\newblock Rapid overlay builder for xilinx fpgas.
\newblock In {\em Field-Programmable Custom Computing Machines (FCCM), 2015
  IEEE 23rd Annual International Symposium on}, (pp.\ 1--8).

\bibitem[\protect\citeauthoryear{Miniskar, Kohli, Park \& Yoo}{Miniskar
  et~al.}{2014}]{miniskar2014retargetable}
Miniskar, N.~R., Kohli, S., Park, H., \& Yoo, D. (2014).
\newblock Retargetable automatic generation of compound instructions for cgra
  based reconfigurable processor applications.
\newblock In {\em Compilers, Architecture and Synthesis for Embedded Systems
  (CASES), 2014 International Conference on}, (pp.\ 1--9). IEEE.

\bibitem[\protect\citeauthoryear{Moctar \& Brisk}{Moctar \&
  Brisk}{2014}]{moctar2014parallel}
Moctar, Y. O.~M. \& Brisk, P. (2014).
\newblock Parallel fpga routing based on the operator formulation.
\newblock In {\em Proceedings of the The 51st Annual Design Automation
  Conference on Design Automation Conference}, (pp.\ 1--6). ACM.

\bibitem[\protect\citeauthoryear{Mulpuri \& Hauck}{Mulpuri \&
  Hauck}{2001}]{mulpuri2001runtime}
Mulpuri, C. \& Hauck, S. (2001).
\newblock Runtime and quality tradeoffs in fpga placement and routing.
\newblock In {\em Proceedings of the 2001 ACM/SIGDA ninth international
  symposium on Field programmable gate arrays}, (pp.\ 29--36). ACM.

\bibitem[\protect\citeauthoryear{Schafer, Takenaka \& Wakabayashi}{Schafer
  et~al.}{2009}]{schafer2009adaptive}
Schafer, B.~C., Takenaka, T., \& Wakabayashi, K. (2009).
\newblock Adaptive simulated annealer for high level synthesis design space
  exploration.
\newblock In {\em VLSI Design, Automation and Test, 2009. VLSI-DAT'09.
  International Symposium on}, (pp.\ 106--109). IEEE.

\bibitem[\protect\citeauthoryear{Schafer \& Wakabayashi}{Schafer \&
  Wakabayashi}{2012}]{DCcustomization}
Schafer, B.~C. \& Wakabayashi, K. (2012).
\newblock Divide and conquer high-level synthesis design space exploration.
\newblock {\em ACM Trans. Des. Autom. Electron. Syst.}, {\em 17\/}(3),
  29:1--29:19.

\bibitem[\protect\citeauthoryear{Sengupta \& Bhatia}{Sengupta \&
  Bhatia}{1997}]{sengupta1997genetic}
Sengupta, I. \& Bhatia, N. (1997).
\newblock A genetic algorithm approach to high-level synthesis of digital
  circuits.
\newblock {\em International journal of systems science}, {\em 28\/}(5),
  517--522.

\bibitem[\protect\citeauthoryear{Severance \& Lemieux}{Severance \&
  Lemieux}{2013}]{MXP2013}
Severance, A. \& Lemieux, G. (2013).
\newblock Embedded supercomputing in fpgas with the vectorblox mxp matrix
  processor.
\newblock In {\em Hardware/Software Codesign and System Synthesis (CODES+ISSS),
  2013 International Conference on}, (pp.\ 1--10).

\bibitem[\protect\citeauthoryear{Tessier \& Burleson}{Tessier \&
  Burleson}{2001}]{tessier2001reconfigurable}
Tessier, R. \& Burleson, W. (2001).
\newblock Reconfigurable computing for digital signal processing: A survey.
\newblock {\em Journal of VLSI signal processing systems for signal, image and
  video technology}, {\em 28\/}(1-2), 7--27.

\bibitem[\protect\citeauthoryear{Unnikrishnan, Zhao \& Tessier}{Unnikrishnan
  et~al.}{2009}]{unnikrishnan2009application}
Unnikrishnan, D., Zhao, J., \& Tessier, R. (2009).
\newblock Application specific customization and scalability of soft
  multiprocessors.
\newblock In {\em Field Programmable Custom Computing Machines, 2009. FCCM '09.
  17th IEEE Symposium on}, (pp.\ 123--130).

\bibitem[\protect\citeauthoryear{Xilinx}{Xilinx}{2014}]{VivadoHLS}
Xilinx (2014).
\newblock Vivado hls.
\newblock
  \url{http://www.xilinx.com/products/design-tools/vivado/integration/esl-design/}.
\newblock [Online; accessed 18-October-2014].

\bibitem[\protect\citeauthoryear{Yiannacouras, Steffan \& Rose}{Yiannacouras
  et~al.}{2007}]{Yiannacouras2007Exploration}
Yiannacouras, P., Steffan, J., \& Rose, J. (2007).
\newblock Exploration and customization of fpga-based soft processors.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, {\em 26\/}(2), 266--277.

\bibitem[\protect\citeauthoryear{Yiannacouras, Steffan \& Rose}{Yiannacouras
  et~al.}{2009}]{Yiannacouras2009FPS}
Yiannacouras, P., Steffan, J.~G., \& Rose, J. (2009).
\newblock Fine-grain performance scaling of soft vector processors.
\newblock In {\em Proceedings of the 2009 International Conference on
  Compilers, Architecture, and Synthesis for Embedded Systems}, CASES '09,
  (pp.\ 97--106)., New York, NY, USA. ACM.

\bibitem[\protect\citeauthoryear{Yu}{Yu}{2012}]{colinheart}
Yu, Colin Lin.~So, H. K.-H. (2012).
\newblock Energy-efficient dataflow computations on {FPGA}s using
  application-specific coarse-grain architecture synthesis.
\newblock In {\em Highly Efficient Accelerators and Reconfigurable
  Technologies, The 4th International Workshop on}. IEEE.

\bibitem[\protect\citeauthoryear{Zhang, Fan, Jiang, Han, Yang \& Cong}{Zhang
  et~al.}{2008}]{zhang2008autopilot}
Zhang, Z., Fan, Y., Jiang, W., Han, G., Yang, C., \& Cong, J. (2008).
\newblock Autopilot: A platform-based esl synthesis system.
\newblock In {\em High-Level Synthesis}  (pp.\ 99--112). Springer.

\bibitem[\protect\citeauthoryear{Zhou, Liu, Zhang \& Liu}{Zhou
  et~al.}{2014}]{zhou2014application}
Zhou, L., Liu, D., Zhang, J., \& Liu, H. (2014).
\newblock Application-specific coarse-grained reconfigurable array:
  architecture and design methodology.
\newblock {\em International Journal of Electronics}, (ahead-of-print), 1--14.

\end{thebibliography}
