% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{attia2014cygraph}
O.~G. Attia, T.~Johnson, K.~Townsend, P.~Jones, and J.~Zambreno, ``Cygraph: A
  reconfigurable architecture for parallel breadth-first search,'' in
  \emph{IPDPSW}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  228--235.

\bibitem{betkaoui2012reconfigurable}
B.~Betkaoui, Y.~Wang, D.~B. Thomas, and W.~Luk, ``A reconfigurable computing
  approach for efficient and scalable parallel graph exploration,'' in
  \emph{ASAP}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 8--15.

\bibitem{Dai2017foregraph}
G.~Dai, T.~Huang, Y.~Chi, N.~Xu, Y.~Wang, and H.~Yang, ``Foregraph: Exploring
  large-scale graph processing on multi-fpga architecture,'' in
  \emph{FPGA}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2017, pp. 217--226.

\bibitem{Ma2017fpga}
X.~Ma, D.~Zhang, and D.~Chiou, ``Fpga-accelerated transactional execution of
  graph workloads,'' in \emph{FPGA}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2017, pp. 227--236.

\bibitem{umuroglu2015hybrid}
Y.~Umuroglu, D.~Morrison, and M.~Jahre, ``Hybrid breadth-first search on a
  single-chip fpga-cpu heterogeneous platform,'' in \emph{FPL}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1--8.

\bibitem{oguntebi2016graphops}
T.~Oguntebi and K.~Olukotun, ``Graphops: A dataflow library for graph analytics
  acceleration,'' in \emph{FPGA}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2016, pp. 111--117.

\bibitem{engelhardt2016gravf}
N.~Engelhardt and H.~K.-H. So, ``Gravf: A vertex-centric distributed graph
  processing framework on fpgas,'' in \emph{FPL}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 1--4.

\bibitem{zhou2016high}
S.~Zhou, C.~Chelmis, and V.~K. Prasanna, ``High-throughput and energy-efficient
  graph processing on fpga,'' in \emph{FCCM}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 103--110.

\bibitem{koch2016fpgas}
D.~Koch, F.~Hannig, and D.~Ziener, \emph{FPGAs for Software Programmers}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2016.

\bibitem{xilinx-sdaccel}
Xilinx, ``{SDAccel},''
  \url{https://www.xilinx.com/products/design-tools/software-zone/sdaccel.html},
  2017.

\bibitem{nimbix}
Nimbix, ``{SDAccel on the Nimbix Cloud},''
  \url{https://www.nimbix.net/xilinx/}, 2017.

\bibitem{intel-opencl}
Intel, ``{Intel FPGA SDK for OpenCL},''
  \url{https://www.altera.com/products/design-software/embedded-software-developers/opencl/overview.html},
  2017.

\bibitem{Nane2016hls-survey}
R.~Nane, V.~M. Sima, C.~Pilato, J.~Choi, B.~Fort, A.~Canis, Y.~T. Chen,
  H.~Hsiao, S.~Brown, F.~Ferrandi, J.~Anderson, and K.~Bertels, ``A survey and
  evaluation of fpga high-level synthesis tools,'' \emph{TCAD}, vol.~35,
  no.~10, pp. 1591--1604, 2016.

\bibitem{zhang2017boosting}
J.~Zhang, S.~Khoram, and J.~Li, ``Boosting the performance of fpga-based graph
  processor using hybrid memory cube: {A} case for breadth first search,'' in
  \emph{FPGA}, 2017, pp. 207--216.

\bibitem{kapre2015custom}
N.~Kapre, ``Custom fpga-based soft-processors for sparse graph acceleration,''
  in \emph{ASAP}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 9--16.

\bibitem{wang2010message}
Q.~Wang, W.~Jiang, Y.~Xia, and V.~Prasanna, ``A message-passing multi-softcore
  architecture on fpga for breadth-first search,'' in \emph{FPT}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 70--77.

\bibitem{dai2016fpgp}
G.~Dai, Y.~Chi, Y.~Wang, and H.~Yang, ``{FPGP:} graph processing framework on
  {FPGA} {A} case study of breadth-first search,'' in \emph{FPGA}, 2016, pp.
  105--110.

\bibitem{weinberg2008chameleon}
J.~Weinberg, \emph{The Chameleon framework: Practical solutions for memory
  behavior analysis}.\hskip 1em plus 0.5em minus 0.4em\relax University of
  California, San Diego, 2008.

\bibitem{kalms2017exploration}
L.~Kalms and D.~Göhringer, ``Exploration of opencl for fpgas using sdaccel and
  comparison to gpus and multicore cpus,'' in \emph{FPL}, 2017, pp. 1--4.

\bibitem{chakrabarti2004rmat}
D.~Chakrabarti, Y.~Zhan, and C.~Faloutsos, ``R-mat: A recursive model for graph
  mining,'' in \emph{ICDM}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2004,
  pp. 442--446.

\bibitem{snapnets}
J.~Leskovec and A.~Krevl, ``{SNAP Datasets}: {Stanford} large network dataset
  collection,'' \url{http://snap.stanford.edu/data}, Jun. 2014.

\end{thebibliography}
