This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bfs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            929 strings with 10453 characters,
and the built_in function-call counts, 15642 in all, are:
= -- 1160
> -- 379
< -- 116
+ -- 204
- -- 66
* -- 712
:= -- 2230
add.period$ -- 53
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 297
cite$ -- 21
duplicate$ -- 1122
empty$ -- 1450
format.name$ -- 82
if$ -- 3715
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 206
newline$ -- 86
num.names$ -- 21
pop$ -- 544
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1200
stack$ -- 0
substring$ -- 710
swap$ -- 855
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 78
width$ -- 23
write$ -- 205
