This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "hamgra2016phicionado"
Warning--can't use both volume and number fields in chung2013linqits
Warning--can't use both volume and number fields in ho2015efficient
Warning--can't use both volume and number fields in merrill2012scalable
Warning--can't use both volume and number fields in zeng2013distributed
You've used 42 entries,
            2118 wiz_defined-function locations,
            737 strings with 13478 characters,
and the built_in function-call counts, 19495 in all, are:
= -- 1956
> -- 1055
< -- 30
+ -- 419
- -- 372
* -- 1432
:= -- 3052
add.period$ -- 149
call.type$ -- 42
change.case$ -- 312
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 736
empty$ -- 1391
format.name$ -- 372
if$ -- 4216
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 40
newline$ -- 213
num.names$ -- 84
pop$ -- 354
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1155
swap$ -- 279
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 4
while$ -- 176
width$ -- 44
write$ -- 497
(There were 5 warnings)
