\relax 
\citation{wu2015q100}
\citation{wu2014q100}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Q100}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Highlight}{1}}
\citation{chung2013linqits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Random ideas for improvement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Additional questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LINQits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Highlight}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Random ideas for improvement}{3}}
\citation{charousset2014caf}
\citation{hiesgen2015manyfold}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C++ Actor Framework Using OpenCL}{4}}
\citation{vaquero2013xdgp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}xDGP}{6}}
\citation{ozdal2016energy}
\citation{nurvitadhi2014graphgen}
\citation{nurvitadhi2014graphgen}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Accelerator Design for Graph Analytics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Highlights}{7}}
\citation{hamgra2016phicionado}
\citation{sundaram2015graphmat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Questions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Graphicioando}{8}}
\citation{wang2016gunrock}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Database query with hardware/software co-design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gunrock}{9}}
\citation{Shun2013ligra}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Medusa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Dynamic Graph Processing}{11}}
\citation{Shun2015ligra+}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Ligra}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Ligra+}{12}}
\citation{wang2016gunrock}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Gunrock}{13}}
\citation{Davidson2014work-efficient}
\citation{merrill2012scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Work-efficient Parallel GPU Methods for SSSP}{14}}
\citation{delling2013phast}
\citation{meyer2003delta}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SSSP Algorithms}}{16}}
\citation{Chi2015NXgraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}NXgraph}{17}}
\citation{dai2016fpgp}
\citation{sundaram2015graphmat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}FPGP}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}GraphMat}{18}}
\citation{Castellana2015in-memory}
\citation{zeng2013distributed}
\citation{microsoft2013trinity}
\citation{kocberber2013meet}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}In-memory Graph Database for Web-scale Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Distributed Graph Engine for Web Scale RDF Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Accelerating the Index Traversals for In-Memory Databases}{19}}
\citation{shi2016fast}
\citation{chen2015powerlyra}
\citation{fu2014mapgraph}
\citation{dorrance2014scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Fast and Concurrent RDF Queries}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}MapGraph}{21}}
\citation{Zhang2011elimination}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Energy Efficient Scalable SpMV on FPGAs}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Wukong}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Dynamic Irregularities Elimination}{22}}
\citation{wu2013complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Reorganizing Data to Minimize Non-Coalesced Memory Access}{23}}
\citation{kyrola2012graphchi}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}GraphChi}{24}}
\citation{cheng2012kineograph}
\citation{Khorasani2014CuSha}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}CuSha}{25}}
\citation{morari2015high}
\citation{lin2016data}
\citation{jamro2015algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Dictionary Encoding of RDF Datasets}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Data Compression for In-memory Column Databases}{26}}
\citation{morari2015gems}
\citation{delling2013phast}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Algorithms for FPGA Implementation of SpMM}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}GEMS: Graph Engine for Multi-threaded System}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}PHAST}{27}}
\citation{geisberger2008contraction}
\citation{kapre2015case}
\citation{zhou2016high}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Zedwulf}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}High-throughput and Energy-efficient Graph Processing on FPGA}{29}}
\citation{sanders2008mobile}
\citation{ho2015efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Mobile Routing Planning}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Efficient Execution of Memory Access Phases Using Dataflow Specialization}{30}}
\citation{kumar2014sqrl}
\citation{schkufza2014stochastic}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}SQRL: Hardware Accelerator for Collecting Software Data Structure}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Stochastic Optimization of Floating-Point Programs with Tunable Precision}{31}}
\bibcite{Castellana2015in-memory}{1}
\bibcite{charousset2014caf}{2}
\bibcite{chen2015powerlyra}{3}
\bibcite{cheng2012kineograph}{4}
\bibcite{Chi2015NXgraph}{5}
\bibcite{chung2013linqits}{6}
\bibcite{dai2016fpgp}{7}
\bibcite{Davidson2014work-efficient}{8}
\bibcite{delling2013phast}{9}
\bibcite{dorrance2014scalable}{10}
\bibcite{fu2014mapgraph}{11}
\bibcite{geisberger2008contraction}{12}
\bibcite{hiesgen2015manyfold}{13}
\bibcite{ho2015efficient}{14}
\bibcite{jamro2015algorithms}{15}
\bibcite{kapre2015case}{16}
\bibcite{Khorasani2014CuSha}{17}
\bibcite{kocberber2013meet}{18}
\bibcite{kumar2014sqrl}{19}
\bibcite{kyrola2012graphchi}{20}
\bibcite{lin2016data}{21}
\bibcite{merrill2012scalable}{22}
\bibcite{meyer2003delta}{23}
\bibcite{microsoft2013trinity}{24}
\bibcite{morari2015gems}{25}
\bibcite{morari2015high}{26}
\bibcite{nurvitadhi2014graphgen}{27}
\bibcite{ozdal2016energy}{28}
\bibcite{sanders2008mobile}{29}
\bibcite{schkufza2014stochastic}{30}
\bibcite{shi2016fast}{31}
\bibcite{Shun2013ligra}{32}
\bibcite{Shun2015ligra+}{33}
\bibcite{sundaram2015graphmat}{34}
\bibcite{vaquero2013xdgp}{35}
\bibcite{wang2016gunrock}{36}
\bibcite{wu2013complexity}{37}
\bibcite{wu2014q100}{38}
\bibcite{wu2015q100}{39}
\bibcite{zeng2013distributed}{40}
\bibcite{Zhang2011elimination}{41}
\bibcite{zhou2016high}{42}
