\begin{thebibliography}{10}

\bibitem{Castellana2015in-memory}
V.~G. Castellana, A.~Morari, J.~Weaver, A.~Tumeo, D.~Haglin, O.~Villa, and
  J.~Feo.
\newblock In-memory graph databases for web-scale data.
\newblock {\em Computer}, 48(3):24--35, Mar 2015.

\bibitem{charousset2014caf}
Dominik Charousset, Raphael Hiesgen, and Thomas~C Schmidt.
\newblock Caf-the c++ actor framework for scalable and resource-efficient
  applications.
\newblock In {\em Proceedings of the 4th International Workshop on Programming
  based on Actors Agents \& Decentralized Control}, pages 15--28. ACM, 2014.

\bibitem{chen2015powerlyra}
Rong Chen, Jiaxin Shi, Yanzhe Chen, and Haibo Chen.
\newblock Powerlyra: Differentiated graph computation and partitioning on
  skewed graphs.
\newblock In {\em Proceedings of the Tenth European Conference on Computer
  Systems}, page~1. ACM, 2015.

\bibitem{cheng2012kineograph}
Raymond Cheng, Ji~Hong, Aapo Kyrola, Youshan Miao, Xuetian Weng, Ming Wu, Fan
  Yang, Lidong Zhou, Feng Zhao, and Enhong Chen.
\newblock Kineograph: taking the pulse of a fast-changing and connected world.
\newblock In {\em Proceedings of the 7th ACM european conference on Computer
  Systems}, pages 85--98. ACM, 2012.

\bibitem{Chi2015NXgraph}
Yuze Chi, Guohao Dai, Yu~Wang, Guangyu Sun, Guoliang Li, and Huazhong Yang.
\newblock Nxgraph: An efficient graph processing system on a single machine.
\newblock {\em CoRR}, abs/1510.06916, 2015.

\bibitem{chung2013linqits}
Eric~S Chung, John~D Davis, and Jaewon Lee.
\newblock Linqits: Big data on little clients.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~41, pages
  261--272. ACM, 2013.

\bibitem{dai2016fpgp}
Guohao Dai, Yuze Chi, Yu~Wang, and Huazhong Yang.
\newblock Fpgp: Graph processing framework on fpga a case study of
  breadth-first search.
\newblock In {\em Proceedings of the 2016 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, FPGA '16, pages 105--110, New York, NY, USA,
  2016. ACM.

\bibitem{Davidson2014work-efficient}
Andrew Davidson, Sean Baxter, Michael Garland, and John~D. Owens.
\newblock Work-efficient parallel gpu methods for single-source shortest paths.
\newblock In {\em Proceedings of the 2014 IEEE 28th International Parallel and
  Distributed Processing Symposium}, IPDPS '14, pages 349--359, Washington, DC,
  USA, 2014. IEEE Computer Society.

\bibitem{delling2013phast}
Daniel Delling, Andrew~V Goldberg, Andreas Nowatzyk, and Renato~F Werneck.
\newblock Phast: Hardware-accelerated shortest path trees.
\newblock {\em Journal of Parallel and Distributed Computing}, 73(7):940--952,
  2013.

\bibitem{dorrance2014scalable}
Richard Dorrance, Fengbo Ren, and Dejan Markovi{\'c}.
\newblock A scalable sparse matrix-vector multiplication kernel for
  energy-efficient sparse-blas on fpgas.
\newblock In {\em Proceedings of the 2014 ACM/SIGDA international symposium on
  Field-programmable gate arrays}, pages 161--170. ACM, 2014.

\bibitem{fu2014mapgraph}
Zhisong Fu, Michael Personick, and Bryan Thompson.
\newblock Mapgraph: A high level api for fast development of high performance
  graph analytics on gpus.
\newblock In {\em Proceedings of Workshop on GRAph Data management Experiences
  and Systems}, pages 1--6. ACM, 2014.

\bibitem{geisberger2008contraction}
Robert Geisberger, Peter Sanders, Dominik Schultes, and Daniel Delling.
\newblock Contraction hierarchies: Faster and simpler hierarchical routing in
  road networks.
\newblock In {\em International Workshop on Experimental and Efficient
  Algorithms}, pages 319--333. Springer, 2008.

\bibitem{hiesgen2015manyfold}
Raphael Hiesgen, Dominik Charousset, and Thomas~C Schmidt.
\newblock Manyfold actors: extending the c++ actor framework to heterogeneous
  many-core machines using opencl.
\newblock In {\em Proceedings of the 5th International Workshop on Programming
  Based on Actors, Agents, and Decentralized Control}, pages 45--56. ACM, 2015.

\bibitem{ho2015efficient}
Chen-Han Ho, Sung~Jin Kim, and Karthikeyan Sankaralingam.
\newblock Efficient execution of memory access phases using dataflow
  specialization.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~43, pages
  118--130. ACM, 2015.

\bibitem{jamro2015algorithms}
Ernest Jamro, Tomasz Pabi{\'s}, Pawe{\l} Russek, and Kazimierz Wiatr.
\newblock The algorithms for fpga implementation of sparse matrices
  multiplication.
\newblock {\em Computing and Informatics}, 33(3):667--684, 2015.

\bibitem{kapre2015case}
Nachiket Kapre and Pradeep Moorthy.
\newblock A case for embedded fpga-based socs in energy-efficient acceleration
  of graph problems.
\newblock {\em Supercomputing frontiers and innovations}, 2(3), 2015.

\bibitem{Khorasani2014CuSha}
Farzad Khorasani, Keval Vora, Rajiv Gupta, and Laxmi~N. Bhuyan.
\newblock Cusha: Vertex-centric graph processing on gpus.
\newblock In {\em Proceedings of the 23rd International Symposium on
  High-performance Parallel and Distributed Computing}, HPDC '14, pages
  239--252, New York, NY, USA, 2014. ACM.

\bibitem{kocberber2013meet}
Onur Kocberber, Boris Grot, Javier Picorel, Babak Falsafi, Kevin Lim, and
  Parthasarathy Ranganathan.
\newblock Meet the walkers: Accelerating index traversals for in-memory
  databases.
\newblock In {\em Proceedings of the 46th Annual IEEE/ACM International
  Symposium on Microarchitecture}, pages 468--479. ACM, 2013.

\bibitem{kumar2014sqrl}
Snehasish Kumar, Arrvindh Shriraman, Vijayalakshmi Srinivasan, Dan Lin, and
  Jordon Phillips.
\newblock Sqrl: hardware accelerator for collecting software data structures.
\newblock In {\em Proceedings of the 23rd international conference on Parallel
  architectures and compilation}, pages 475--476. ACM, 2014.

\bibitem{kyrola2012graphchi}
Aapo Kyrola, Guy Blelloch, and Carlos Guestrin.
\newblock Graphchi: large-scale graph computation on just a pc.
\newblock In {\em Presented as part of the 10th USENIX Symposium on Operating
  Systems Design and Implementation (OSDI 12)}, pages 31--46, 2012.

\bibitem{lin2016data}
Chunbin Lin, Jianguo Wang, and Yannis Papakonstantinou.
\newblock Data compression for analytics over large-scale in-memory column
  databases.
\newblock {\em arXiv preprint arXiv:1606.09315}, 2016.

\bibitem{merrill2012scalable}
Duane Merrill, Michael Garland, and Andrew Grimshaw.
\newblock Scalable gpu graph traversal.
\newblock In {\em ACM SIGPLAN Notices}, volume~47, pages 117--128. ACM, 2012.

\bibitem{meyer2003delta}
Ulrich Meyer and Peter Sanders.
\newblock $\delta$-stepping: a parallelizable shortest path algorithm.
\newblock {\em Journal of Algorithms}, 49(1):114--152, 2003.

\bibitem{microsoft2013trinity}
Microsoft.
\newblock {Trinity}.
\newblock \url{https://www.microsoft.com/en-us/research/project/trinity/},
  2013.
\newblock [Online; accessed 10-November-2016].

\bibitem{morari2015gems}
Alessandro Morari, Vito~Giovanni Castellana, Oreste Villa, Jesse Weaver,
  Gregory~Todd Williams, David~J Haglin, Antonino Tumeo, and John Feo.
\newblock Gems: Graph database engine for multithreaded systems., 2015.

\bibitem{morari2015high}
Alessandro Morari, Jesse Weaver, Oreste Villa, David Haglin, Antonino Tumeo,
  Vito~Giovanni Castellana, and John Feo.
\newblock High-performance, distributed dictionary encoding of rdf datasets.
\newblock In {\em 2015 IEEE International Conference on Cluster Computing},
  pages 250--253. IEEE, 2015.

\bibitem{nurvitadhi2014graphgen}
Eriko Nurvitadhi, Gabriel Weisz, Yu~Wang, Skand Hurkat, Marie Nguyen, James~C
  Hoe, Jos{\'e}~F Mart{\'\i}nez, and Carlos Guestrin.
\newblock Graphgen: An fpga framework for vertex-centric graph computation.
\newblock In {\em Field-Programmable Custom Computing Machines (FCCM), 2014
  IEEE 22nd Annual International Symposium on}, pages 25--28. IEEE, 2014.

\bibitem{ozdal2016energy}
Muhammet~Mustafa Ozdal, Serif Yesil, Taemin Kim, Andrey Ayupov, John Greth,
  Steven Burns, and Ozcan Ozturk.
\newblock Energy efficient architecture for graph analytics accelerators.
\newblock In {\em Computer Architecture (ISCA), 2016 ACM/IEEE 43rd Annual
  International Symposium on}, pages 166--177. IEEE, 2016.

\bibitem{sanders2008mobile}
Peter Sanders, Dominik Schultes, and Christian Vetter.
\newblock Mobile route planning.
\newblock In {\em European Symposium on Algorithms}, pages 732--743. Springer,
  2008.

\bibitem{schkufza2014stochastic}
Eric Schkufza, Rahul Sharma, and Alex Aiken.
\newblock Stochastic optimization of floating-point programs with tunable
  precision.
\newblock {\em ACM SIGPLAN Notices}, 49(6):53--64, 2014.

\bibitem{shi2016fast}
Jiaxin Shi, Youyang Yao, Rong Chen, Haibo Chen, and Feifei Li.
\newblock Fast and concurrent {RDF} queries with rdma-based distributed graph
  exploration.
\newblock In {\em 12th {USENIX} Symposium on Operating Systems Design and
  Implementation, {OSDI} 2016, Savannah, GA, USA, November 2-4, 2016.}, pages
  317--332, 2016.

\bibitem{Shun2013ligra}
Julian Shun and Guy~E. Blelloch.
\newblock Ligra: A lightweight graph processing framework for shared memory.
\newblock {\em SIGPLAN Not.}, 48(8):135--146, February 2013.

\bibitem{Shun2015ligra+}
Julian Shun, Laxman Dhulipala, and Guy~E. Blelloch.
\newblock Smaller and faster: Parallel processing of compressed graphs with
  ligra+.
\newblock In {\em Proceedings of the 2015 Data Compression Conference}, DCC
  '15, pages 403--412, Washington, DC, USA, 2015. IEEE Computer Society.

\bibitem{sundaram2015graphmat}
Narayanan Sundaram, Nadathur Satish, Md~Mostofa~Ali Patwary, Subramanya~R
  Dulloor, Michael~J Anderson, Satya~Gautam Vadlamudi, Dipankar Das, and
  Pradeep Dubey.
\newblock Graphmat: High performance graph analytics made productive.
\newblock {\em Proceedings of the VLDB Endowment}, 8(11):1214--1225, 2015.

\bibitem{vaquero2013xdgp}
Luis Vaquero, F{\'e}lix Cuadrado, Dionysios Logothetis, and Claudio Martella.
\newblock xdgp: A dynamic graph processing system with adaptive partitioning.
\newblock {\em arXiv preprint arXiv:1309.1049}, 2013.

\bibitem{wang2016gunrock}
Yangzihao Wang, Andrew Davidson, Yuechao Pan, Yuduo Wu, Andy Riffel, and John~D
  Owens.
\newblock Gunrock: A high-performance graph processing library on the gpu.
\newblock In {\em Proceedings of the 21st ACM SIGPLAN Symposium on Principles
  and Practice of Parallel Programming}, page~11. ACM, 2016.

\bibitem{wu2013complexity}
Bo~Wu, Zhijia Zhao, Eddy~Zheng Zhang, Yunlian Jiang, and Xipeng Shen.
\newblock Complexity analysis and algorithm design for reorganizing data to
  minimize non-coalesced memory accesses on gpu.
\newblock In {\em Proceedings of the 18th ACM SIGPLAN Symposium on Principles
  and Practice of Parallel Programming}, PPoPP '13, pages 57--68, New York, NY,
  USA, 2013. ACM.

\bibitem{wu2014q100}
Lisa Wu, Andrea Lottarini, Timothy~K Paine, Martha~A Kim, and Kenneth~A Ross.
\newblock Q100: the architecture and design of a database processing unit.
\newblock {\em ACM SIGPLAN Notices}, 49(4):255--268, 2014.

\bibitem{wu2015q100}
Lisa Wu, Andrea Lottarini, Timothy~K Paine, Martha~A Kim, and Kenneth~A Ross.
\newblock The q100 database processing unit.
\newblock {\em IEEE Micro}, 35(3):34--46, 2015.

\bibitem{zeng2013distributed}
Kai Zeng, Jiacheng Yang, Haixun Wang, Bin Shao, and Zhongyuan Wang.
\newblock A distributed graph engine for web scale rdf data.
\newblock In {\em Proceedings of the VLDB Endowment}, volume~6, pages 265--276.
  VLDB Endowment, 2013.

\bibitem{Zhang2011elimination}
Eddy~Z. Zhang, Yunlian Jiang, Ziyu Guo, Kai Tian, and Xipeng Shen.
\newblock On-the-fly elimination of dynamic irregularities for gpu computing.
\newblock {\em SIGPLAN Not.}, 46(3):369--380, March 2011.

\bibitem{zhou2016high}
S.~Zhou, C.~Chelmis, and V.~K. Prasanna.
\newblock High-throughput and energy-efficient graph processing on fpga.
\newblock In {\em 2016 IEEE 24th Annual International Symposium on
  Field-Programmable Custom Computing Machines (FCCM)}, pages 103--110, May
  2016.

\end{thebibliography}
