This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bfs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            990 strings with 14392 characters,
and the built_in function-call counts, 24988 in all, are:
= -- 1886
> -- 639
< -- 197
+ -- 344
- -- 112
* -- 1203
:= -- 3538
add.period$ -- 79
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 492
cite$ -- 30
duplicate$ -- 1768
empty$ -- 2230
format.name$ -- 140
if$ -- 5935
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 323
newline$ -- 121
num.names$ -- 30
pop$ -- 822
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1898
stack$ -- 0
substring$ -- 1181
swap$ -- 1396
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 122
width$ -- 32
write$ -- 309
