% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{attia2014cygraph}
O.~G. Attia, T.~Johnson, K.~Townsend, P.~Jones, and J.~Zambreno, ``Cygraph: A
  reconfigurable architecture for parallel breadth-first search,'' in
  \emph{Parallel \& Distributed Processing Symposium Workshops (IPDPSW), 2014
  IEEE International}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  228--235.

\bibitem{betkaoui2012reconfigurable}
B.~Betkaoui, Y.~Wang, D.~B. Thomas, and W.~Luk, ``A reconfigurable computing
  approach for efficient and scalable parallel graph exploration,'' in
  \emph{Application-Specific Systems, Architectures and Processors (ASAP), 2012
  IEEE 23rd International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 8--15.

\bibitem{Dai2017foregraph}
\BIBentryALTinterwordspacing
G.~Dai, T.~Huang, Y.~Chi, N.~Xu, Y.~Wang, and H.~Yang, ``Foregraph: Exploring
  large-scale graph processing on multi-fpga architecture,'' in
  \emph{Proceedings of the 2017 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, ser. FPGA '17.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2017, pp. 217--226. [Online]. Available:
  \url{http://doi.acm.org.libproxy1.nus.edu.sg/10.1145/3020078.3021739}
\BIBentrySTDinterwordspacing

\bibitem{Ma2017fpga}
\BIBentryALTinterwordspacing
X.~Ma, D.~Zhang, and D.~Chiou, ``Fpga-accelerated transactional execution of
  graph workloads,'' in \emph{Proceedings of the 2017 ACM/SIGDA International
  Symposium on Field-Programmable Gate Arrays}, ser. FPGA '17.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp. 227--236. [Online].
  Available:
  \url{http://doi.acm.org.libproxy1.nus.edu.sg/10.1145/3020078.3021743}
\BIBentrySTDinterwordspacing

\bibitem{umuroglu2015hybrid}
Y.~Umuroglu, D.~Morrison, and M.~Jahre, ``Hybrid breadth-first search on a
  single-chip fpga-cpu heterogeneous platform,'' in \emph{Field Programmable
  Logic and Applications (FPL), 2015 25th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--8.

\bibitem{oguntebi2016graphops}
T.~Oguntebi and K.~Olukotun, ``Graphops: A dataflow library for graph analytics
  acceleration,'' in \emph{Proceedings of the 2016 ACM/SIGDA International
  Symposium on Field-Programmable Gate Arrays}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2016, pp. 111--117.

\bibitem{engelhardt2016gravf}
N.~Engelhardt and H.~K.-H. So, ``Gravf: A vertex-centric distributed graph
  processing framework on fpgas,'' in \emph{Field Programmable Logic and
  Applications (FPL), 2016 26th International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 1--4.

\bibitem{zhou2016high}
S.~Zhou, C.~Chelmis, and V.~K. Prasanna, ``High-throughput and energy-efficient
  graph processing on fpga,'' in \emph{2016 IEEE 24th Annual International
  Symposium on Field-Programmable Custom Computing Machines (FCCM)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, May 2016, pp. 103--110.

\bibitem{koch2016fpgas}
D.~Koch, F.~Hannig, and D.~Ziener, \emph{FPGAs for Software Programmers}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2016.

\bibitem{xilinx-sdaccel}
Xilinx, ``{SDAccel},''
  \url{https://www.xilinx.com/products/design-tools/software-zone/sdaccel.html},
  2017, [Online; accessed 1-Sep-2017].

\bibitem{wang2017multikernel}
Z.~Wang, J.~Paul, B.~He, and W.~Zhang, ``Multikernel data partitioning with
  channel on opencl-based fpgas,'' \emph{IEEE Transactions on Very Large Scale
  Integration (VLSI) Systems}, vol.~25, no.~6, pp. 1906--1918, 2017.

\bibitem{zhang2017boosting}
\BIBentryALTinterwordspacing
J.~Zhang, S.~Khoram, and J.~Li, ``Boosting the performance of fpga-based graph
  processor using hybrid memory cube: {A} case for breadth first search,'' in
  \emph{Proceedings of the 2017 {ACM/SIGDA} International Symposium on
  Field-Programmable Gate Arrays, {FPGA} 2017, Monterey, CA, USA, February
  22-24, 2017}, 2017, pp. 207--216. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=3021737}
\BIBentrySTDinterwordspacing

\bibitem{nurvitadhi2014graphgen}
E.~{Nurvitadhi}, G.~{Weisz}, Y.~{Wang}, S.~{Hurkat}, M.~{Nguyen}, J.~C. {Hoe},
  J.~F. {Martínez}, and C.~{Guestrin}, ``Graphgen: An fpga framework for
  vertex-centric graph computation,'' in \emph{2014 IEEE 22nd Annual
  International Symposium on Field-Programmable Custom Computing Machines},
  2014.

\bibitem{dai2016fpgp}
\BIBentryALTinterwordspacing
G.~Dai, Y.~Chi, Y.~Wang, and H.~Yang, ``{FPGP:} graph processing framework on
  {FPGA} {A} case study of breadth-first search,'' in \emph{Proceedings of the
  2016 {ACM/SIGDA} International Symposium on Field-Programmable Gate Arrays,
  Monterey, CA, USA, February 21-23, 2016}, 2016, pp. 105--110. [Online].
  Available: \url{http://doi.acm.org/10.1145/2847263.2847339}
\BIBentrySTDinterwordspacing

\bibitem{ham2016graphicionado}
T.~J. Ham, L.~Wu, N.~Sundaram, N.~Satish, and M.~Martonosi, ``Graphicionado: A
  high-performance and energy-efficient accelerator for graph analytics,'' in
  \emph{Microarchitecture (MICRO), 2016 49th Annual IEEE/ACM International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--13.

\bibitem{gui2019survey}
C.~Gui, L.~Zheng, B.~He, C.~Liu, X.~Chen, X.~Liao, and H.~Jin, ``A survey on
  graph processing accelerators: Challenges and opportunities,'' \emph{arXiv
  preprint arXiv:1902.10130}, 2019.

\bibitem{shi2018graph}
X.~Shi, Z.~Zheng, Y.~Zhou, H.~Jin, L.~He, B.~Liu, and Q.-S. Hua, ``Graph
  processing on gpus: A survey,'' \emph{ACM Computing Surveys (CSUR)}, vol.~50,
  no.~6, p.~81, 2018.

\bibitem{boldi2011layered}
P.~Boldi, M.~Rosa, M.~Santini, and S.~Vigna, ``Layered label propagation: A
  multiresolution coordinate-free ordering for compressing social networks,''
  in \emph{Proceedings of the 20th international conference on World wide
  web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 587--596.

\bibitem{gautier2016spector}
Q.~Gautier, A.~Althoff, P.~Meng, and R.~Kastner, ``Spector: An opencl fpga
  benchmark suite,'' in \emph{Field-Programmable Technology (FPT), 2016
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 141--148.

\bibitem{chakrabarti2004rmat}
D.~Chakrabarti, Y.~Zhan, and C.~Faloutsos, ``R-mat: A recursive model for graph
  mining,'' in \emph{Proceedings of the 2004 SIAM International Conference on
  Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2004, pp.
  442--446.

\bibitem{yang2012defining}
J.~Yang and J.~Leskovec, ``Defining and evaluating network communities based on
  ground-truth,'' in \emph{2012 IEEE 12th International Conference on Data
  Mining}, Dec 2012, pp. 745--754.

\bibitem{leskovec2009community}
J.~Leskovec, K.~J. Lang, A.~Dasgupta, and M.~W. Mahoney, ``Community structure
  in large networks: Natural cluster sizes and the absence of large
  well-defined clusters,'' \emph{Internet Mathematics}, vol.~6, no.~1, pp.
  29--123, 2009.

\bibitem{takac2012data}
L.~Takac and M.~Zabovsky, ``Data analysis in public social networks,'' in
  \emph{International Scientific Conference and International Workshop Present
  Day Trends of Innovations}, vol.~1, no.~6, 2012.

\bibitem{yao2018efficient}
P.~Yao, L.~Zheng, X.~Liao, H.~Jin, and B.~He, ``An efficient graph accelerator
  with parallel data conflict management,'' in \emph{Proceedings of the 27th
  International Conference on Parallel Architectures and Compilation
  Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, p.~8.

\bibitem{zhang2018degree}
J.~Zhang and J.~Li, ``Degree-aware hybrid graph traversal on fpga-hmc
  platform,'' in \emph{Proceedings of the 2018 ACM/SIGDA International
  Symposium on Field-Programmable Gate Arrays}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2018, pp. 229--238.

\bibitem{wang2010message}
Q.~Wang, W.~Jiang, Y.~Xia, and V.~Prasanna, ``A message-passing multi-softcore
  architecture on fpga for breadth-first search,'' in \emph{Field-Programmable
  Technology (FPT), 2010 International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 70--77.

\bibitem{zhou2017accelerating}
S.~Zhou and V.~K. Prasanna, ``Accelerating graph analytics on cpu-fpga
  heterogeneous platform,'' in \emph{2017 29th International Symposium on
  Computer Architecture and High Performance Computing (SBAC-PAD)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 137--144.

\bibitem{khoram2018accelerating}
S.~Khoram, J.~Zhang, M.~Strange, and J.~Li, ``Accelerating graph analytics by
  co-optimizing storage and access on an fpga-hmc platform,'' in
  \emph{Proceedings of the 2018 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2018, pp. 239--248.

\bibitem{kapre2015custom}
N.~Kapre, ``Custom fpga-based soft-processors for sparse graph acceleration,''
  in \emph{Application-specific Systems, Architectures and Processors (ASAP),
  2015 IEEE 26th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 9--16.

\bibitem{jun2018grafboost}
S.-W. Jun, A.~Wright, S.~Zhang, S.~Xu \emph{et~al.}, ``Grafboost: Using
  accelerated flash storage for external graph analytics,'' in \emph{2018
  ACM/IEEE 45th Annual International Symposium on Computer Architecture
  (ISCA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 411--424.

\end{thebibliography}
