\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{attia2014cygraph}
\citation{betkaoui2012reconfigurable}
\citation{Dai2017foregraph}
\citation{Ma2017fpga}
\citation{umuroglu2015hybrid}
\citation{oguntebi2016graphops}
\citation{engelhardt2016gravf}
\citation{zhou2016high}
\citation{koch2016fpgas}
\citation{xilinx-sdaccel}
\citation{wang2017multikernel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{attia2014cygraph}
\citation{betkaoui2012reconfigurable}
\citation{zhang2017boosting}
\citation{betkaoui2012reconfigurable}
\citation{attia2014cygraph}
\citation{zhang2017boosting}
\citation{nurvitadhi2014graphgen}
\citation{dai2016fpgp}
\citation{wang2017multikernel}
\citation{Dai2017foregraph}
\citation{ham2016graphicionado}
\citation{gui2019survey}
\citation{shi2018graph}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}{section.2}}
\newlabel{sec:motivation}{{II}{2}{Motivation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The normalized performance of an HLS based BFS accelerator with various optimizations on Alpha-Data}}{2}{figure.1}}
\newlabel{fig:opt-performance}{{1}{2}{The normalized performance of an HLS based BFS accelerator with various optimizations on Alpha-Data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HLS based BFS optimization}{2}{section.3}}
\newlabel{sec:bfs-opt}{{III}{2}{HLS based BFS optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Graph reordering}{2}{subsection.3.1}}
\citation{boldi2011layered}
\citation{ham2016graphicionado}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conflicts among the parallel BFS data paths}}{3}{figure.2}}
\newlabel{fig:write-conflict}{{2}{3}{Conflicts among the parallel BFS data paths}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSR layout after the graph reordering and batching}}{3}{figure.3}}
\newlabel{fig:graph-reorder}{{3}{3}{CSR layout after the graph reordering and batching}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}On-chip buffer partition}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hyper pipelining}{3}{subsection.3.3}}
\citation{gautier2016spector}
\citation{chakrabarti2004rmat}
\citation{yang2012defining}
\citation{leskovec2009community}
\citation{takac2012data}
\citation{yang2012defining}
\citation{leskovec2009community}
\citation{takac2012data}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel visiting status bitmap buffer banks and conflict-free processing data paths}}{4}{figure.4}}
\newlabel{fig:bitmap}{{4}{4}{Parallel visiting status bitmap buffer banks and conflict-free processing data paths}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyper pipelining}}{4}{figure.5}}
\newlabel{fig:hyper}{{5}{4}{Hyper pipelining}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Optimized BFS structure}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}}
\newlabel{sec:experiment}{{IV}{4}{Experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized BFS pipeline}}{4}{figure.6}}
\newlabel{fig:opt-bfs}{{6}{4}{Optimized BFS pipeline}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Graph Benchmark}}{4}{table.1}}
\newlabel{tab:graph}{{I}{4}{Graph Benchmark}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment Setup}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance evaluation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Overall performance}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Performance comparison}{4}{subsubsection.4.2.2}}
\citation{yao2018efficient}
\citation{zhang2018degree}
\citation{yao2018efficient}
\citation{yao2018efficient}
\citation{yao2018efficient}
\citation{wang2010message}
\citation{betkaoui2012reconfigurable}
\citation{attia2014cygraph}
\citation{umuroglu2015hybrid}
\citation{dai2016fpgp}
\citation{Dai2017foregraph}
\citation{zhou2017accelerating}
\citation{yao2018efficient}
\citation{gautier2016spector}
\citation{gautier2016spector}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance summary}}{5}{table.2}}
\newlabel{tab:performance-summary}{{II}{5}{Performance summary}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Optimization approach analysis}{5}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of BFS accelerators on FPGA-DRAM platforms}}{5}{table.3}}
\newlabel{tab:compare}{{III}{5}{Performance of BFS accelerators on FPGA-DRAM platforms}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance improvement with different high-level optimizations}}{5}{figure.7}}
\newlabel{fig:opt-analysis}{{7}{5}{Performance improvement with different high-level optimizations}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Batch trade-offs}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Implementation frequency of the BFS with different high-level optimizations}}{5}{table.4}}
\newlabel{tab:opt-freq}{{IV}{5}{Implementation frequency of the BFS with different high-level optimizations}{table.4}{}}
\citation{zhang2017boosting}
\citation{khoram2018accelerating}
\citation{attia2014cygraph}
\citation{umuroglu2015hybrid}
\citation{zhou2016high}
\citation{attia2014cygraph}
\citation{betkaoui2012reconfigurable}
\citation{kapre2015custom}
\citation{wang2010message}
\citation{engelhardt2016gravf}
\citation{jun2018grafboost}
\citation{yao2018efficient}
\citation{oguntebi2016graphops}
\citation{Dai2017foregraph}
\citation{dai2016fpgp}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{attia2014cygraph}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BFS performance of different batch sizes}}{6}{figure.8}}
\newlabel{fig:batch-perf}{{8}{6}{BFS performance of different batch sizes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative memory overhead of different batch sizes}}{6}{figure.9}}
\newlabel{fig:batch-overhead}{{9}{6}{Relative memory overhead of different batch sizes}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{6}{section.5}}
\newlabel{sec:relatedwork}{{V}{6}{Related work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{VI}{6}{Limitations and Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Limitations}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Conclusion}{6}{subsection.6.2}}
\bibcite{betkaoui2012reconfigurable}{2}
\bibcite{Dai2017foregraph}{3}
\bibcite{Ma2017fpga}{4}
\bibcite{umuroglu2015hybrid}{5}
\bibcite{oguntebi2016graphops}{6}
\bibcite{engelhardt2016gravf}{7}
\bibcite{zhou2016high}{8}
\bibcite{koch2016fpgas}{9}
\bibcite{xilinx-sdaccel}{10}
\bibcite{wang2017multikernel}{11}
\bibcite{zhang2017boosting}{12}
\bibcite{nurvitadhi2014graphgen}{13}
\bibcite{dai2016fpgp}{14}
\bibcite{ham2016graphicionado}{15}
\bibcite{gui2019survey}{16}
\bibcite{shi2018graph}{17}
\bibcite{boldi2011layered}{18}
\bibcite{gautier2016spector}{19}
\bibcite{chakrabarti2004rmat}{20}
\bibcite{yang2012defining}{21}
\bibcite{leskovec2009community}{22}
\bibcite{takac2012data}{23}
\bibcite{yao2018efficient}{24}
\bibcite{zhang2018degree}{25}
\bibcite{wang2010message}{26}
\bibcite{zhou2017accelerating}{27}
\bibcite{khoram2018accelerating}{28}
\bibcite{kapre2015custom}{29}
\bibcite{jun2018grafboost}{30}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
