% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{quickdough_fsp}
C.~Liu, H.-C. Ng, and H.~K.-H. So, ``{Automatic Nested Loop Acceleration on
  FPGAs Using Soft CGRA Overlay},'' in \emph{2nd International Workshop on
  FPGAs for Software Programmers (FSP)}, Sep 2015.

\bibitem{quickdough}
------, ``{QuickDough: A Rapid FPGA Loop Accelerator Design Framework Using
  Soft CGRA Overlay},'' in \emph{2015 International Conference on Field
  Programmable Technology (FPT)}, Dec 2015, pp. 56--63.

\bibitem{riscv}
\BIBentryALTinterwordspacing
{RISC-V Community}, ``{The RISC-V Instruction Set Architecture}.'' [Online].
  Available: \url{http://riscv.org/}
\BIBentrySTDinterwordspacing

\bibitem{murac}
B.~K. Hamilton, M.~Inggs, and H.~K.~H. So, ``{Mixed-Architecture Process
  Scheduling on Tightly Coupled Reconfigurable Computers},'' in \emph{2014 24th
  International Conference on Field Programmable Logic and Applications (FPL)},
  Sept 2014, pp. 1--4.

\bibitem{riscv_spec}
\BIBentryALTinterwordspacing
A.~Waterman, Y.~Lee, D.~Patterson, and K.~Asanović, ``{Volume I: User-Level
  ISA Version 2.0, The RISC-V Instruction Set Manual}.'' [Online]. Available:
  \url{http://riscv.org/spec/riscv-spec-v2.0.pdf}
\BIBentrySTDinterwordspacing

\bibitem{vectorblox}
\BIBentryALTinterwordspacing
{VectorBlox Computing Inc.} {VectorBlox/risc-v}. [Online]. Available:
  \url{{https://github.com/VectorBlox/risc-v}}
\BIBentrySTDinterwordspacing

\bibitem{quku}
S.~Shukla, N.~Bergmann, and J.~Becker, ``Quku: a two-level reconfigurable
  architecture,'' in \emph{IEEE Computer Society Annual Symposium on Emerging
  VLSI Technologies and Architectures, 2006}, March 2006, pp. 6 pp.--.

\bibitem{Kissler}
D.~Kissler, F.~Hannig, A.~Kupriyanov, and J.~Teich, ``{A Dynamically
  Reconfigurable Weakly Programmable Processor Array Architecture Template},''
  in \emph{Proceedings of the 2nd International Workshop on Reconfigurable
  Communication-centric Systems-on-Chip}, 2006.

\bibitem{Ricardo}
R.~Ferreira, J.~Vendramini, L.~Mucida, M.~Pereira, and L.~Carro, ``{An
  FPGA-based Heterogeneous Coarse-Grained Dynamically Reconfigurable
  Architecture},'' in \emph{Proceedings of the 14th International Conference on
  Compilers, Architectures and Synthesis for Embedded Systems (CASES) 2001},
  Oct 2011, pp. 195--204.

\bibitem{adres}
B.~Mei, S.~Vernalde, D.~Verkest, H.~D. Man, and R.~Lauwereins, ``{ADRES: An
  Architecture with Tightly Coupled VLIW Processor and Coarse-Grained
  Reconfigurable Matrix},'' in \emph{Field Programmable Logic and Application},
  P.~Y.~K. Cheung and G.~Constantinides, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2003, pp. 61--70.

\bibitem{microblaze}
``{UG081: MicroBlaze Processor Reference Guide},'' \emph{{Xilinx Inc.}}, 2011.

\bibitem{niosII}
\BIBentryALTinterwordspacing
{Altera Corporation}, ``{Nios II Processor: Overview}.'' [Online]. Available:
  \url{http://www.altera.com/products/processors/overview.html}
\BIBentrySTDinterwordspacing

\bibitem{idea}
H.~Y. Cheah, S.~Fahmy, and D.~Maskell, ``{iDEA: A DSP block based FPGA soft
  processor},'' in \emph{2012 International Conference on Field-Programmable
  Technology (FPT)}, Dec 2012, pp. 151--158.

\bibitem{octavo}
C.~E. LaForest and J.~G. Steffan, ``{OCTAVO: An FPGA-centric Processor
  Family},'' in \emph{Proceedings of the ACM/SIGDA International Symposium on
  Field Programmable Gate Arrays}, ser. FPGA '12, 2012, pp. 219--228.

\bibitem{guy_vector}
J.~Yu, G.~Lemieux, and C.~Eagleston, ``{Vector Processing As a Soft-core CPU
  Accelerator},'' in \emph{Proceedings of the 16th International ACM/SIGDA
  Symposium on Field Programmable Gate Arrays}, ser. FPGA '08, 2008, pp.
  222--232.

\bibitem{vespa}
P.~Yiannacouras, J.~G. Steffan, and J.~Rose, ``{VESPA: Portable, Scalable, and
  Flexible FPGA-based Vector Processors},'' in \emph{Proceedings of the 2008
  International Conference on Compilers, Architectures and Synthesis for
  Embedded Systems}, ser. CASES '08, 2008, pp. 61--70.

\bibitem{vegas}
C.~H. Chou, A.~Severance, A.~D. Brant, Z.~Liu, S.~Sant, and G.~G. Lemieux,
  ``{VEGAS: Soft Vector Processor with Scratchpad Memory},'' in
  \emph{Proceedings of the 19th ACM/SIGDA International Symposium on Field
  Programmable Gate Arrays}, ser. FPGA '11, 2011, pp. 15--24.

\bibitem{delay_vliw}
F.~Anjam, M.~Nadeem, and S.~Wong, ``{A VLIW Softcore Processor With Dynamically
  Adjustable Issue-slots},'' in \emph{2010 International Conference on
  Field-Programmable Technology (FPT)}, Dec 2010, pp. 393--398.

\bibitem{custom_vliw}
A.~K. Jones, R.~Hoare, D.~Kusic, J.~Fazekas, and J.~Foster, ``{An FPGA-based
  VLIW Processor with Custom Hardware Execution},'' in \emph{Proceedings of the
  2005 ACM/SIGDA 13th International Symposium on Field-programmable Gate
  Arrays}, ser. FPGA '05, 2005, pp. 107--117.

\bibitem{wayne_custard}
R.~Dimond, O.~Mencer, and W.~Luk, ``{CUSTARD - A Customisable Threaded FPGA
  Soft Processor and Tools},'' in \emph{2005 International Conference on Field
  Programmable Logic and Applications}, Aug 2005, pp. 1--6.

\bibitem{spree}
M.~Labrecque and J.~Steffan, ``{Improving Pipelined Soft Processors with
  Multithreading},'' in \emph{International Conference on Field Programmable
  Logic and Applications, 2007 (FPL 2007)}, Aug 2007, pp. 210--215.

\bibitem{network_processor}
P.~Buciak and J.~Botwicz, ``{Lightweight Multi-threaded Network Processor Core
  in FPGA},'' in \emph{Design and Diagnostics of Electronic Circuits and
  Systems, 2007. DDECS '07. IEEE}, April 2007, pp. 1--5.

\bibitem{network_processor_cn}
Z.~Liu, K.~Zheng, and B.~Liu, ``{FPGA implementation of Hierarchical Memory
  Architecture for Network Processors},'' in \emph{Proceedings of 2004 IEEE
  International Conference on Field-Programmable Technology}, Dec 2004, pp.
  295--298.

\bibitem{plasma}
\BIBentryALTinterwordspacing
{OpenCores}, ``{Plasma - most MIPS I(TM) opcodes}.'' [Online]. Available:
  \url{http://opencores.com/project,plasma}
\BIBentrySTDinterwordspacing

\bibitem{mblite}
T.~Kranenburg and R.~van Leuken, ``{MB-LITE: A Robust, light-weight soft-core
  implementation of the MicroBlaze architecture},'' in \emph{Design, Automation
  Test in Europe Conference Exhibition (DATE), 2010}, March 2010, pp.
  997--1000.

\bibitem{mips}
\BIBentryALTinterwordspacing
{Imagination Technologies Limited}, ``{MIPS Architectures}.'' [Online].
  Available: \url{http://imgtec.com/mips/architectures/}
\BIBentrySTDinterwordspacing

\bibitem{zscale}
\BIBentryALTinterwordspacing
{UC Berkeley Architecture Research}, ``{Verilog version of Z-scale}.''
  [Online]. Available: \url{https://github.com/ucb-bar/vscale}
\BIBentrySTDinterwordspacing

\bibitem{grvi}
J.~Gray, ``{GRVI Phalanx: A Massively Parallel RISC-V FPGA Accelerator
  Accelerator},'' in \emph{2016 IEEE 24th Annual International Symposium on
  Field-Programmable Custom Computing Machines (FCCM)}, May 2016.

\end{thebibliography}
