\relax 
\citation{quickdough_fsp}
\citation{quickdough}
\citation{riscv}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for Sobel edge detector. As the hardware accelerator operates on a fixed $16\times 16$ array of output pixel at a time, software passes control to the accelerator only for cases when all $17 \times 17$ pixels are available. Otherwise, the computation is carried out in software. Assume $N-2$ is a multiple of \texttt  {BUF}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sobel}{{1}{1}}
\citation{murac}
\citation{riscv_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level diagram of the proposed tightly-coupled architecture.\relax }}{2}}
\newlabel{fig:tightly}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design and Implementation Details}{2}}
\newlabel{sec:implementation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Soft Processor}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The format of \texttt  {BAA} instruction.\relax }}{2}}
\newlabel{tab:baa}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The format of \texttt  {RPA} instruction.\relax }}{2}}
\newlabel{tab:rpa}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Tightly-coupled Architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Custom Instruction-set Extension}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}\texttt  {BAA} and \texttt  {PRA} Instructions Format}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Modifications of the Soft Processor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments \& Measurements}{3}}
\newlabel{sec:evaluation}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters and configurations of the benchmarks.\relax }}{3}}
\newlabel{tab:tight_benchmark}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The loop kernels were unrolled by the following factors before transferring to the auxiliary architecture for acceleration.\relax }}{3}}
\newlabel{tab:tight_unrolled}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Evaluation of the Tightly-coupled Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Results \& Analysis}{3}}
\citation{vectorblox}
\newlabel{fig:MM}{{2a}{4}}
\newlabel{sub@fig:MM}{{a}{4}}
\newlabel{fig:FIR}{{2b}{4}}
\newlabel{sub@fig:FIR}{{b}{4}}
\newlabel{fig:KM}{{2c}{4}}
\newlabel{sub@fig:KM}{{c}{4}}
\newlabel{fig:SE}{{2d}{4}}
\newlabel{sub@fig:SE}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of \textsc  {SW} versus \textsc  {Tightly-coupled} versus \textsc  {HW}. \relax }}{4}}
\newlabel{fig:tight_bench}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation of the Soft Processor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Experimental Setup}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resource consumption and maximum frequency of the proposed soft processor versus ORCA RISC-V core.\relax }}{4}}
\newlabel{tab:guy_resource}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Processing cycles and the execution latency of the four benchmarks on the proposed soft processor and ORCA RISC-V core.\relax }}{4}}
\newlabel{tab:guy_benchmark}{{VI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Results \& Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Portability and Compatibility Considerations}{4}}
\citation{quku}
\citation{Kissler}
\citation{Ricardo}
\citation{quickdough_fsp}
\citation{quickdough}
\citation{Kissler}
\citation{Ricardo}
\citation{quickdough}
\citation{adres}
\citation{microblaze}
\citation{niosII}
\citation{idea}
\citation{octavo}
\citation{guy_vector}
\citation{vespa}
\citation{vegas}
\citation{delay_vliw}
\citation{custom_vliw}
\citation{wayne_custard}
\citation{spree}
\citation{network_processor}
\citation{network_processor_cn}
\citation{plasma}
\citation{mblite}
\citation{mips}
\citation{zscale}
\citation{grvi}
\citation{vectorblox}
\citation{grvi}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,olaf}
\bibcite{quickdough_fsp}{1}
\bibcite{quickdough}{2}
\bibcite{riscv}{3}
\bibcite{murac}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{5}}
\newlabel{sec:related}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{riscv_spec}{5}
\bibcite{vectorblox}{6}
\bibcite{quku}{7}
\bibcite{Kissler}{8}
\bibcite{Ricardo}{9}
\bibcite{adres}{10}
\bibcite{microblaze}{11}
\bibcite{niosII}{12}
\bibcite{idea}{13}
\bibcite{octavo}{14}
\bibcite{guy_vector}{15}
\bibcite{vespa}{16}
\bibcite{vegas}{17}
\bibcite{delay_vliw}{18}
\bibcite{custom_vliw}{19}
\bibcite{wayne_custard}{20}
\bibcite{spree}{21}
\bibcite{network_processor}{22}
\bibcite{network_processor_cn}{23}
\bibcite{plasma}{24}
\bibcite{mblite}{25}
\bibcite{mips}{26}
\bibcite{zscale}{27}
\bibcite{grvi}{28}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resource consumption and maximum frequency of the proposed soft processor on high-end and low-end FPGA devices across various generations.\relax }}{6}}
\newlabel{tab:big_resource}{{VII}{6}}
