This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: olaf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: olaf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in microblaze

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            1361 strings with 20226 characters,
and the built_in function-call counts, 19039 in all, are:
= -- 1404
> -- 430
< -- 121
+ -- 230
- -- 76
* -- 885
:= -- 2767
add.period$ -- 57
call.type$ -- 28
change.case$ -- 30
chr.to.int$ -- 312
cite$ -- 29
duplicate$ -- 1419
empty$ -- 1805
format.name$ -- 97
if$ -- 4440
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 276
newline$ -- 121
num.names$ -- 29
pop$ -- 767
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1461
stack$ -- 0
substring$ -- 759
swap$ -- 1025
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 84
width$ -- 30
write$ -- 275
(There was 1 warning)
