\begin{thebibliography}{10}

\bibitem{Guppy2012GPU-Like}
{\sc Al-Dujaili, A., Deragisch, F., Hagiescu, A., and Wong, W.-F.}
\newblock Guppy: A gpu-like soft-core processor.
\newblock In {\em Field-Programmable Technology (FPT), 2012 International
  Conference on\/} (Dec 2012), pp.~57--60.

\bibitem{zedboard}
{\sc Avnet}.
\newblock Zedboard.
\newblock \url{http://www.zedboard.org/}, 2014.
\newblock [Online; accessed 25-June-2014].

\bibitem{ZUMA2012}
{\sc Brant, A., and Lemieux, G.}
\newblock Zuma: An open fpga overlay architecture.
\newblock In {\em Field-Programmable Custom Computing Machines (FCCM), 2012
  IEEE 20th Annual International Symposium on\/} (April 2012), pp.~93--96.

\bibitem{Capalija2009coarse-grain}
{\sc Capalija, D., and Abdelrahman, T.}
\newblock An architecture for exploiting coarse-grain parallelism on fpgas.
\newblock In {\em Field-Programmable Technology, 2009. FPT 2009. International
  Conference on\/} (Dec 2009), pp.~285--291.

\bibitem{mesh-FUs}
{\sc Capalija, D., and Abdelrahman, T.}
\newblock A high-performance overlay architecture for pipelined execution of
  data flow graphs.
\newblock In {\em Field Programmable Logic and Applications (FPL), 2013 23rd
  International Conference on\/} (Sept 2013), pp.~1--8.

\bibitem{iDEA2012}
{\sc Cheah, H.~Y., Fahmy, S., and Maskell, D.}
\newblock idea: A dsp block based fpga soft processor.
\newblock In {\em Field-Programmable Technology (FPT), 2012 International
  Conference on\/} (Dec 2012), pp.~151--158.

\bibitem{Chung2010}
{\sc Chung, E., Milder, P., Hoe, J., and Mai, K.}
\newblock Single-chip heterogeneous computing: Does the future include custom
  logic, fpgas, and gpgpus?
\newblock In {\em Microarchitecture (MICRO), 2010 43rd Annual IEEE/ACM
  International Symposium on\/} (Dec 2010), pp.~225--236.

\bibitem{compton2002reconfigurable}
{\sc Compton, K., and Hauck, S.}
\newblock Reconfigurable computing: a survey of systems and software.
\newblock {\em ACM Computing Surveys (csuR) 34}, 2 (2002), 171--210.

\bibitem{cong2011high}
{\sc Cong, J., Liu, B., Neuendorffer, S., Noguera, J., Vissers, K., and Zhang,
  Z.}
\newblock High-level synthesis for {FPGA}s: From prototyping to deployment.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on 30}, 4 (2011), 473--491.

\bibitem{ferreira2011fpga}
{\sc Ferreira, R., Vendramini, J., Mucida, L., Pereira, M., and Carro, L.}
\newblock An fpga-based heterogeneous coarse-grained dynamically reconfigurable
  architecture.
\newblock In {\em Proceedings of the 14th international conference on
  Compilers, architectures and synthesis for embedded systems\/} (2011), ACM,
  pp.~195--204.

\bibitem{Grant2011Malibu}
{\sc Grant, D., Wang, C., and Lemieux, G.~G.}
\newblock A cad framework for malibu: An fpga with time-multiplexed
  coarse-grained elements.
\newblock In {\em Proceedings of the 19th ACM/SIGDA International Symposium on
  Field Programmable Gate Arrays\/} (New York, NY, USA, 2011), FPGA '11, ACM,
  pp.~123--132.

\bibitem{kissler2006dynamically}
{\sc Kissler, D., Hannig, F., Kupriyanov, A., and Teich, J.}
\newblock A dynamically reconfigurable weakly programmable processor array
  architecture template.
\newblock In {\em ReCoSoC\/} (2006), pp.~31--37.

\bibitem{OCTAVO2012}
{\sc LaForest, C.~E., and Steffan, J.~G.}
\newblock Octavo: An fpga-centric processor family.
\newblock In {\em Proceedings of the ACM/SIGDA International Symposium on Field
  Programmable Gate Arrays\/} (New York, NY, USA, 2012), FPGA '12, ACM,
  pp.~219--228.

\bibitem{MARC2010}
{\sc Lebedev, I., Cheng, S., Doupnik, A., Martin, J., Fletcher, C., Burke, D.,
  Lin, M., and Wawrzynek, J.}
\newblock Marc: A many-core approach to reconfigurable computing.
\newblock In {\em Reconfigurable Computing and FPGAs (ReConFig), 2010
  International Conference on\/} (Dec 2010), pp.~7--12.

\bibitem{miniskar2014retargetable}
{\sc Miniskar, N.~R., Kohli, S., Park, H., and Yoo, D.}
\newblock Retargetable automatic generation of compound instructions for cgra
  based reconfigurable processor applications.
\newblock In {\em Compilers, Architecture and Synthesis for Embedded Systems
  (CASES), 2014 International Conference on\/} (2014), IEEE, pp.~1--9.

\bibitem{scgra}
{\sc removed}.
\newblock removed for blind review.

\bibitem{MXP2013}
{\sc Severance, A., and Lemieux, G.}
\newblock Embedded supercomputing in fpgas with the vectorblox mxp matrix
  processor.
\newblock In {\em Hardware/Software Codesign and System Synthesis (CODES+ISSS),
  2013 International Conference on\/} (Sept 2013), pp.~1--10.

\bibitem{tessier2001reconfigurable}
{\sc Tessier, R., and Burleson, W.}
\newblock Reconfigurable computing for digital signal processing: A survey.
\newblock {\em Journal of VLSI signal processing systems for signal, image and
  video technology 28}, 1-2 (2001), 7--27.

\bibitem{unnikrishnan2009application}
{\sc Unnikrishnan, D., Zhao, J., and Tessier, R.}
\newblock Application specific customization and scalability of soft
  multiprocessors.
\newblock In {\em Field Programmable Custom Computing Machines, 2009. FCCM '09.
  17th IEEE Symposium on\/} (April 2009), pp.~123--130.

\bibitem{Yiannacouras2007Exploration}
{\sc Yiannacouras, P., Steffan, J., and Rose, J.}
\newblock Exploration and customization of fpga-based soft processors.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on 26}, 2 (Feb 2007), 266--277.

\bibitem{Yiannacouras2009FPS}
{\sc Yiannacouras, P., Steffan, J.~G., and Rose, J.}
\newblock Fine-grain performance scaling of soft vector processors.
\newblock In {\em Proceedings of the 2009 International Conference on
  Compilers, Architecture, and Synthesis for Embedded Systems\/} (New York, NY,
  USA, 2009), CASES '09, ACM, pp.~97--106.

\bibitem{colinheart}
{\sc Yu, Colin Lin.~So, H. K.-H.}
\newblock Energy-efficient dataflow computations on {FPGA}s using
  application-specific coarse-grain architecture synthesis.
\newblock In {\em Highly Efficient Accelerators and Reconfigurable
  Technologies, The 4th International Workshop on\/} (2012), IEEE.

\bibitem{ROB2014}
{\sc Yue, X.}
\newblock Rapid overlay builder for xilinx fpgas.

\bibitem{zhou2014application}
{\sc Zhou, L., Liu, D., Zhang, J., and Liu, H.}
\newblock Application-specific coarse-grained reconfigurable array:
  architecture and design methodology.
\newblock {\em International Journal of Electronics}, ahead-of-print (2014),
  1--14.

\end{thebibliography}
