This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: on-chip-buffer.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty booktitle in scgra
Warning--empty journal in ROB2014
You've used 24 entries,
            2253 wiz_defined-function locations,
            681 strings with 8962 characters,
and the built_in function-call counts, 9543 in all, are:
= -- 913
> -- 408
< -- 0
+ -- 173
- -- 144
* -- 701
:= -- 1429
add.period$ -- 71
call.type$ -- 24
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 427
empty$ -- 815
format.name$ -- 144
if$ -- 2093
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 122
num.names$ -- 48
pop$ -- 198
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 593
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 95
width$ -- 26
write$ -- 246
(There were 2 warnings)
