\relax 
\citation{Chung2010}
\citation{cong2011high}
\citation{Grant2011Malibu}
\citation{ZUMA2012}
\citation{mesh-FUs}
\citation{ferreira2011fpga}
\citation{kissler2006dynamically}
\citation{scgra}
\citation{scgra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Grant2011Malibu}
\citation{ZUMA2012}
\citation{mesh-FUs}
\citation{ferreira2011fpga}
\citation{kissler2006dynamically}
\citation{scgra}
\citation{Guppy2012GPU-Like}
\citation{Yiannacouras2009FPS}
\citation{MXP2013}
\citation{unnikrishnan2009application}
\citation{MARC2010}
\citation{Yiannacouras2007Exploration}
\citation{Capalija2009coarse-grain}
\citation{OCTAVO2012}
\citation{iDEA2012}
\citation{tessier2001reconfigurable}
\citation{compton2002reconfigurable}
\citation{ROB2014}
\citation{scgra}
\citation{zhou2014application}
\citation{miniskar2014retargetable}
\citation{colinheart}
\citation{scgra}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic nested loop acceleration design framework}{\thepage }}
\newlabel{sec:acc-framework}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic nested loop acceleration framework\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCGRA based FPGA accelerator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop execution on the FPGA accelerator}{\thepage }}
\citation{scgra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCGRA overlay based FPGA accelerator\relax }}{\thepage }}
\newlabel{fig:scgra-acc}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fully pipelined PE structure. Each PE can be connected to at most 4 neighbours.\relax }}{\thepage }}
\newlabel{fig:pe}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCGRA overlay compilation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCGRA Overlay Based FPGA Accelerator Customization}{\thepage }}
\newlabel{sec:customization-framework}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loop, group and DFG. The loop will be divided into groups. Each group will be partially unrolled and the unrolled part will be translated to DFG. IO transmission between FPGA and host CPU is performed in the granularity of a group.\relax }}{\thepage }}
\newlabel{fig:group-dfg}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rapid SCGRA overlay compilation\relax }}{\thepage }}
\newlabel{fig:detailed-compilation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customization problem formulation}{\thepage }}
\citation{zedboard}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Parameters of Nested Loop Acceleration\relax }}{\thepage }}
\newlabel{tab:parameter-list}{{1}{\thepage }}
\newlabel{eq:runtime}{{1}{\thepage }}
\newlabel{eq:constraints}{{2}{\thepage }}
\newlabel{eq:loopexetime}{{3}{\thepage }}
\newlabel{eq:commu}{{4}{\thepage }}
\newlabel{eq:dsplutff}{{5}{\thepage }}
\newlabel{eq:bramoverhead}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Customization framework}{\thepage }}
\newlabel{eq:cond1}{{7}{\thepage }}
\newlabel{eq:cond2}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System customization framework.\relax }}{\thepage }}
\newlabel{fig:customization-framework}{{6}{\thepage }}
\newlabel{fig:scgrasize-perf}{{7a}{\thepage }}
\newlabel{sub@fig:scgrasize-perf}{{(a)}{a}}
\newlabel{fig:unrolling-perf}{{7b}{\thepage }}
\newlabel{sub@fig:unrolling-perf}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The design parameters typically have monotonic influence on the loop computation time and the computation time benefit degrades with the increase of the design parameter. (a) SCGRA Size, (b) Unrolling Factor\relax }}{\thepage }}
\newlabel{fig:observation}{{7}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{\thepage }}
\newlabel{sec:result}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Configurations \relax }}{\thepage }}
\newlabel{tab:benchmark-config}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benchmark customization time using both TS and ES\relax }}{\thepage }}
\newlabel{fig:DSE-Time}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Customization time}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Customized accelerator performance}{\thepage }}
\bibstyle{acm}
\bibdata{refs}
\bibcite{Guppy2012GPU-Like}{1}
\bibcite{zedboard}{2}
\bibcite{ZUMA2012}{3}
\bibcite{Capalija2009coarse-grain}{4}
\bibcite{mesh-FUs}{5}
\bibcite{iDEA2012}{6}
\bibcite{Chung2010}{7}
\bibcite{compton2002reconfigurable}{8}
\bibcite{cong2011high}{9}
\bibcite{ferreira2011fpga}{10}
\bibcite{Grant2011Malibu}{11}
\bibcite{kissler2006dynamically}{12}
\bibcite{OCTAVO2012}{13}
\bibcite{MARC2010}{14}
\bibcite{miniskar2014retargetable}{15}
\bibcite{scgra}{16}
\bibcite{MXP2013}{17}
\bibcite{tessier2001reconfigurable}{18}
\bibcite{unnikrishnan2009application}{19}
\bibcite{Yiannacouras2007Exploration}{20}
\bibcite{Yiannacouras2009FPS}{21}
\bibcite{colinheart}{22}
\bibcite{ROB2014}{23}
\bibcite{zhou2014application}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Customized FPGA loop accelerator performance\relax }}{\thepage }}
\newlabel{fig:DSE}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
