\relax 
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCGRA based FPGA accelerator\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scgra-acc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PE structure\relax }}{2}}
\newlabel{fig:pe}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QuickDough: a rapid FPGA acceleration design framework\relax }}{2}}
\newlabel{fig:loopacc-framework}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Customization framework for nested loop acceleration\relax }}{2}}
\newlabel{fig:customization-framework}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design parameters influence on loop perforemance\relax }}{2}}
\newlabel{fig:design-influence}{{5}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unrolling factor}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCGRA size}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictable power consumption of the SCGRA overlay based FPGA accelerators\relax }}{2}}
\newlabel{fig:power-consumption}{{6}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BRAM power}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power excluding BRAM power}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RA DSE time Vs. ES DSE time\relax }}{2}}
\newlabel{fig:DSE-Time}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance-energy Pareto-optimal curve comparison between RA DSE and ES DSE\relax }}{2}}
\newlabel{fig:pareto-curve}{{8}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance comparison between the customized design and optimized HLS design\relax }}{2}}
\newlabel{fig:hls-cp}{{9}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{2}}
