\relax 
\citation{scgra}
\citation{Lebedev2010}
\citation{kissler2006dynamically}
\citation{ferreira2011fpga}
\citation{Grant2011Malibu}
\citation{Guppy2012GPU-Like}
\citation{unnikrishnan2009application}
\citation{Yiannacouras2009FPS}
\citation{Capalija2009coarse-grain}
\citation{scgra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{scgra}
\citation{zedboard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Observation}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SCGRA Overlay Compilation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCGRA Overlay Compilation Framework\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scgra-compile}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCGRA Overlay Based FPGA Accelerator\relax }}{\thepage }}
\newlabel{fig:scgra-acc}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictivity of SCGRA Overlay}{\thepage }}
\newlabel{fig:scgrasize-perf}{{3a}{\thepage }}
\newlabel{sub@fig:scgrasize-perf}{{(a)}{a}}
\newlabel{fig:unrolling-perf}{{3b}{\thepage }}
\newlabel{sub@fig:unrolling-perf}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design Parameter Influence on Execution Time, (a) SCGRA Size, (b) Unrolling Factor\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:perf-influence}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Configuration \relax }}{\thepage }}
\newlabel{tab:config}{{1}{\thepage }}
\newlabel{fig:scgrasize-impl}{{4a}{\thepage }}
\newlabel{sub@fig:scgrasize-impl}{{(a)}{a}}
\newlabel{fig:scgrasize-power}{{4b}{\thepage }}
\newlabel{sub@fig:scgrasize-power}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SCGRA Overlay Overhead and Power, (a) Overhead, (b) Power\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:scgra-overhead}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic Overlay Customization}{\thepage }}
\newlabel{sec:dse-framework}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customization Framework}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FPGA Accelerator Customization Framework\relax }}{\thepage }}
\newlabel{fig:customization-framework}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Revenue Aware DSE}{\thepage }}
\newlabel{eq:revenue}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Revenue Aware Design Space Exploration.\relax }}{\thepage }}
\newlabel{alg:revenue}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance and Overhead Models}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance Model}{\thepage }}
\newlabel{eq:loopexetime}{{2}{\thepage }}
\newlabel{eq:comm}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Overhead, Power and Energy Models}{\thepage }}
\newlabel{eq:power}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\newlabel{sec:result}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Configurations \relax }}{\thepage }}
\newlabel{tab:benchmark-config}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Design Parameters of Overlay Customization For Nested Loop Acceleration\relax }}{\thepage }}
\newlabel{tab:designparameter}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance-Overhead Pareto-optimal Curve and Possible Design Options Around The Curve\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{\thepage }}
\newlabel{fig:DSE1}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance-Energy Pareto-optimal Curve and Possible Design Options Around The Curve\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{\thepage }}
\newlabel{fig:DSE2}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time Cost for RA DSE and ES DSE\relax }}{\thepage }}
\newlabel{tab:dsetime}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Results}{\thepage }}
\citation{zhang2008autopilot}
\citation{Legup}
\citation{VivadoHLS}
\citation{ROCCC}
\citation{dataflowcustomization}
\citation{mlcustomization}
\citation{genericcustomization}
\citation{DCcustomization}
\citation{onlinecustomization}
\citation{RCcustomization}
\citation{colinheart}
\citation{dataflowcustomization}
\citation{mlcustomization}
\citation{genericcustomization}
\citation{DCcustomization}
\citation{onlinecustomization}
\citation{mlcustomization}
\citation{genericcustomization}
\citation{onlinecustomization}
\citation{DCcustomization}
\citation{RCcustomization}
\citation{scgra}
\citation{ferreira2011fpga}
\citation{Lebedev2010}
\citation{kissler2006dynamically}
\citation{ferreira2011fpga}
\citation{Grant2011Malibu}
\citation{Guppy2012GPU-Like}
\citation{unnikrishnan2009application}
\citation{Yiannacouras2009FPS}
\citation{Capalija2009coarse-grain}
\citation{scgra}
\citation{colinheart}
\citation{colinheart}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Guppy2012GPU-Like}{1}
\bibcite{zedboard}{2}
\bibcite{Legup}{3}
\bibcite{Capalija2009coarse-grain}{4}
\bibcite{mlcustomization}{5}
\bibcite{ferreira2011fpga}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance-EDP Pareto-optimal Curve and Possible Design Options Around The Curve\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{\thepage }}
\newlabel{fig:DSE3}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Grant2011Malibu}{7}
\bibcite{genericcustomization}{8}
\bibcite{kissler2006dynamically}{9}
\bibcite{RCcustomization}{10}
\bibcite{Lebedev2010}{11}
\bibcite{onlinecustomization}{12}
\bibcite{scgra}{13}
\bibcite{ROCCC}{14}
\bibcite{DCcustomization}{15}
\bibcite{unnikrishnan2009application}{16}
\bibcite{VivadoHLS}{17}
\bibcite{Yiannacouras2009FPS}{18}
\bibcite{colinheart}{19}
\bibcite{zhang2008autopilot}{20}
\bibcite{dataflowcustomization}{21}
