This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: scgra-customization.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in scgra
Warning--empty year in scgra
You've used 21 entries,
            2118 wiz_defined-function locations,
            627 strings with 8429 characters,
and the built_in function-call counts, 8898 in all, are:
= -- 875
> -- 403
< -- 14
+ -- 163
- -- 138
* -- 582
:= -- 1352
add.period$ -- 71
call.type$ -- 21
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 377
empty$ -- 724
format.name$ -- 138
if$ -- 1984
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 110
num.names$ -- 42
pop$ -- 184
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 530
swap$ -- 142
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 81
width$ -- 23
write$ -- 243
(There were 2 warnings)
