% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jouppi2017tpu}
N.~P. Jouppi \emph{et~al.}, ``{In-Datacenter Performance Analysis of a Tensor
  Processing Unit​ TM},'' \emph{Isca}, pp. 1--17, 2017.

\bibitem{Li2017survey}
\BIBentryALTinterwordspacing
Z.~Li \emph{et~al.}, ``A survey of neural network accelerators,''
  \emph{Frontiers of Computer Science}, May 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11704-016-6159-1}
\BIBentrySTDinterwordspacing

\bibitem{Wu2014q100}
\BIBentryALTinterwordspacing
L.~Wu \emph{et~al.}, ``{Q100: The Architecture and Design of a Database
  Processing Unit},'' \emph{SIGARCH Comput. Archit. News}, vol.~42, no.~1, pp.
  255--268, 2014. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2654822.2541961}
\BIBentrySTDinterwordspacing

\bibitem{Jun2016graphicionado}
T.~Jun \emph{et~al.}, ``{Graphicionado : A High-Performance and
  Energy-Efficient Accelerator for Graph Analytics},'' \emph{49th International
  Symposium on Microarchitecture}, vol. To Appear, 2016.

\bibitem{Ozdal2016energy}
M.~M. Ozdal \emph{et~al.}, ``{Energy Efficient Architecture for Graph Analytics
  Accelerators},'' \emph{Proceedings - 2016 43rd International Symposium on
  Computer Architecture, ISCA 2016}, pp. 166--177, 2016.

\end{thebibliography}
