\relax 
\citation{IEEEexample:BSTcontrol}
\citation{Jouppi2017tpu}
\citation{Li2017survey}
\citation{Wu2014q100}
\citation{Jun2016graphicionado}
\citation{Ozdal2016energy}
\citation{systemc}
\citation{chisel}
\citation{dramsim2}
\citation{ramulator}
\citation{systemc}
\citation{chisel}
\citation{dramsim2}
\citation{ramulator}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:relatedwork}{{II}{1}}
\bibstyle{IEEEtran}
\bibdata{refs,ieeebstctl}
\bibcite{Jouppi2017tpu}{1}
\bibcite{Li2017survey}{2}
\bibcite{Wu2014q100}{3}
\bibcite{Jun2016graphicionado}{4}
\bibcite{Ozdal2016energy}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}AccSim Design Framework}{2}}
\newlabel{sec:customization-framework}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}AccSim Overview}{2}}
\newlabel{fig:simframework}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AccSim Framework}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Major AccSim Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and results}{2}}
\newlabel{sec:result}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance on Different Memory Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulation Speed and Precision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusion}{2}}
\newlabel{sec:conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
