\relax 
\citation{app-acc}
\citation{random-gen}
\citation{classifier}
\citation{Impulse-c}
\citation{vivado}
\citation{legup}
\citation{design-productivity}
\citation{EndToEnd}
\citation{colinheart}
\citation{design-productivity}
\citation{colinheart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{app-acc}
\citation{random-gen}
\citation{EndToEnd}
\citation{vivado}
\citation{legup}
\citation{Handle-c}
\citation{Impulse-c}
\citation{leap}
\citation{coram}
\citation{EndToEnd}
\citation{heterogeneous-cgra}
\citation{vfpga}
\citation{heterogeneous-cgra}
\citation{colinheart}
\citation{marc}
\citation{c-to-coram}
\citation{loop-unrolling-roccc}
\citation{polytope}
\citation{modular-scheduling}
\citation{list-scheduling}
\citation{loop-unrolling-cgra}
\citation{loop-unrolling-shifting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FPGA Acceleration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Context}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Context}}{4}}
\newlabel{fig:system-context}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HW/SW Codesign Using FPGA Accelerator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HW/SW Co-design Using FPGA Accelerator}}{5}}
\newlabel{fig:codesign}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCGRA Based FPGA Accelerator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FPGA Accelerator Based on A FPGA Overlay}}{6}}
\newlabel{fig:scgra-accelerator}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SCGRA}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Fully Pipelined PE Template}}{7}}
\newlabel{fig:pe}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}On Chip Buffer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Space Exploration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Space Overview}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design Space Overview}}{9}}
\newlabel{fig:design-space-overview}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Design Parameters Involved in Different Design Iterations}}{9}}
\newlabel{tab:detailed-design-parameter}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Space Exploration Methods}{9}}
\citation{colinheart}
\citation{zedboard}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Progress}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCGRA Based HLS Design Flow}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the SCGRA Based Design Methodology}}{11}}
\newlabel{fig:design-flow}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loop Unrolling Exploration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loop Unrolling Influence on Performance and Instruction Memory}}{12}}
\newlabel{fig:loop-unrolling}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance Of The Unrolled Loop Kernel With Breakpoints}}{13}}
\newlabel{fig:any-loop-unrolling}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SW/HW Communication on Zedboard}{13}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Handle-c}{1}
\bibcite{Impulse-c}{2}
\bibcite{vivado}{3}
\bibcite{zedboard}{4}
\bibcite{leap}{5}
\bibcite{loop-unrolling-roccc}{6}
\bibcite{legup}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\bibcite{app-acc}{8}
\bibcite{coram}{9}
\bibcite{loop-unrolling-shifting}{10}
\bibcite{heterogeneous-cgra}{11}
\bibcite{marc}{12}
\bibcite{polytope}{13}
\bibcite{vfpga}{14}
\bibcite{design-productivity}{15}
\bibcite{modular-scheduling}{16}
\bibcite{list-scheduling}{17}
\bibcite{EndToEnd}{18}
\bibcite{random-gen}{19}
\bibcite{classifier}{20}
\bibcite{loop-unrolling-cgra}{21}
\bibcite{c-to-coram}{22}
\bibcite{colinheart}{23}
