\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{Malewicz2010pregel}
\abx@aux@segm{0}{0}{Malewicz2010pregel}
\abx@aux@cite{low2012graphlab}
\abx@aux@segm{0}{0}{low2012graphlab}
\abx@aux@cite{Shun2013ligra}
\abx@aux@segm{0}{0}{Shun2013ligra}
\abx@aux@cite{Kyrola2012graphchi}
\abx@aux@segm{0}{0}{Kyrola2012graphchi}
\abx@aux@cite{Roy2013x-stream}
\abx@aux@segm{0}{0}{Roy2013x-stream}
\abx@aux@cite{liu2015enterprise}
\abx@aux@segm{0}{0}{liu2015enterprise}
\abx@aux@cite{khorasani2014cusha}
\abx@aux@segm{0}{0}{khorasani2014cusha}
\abx@aux@cite{Wang2016gunrock}
\abx@aux@segm{0}{0}{Wang2016gunrock}
\abx@aux@cite{shi2018frog}
\abx@aux@segm{0}{0}{shi2018frog}
\abx@aux@cite{Fu2014mapgraph}
\abx@aux@segm{0}{0}{Fu2014mapgraph}
\abx@aux@segm{0}{0}{liu2015enterprise}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@backref{1}{Malewicz2010pregel}{0}{1}{1}
\abx@aux@backref{2}{low2012graphlab}{0}{1}{1}
\abx@aux@backref{3}{Shun2013ligra}{0}{1}{1}
\abx@aux@backref{4}{Kyrola2012graphchi}{0}{1}{1}
\abx@aux@backref{5}{Roy2013x-stream}{0}{1}{1}
\abx@aux@backref{6}{liu2015enterprise}{0}{1}{1}
\abx@aux@backref{7}{khorasani2014cusha}{0}{1}{1}
\abx@aux@backref{8}{Wang2016gunrock}{0}{1}{1}
\abx@aux@backref{9}{shi2018frog}{0}{1}{1}
\abx@aux@backref{10}{Fu2014mapgraph}{0}{1}{1}
\abx@aux@backref{11}{liu2015enterprise}{0}{1}{1}
\abx@aux@cite{ham2016graphicionado}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@cite{Dai2017foregraph}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@cite{ahn2015tesseract}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@cite{DSA}
\abx@aux@segm{0}{0}{DSA}
\abx@aux@cite{DDFCP}
\abx@aux@segm{0}{0}{DDFCP}
\abx@aux@cite{RISCV}
\abx@aux@segm{0}{0}{RISCV}
\abx@aux@cite{ERI}
\abx@aux@segm{0}{0}{ERI}
\abx@aux@cite{AGILE}
\abx@aux@segm{0}{0}{AGILE}
\abx@aux@cite{ADH}
\abx@aux@segm{0}{0}{ADH}
\abx@aux@cite{microsoftazure}
\abx@aux@segm{0}{0}{microsoftazure}
\abx@aux@cite{aws-ec2}
\abx@aux@segm{0}{0}{aws-ec2}
\abx@aux@cite{hmc}
\abx@aux@segm{0}{0}{hmc}
\abx@aux@cite{hbm}
\abx@aux@segm{0}{0}{hbm}
\abx@aux@cite{reram}
\abx@aux@segm{0}{0}{reram}
\abx@aux@backref{12}{ham2016graphicionado}{0}{2}{2}
\abx@aux@backref{13}{Dai2017foregraph}{0}{2}{2}
\abx@aux@backref{14}{ahn2015tesseract}{0}{2}{2}
\abx@aux@backref{15}{DSA}{0}{2}{2}
\abx@aux@backref{16}{DDFCP}{0}{2}{2}
\abx@aux@backref{17}{RISCV}{0}{2}{2}
\abx@aux@backref{18}{ERI}{0}{2}{2}
\abx@aux@backref{19}{AGILE}{0}{2}{2}
\abx@aux@backref{20}{ADH}{0}{2}{2}
\abx@aux@backref{21}{microsoftazure}{0}{2}{2}
\abx@aux@backref{22}{aws-ec2}{0}{2}{2}
\abx@aux@backref{23}{hmc}{0}{3}{3}
\abx@aux@backref{24}{hbm}{0}{3}{3}
\abx@aux@backref{25}{reram}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Representation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Algorithms}{3}}
\abx@aux@segm{0}{0}{Malewicz2010pregel}
\abx@aux@cite{Gonzalez2012powergraph}
\abx@aux@segm{0}{0}{Gonzalez2012powergraph}
\abx@aux@cite{giraph}
\abx@aux@segm{0}{0}{giraph}
\abx@aux@cite{Gonzalez2014graphx}
\abx@aux@segm{0}{0}{Gonzalez2014graphx}
\abx@aux@cite{teixeira2015arabesque}
\abx@aux@segm{0}{0}{teixeira2015arabesque}
\abx@aux@cite{chen2015powerlyra}
\abx@aux@segm{0}{0}{chen2015powerlyra}
\abx@aux@cite{Zhu2016gemini}
\abx@aux@segm{0}{0}{Zhu2016gemini}
\abx@aux@cite{khayyat2013mizan}
\abx@aux@segm{0}{0}{khayyat2013mizan}
\abx@aux@cite{randles2010comparative}
\abx@aux@segm{0}{0}{randles2010comparative}
\abx@aux@cite{zhao2014lightgraph}
\abx@aux@segm{0}{0}{zhao2014lightgraph}
\abx@aux@cite{wang2014replication}
\abx@aux@segm{0}{0}{wang2014replication}
\abx@aux@segm{0}{0}{Shun2013ligra}
\abx@aux@cite{nguyen2013galois}
\abx@aux@segm{0}{0}{nguyen2013galois}
\abx@aux@cite{sundaram2015graphmat}
\abx@aux@segm{0}{0}{sundaram2015graphmat}
\abx@aux@cite{Zhang2015numa-aware}
\abx@aux@segm{0}{0}{Zhang2015numa-aware}
\abx@aux@segm{0}{0}{Kyrola2012graphchi}
\abx@aux@segm{0}{0}{Roy2013x-stream}
\abx@aux@cite{han2013turbograph}
\abx@aux@segm{0}{0}{han2013turbograph}
\abx@aux@cite{yuan2014pathgraph}
\abx@aux@segm{0}{0}{yuan2014pathgraph}
\abx@aux@cite{zhu2015gridgraph}
\abx@aux@segm{0}{0}{zhu2015gridgraph}
\abx@aux@cite{chi2016nxgraph}
\abx@aux@segm{0}{0}{chi2016nxgraph}
\abx@aux@cite{Maass2017mosaic}
\abx@aux@segm{0}{0}{Maass2017mosaic}
\abx@aux@segm{0}{0}{Wang2016gunrock}
\abx@aux@segm{0}{0}{khorasani2014cusha}
\abx@aux@cite{zhong2014medusa}
\abx@aux@segm{0}{0}{zhong2014medusa}
\abx@aux@cite{seo2015gstream}
\abx@aux@segm{0}{0}{seo2015gstream}
\abx@aux@segm{0}{0}{liu2015enterprise}
\abx@aux@cite{soman2010fast}
\abx@aux@segm{0}{0}{soman2010fast}
\abx@aux@cite{mclaughlin2014scalableBC}
\abx@aux@segm{0}{0}{mclaughlin2014scalableBC}
\abx@aux@cite{pande2011computingBC}
\abx@aux@segm{0}{0}{pande2011computingBC}
\abx@aux@cite{sariyuce2013betweenness}
\abx@aux@segm{0}{0}{sariyuce2013betweenness}
\abx@aux@cite{davidson2014work}
\abx@aux@segm{0}{0}{davidson2014work}
\abx@aux@cite{Hong2012green-marl}
\abx@aux@segm{0}{0}{Hong2012green-marl}
\abx@aux@cite{gharaibeh2013totem}
\abx@aux@segm{0}{0}{gharaibeh2013totem}
\abx@aux@cite{zhang2015ggraph}
\abx@aux@segm{0}{0}{zhang2015ggraph}
\abx@aux@cite{liu2016ibfs}
\abx@aux@segm{0}{0}{liu2016ibfs}
\abx@aux@cite{ben2017groute}
\abx@aux@segm{0}{0}{ben2017groute}
\abx@aux@cite{sengupta2015graphreduce}
\abx@aux@segm{0}{0}{sengupta2015graphreduce}
\abx@aux@cite{kim2016gts}
\abx@aux@segm{0}{0}{kim2016gts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unique Features of Graph Processing}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work: Graph Processing on Modern Commodity Processors}{4}}
\abx@aux@backref{26}{Malewicz2010pregel}{0}{4}{4}
\abx@aux@backref{27}{Gonzalez2012powergraph}{0}{4}{4}
\abx@aux@backref{28}{giraph}{0}{4}{4}
\abx@aux@backref{29}{Gonzalez2014graphx}{0}{4}{4}
\abx@aux@backref{30}{teixeira2015arabesque}{0}{4}{4}
\abx@aux@backref{31}{chen2015powerlyra}{0}{4}{4}
\abx@aux@backref{32}{Zhu2016gemini}{0}{4}{4}
\abx@aux@backref{33}{khayyat2013mizan}{0}{4}{4}
\abx@aux@backref{34}{randles2010comparative}{0}{4}{4}
\abx@aux@backref{35}{zhao2014lightgraph}{0}{4}{4}
\abx@aux@backref{36}{wang2014replication}{0}{4}{4}
\abx@aux@backref{37}{Shun2013ligra}{0}{4}{4}
\abx@aux@backref{38}{nguyen2013galois}{0}{4}{4}
\abx@aux@backref{39}{sundaram2015graphmat}{0}{4}{4}
\abx@aux@backref{40}{Zhang2015numa-aware}{0}{4}{4}
\abx@aux@backref{41}{Kyrola2012graphchi}{0}{4}{4}
\abx@aux@backref{42}{Roy2013x-stream}{0}{4}{4}
\abx@aux@backref{43}{han2013turbograph}{0}{4}{4}
\abx@aux@backref{44}{yuan2014pathgraph}{0}{4}{4}
\abx@aux@backref{45}{zhu2015gridgraph}{0}{4}{4}
\abx@aux@backref{46}{chi2016nxgraph}{0}{4}{4}
\abx@aux@backref{47}{Maass2017mosaic}{0}{4}{4}
\abx@aux@backref{48}{Wang2016gunrock}{0}{4}{4}
\abx@aux@backref{49}{khorasani2014cusha}{0}{4}{4}
\abx@aux@backref{50}{zhong2014medusa}{0}{4}{4}
\abx@aux@backref{51}{seo2015gstream}{0}{4}{4}
\abx@aux@backref{52}{liu2015enterprise}{0}{4}{4}
\abx@aux@backref{53}{soman2010fast}{0}{4}{4}
\abx@aux@backref{54}{mclaughlin2014scalableBC}{0}{4}{4}
\abx@aux@backref{55}{pande2011computingBC}{0}{4}{4}
\abx@aux@backref{56}{sariyuce2013betweenness}{0}{4}{4}
\abx@aux@backref{57}{davidson2014work}{0}{4}{4}
\abx@aux@backref{58}{Hong2012green-marl}{0}{4}{4}
\abx@aux@backref{59}{gharaibeh2013totem}{0}{4}{4}
\abx@aux@backref{60}{zhang2015ggraph}{0}{4}{4}
\abx@aux@backref{61}{liu2016ibfs}{0}{4}{4}
\abx@aux@backref{62}{ben2017groute}{0}{4}{4}
\abx@aux@backref{63}{sengupta2015graphreduce}{0}{4}{4}
\abx@aux@backref{64}{kim2016gts}{0}{4}{4}
\abx@aux@cite{ozdal2016energy}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@cite{Zhang2017fpgahmcbfs}
\abx@aux@segm{0}{0}{Zhang2017fpgahmcbfs}
\abx@aux@cite{song2018graphr}
\abx@aux@segm{0}{0}{song2018graphr}
\abx@aux@cite{zhou2016highthroughput}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@cite{dai2018graphh}
\abx@aux@segm{0}{0}{dai2018graphh}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@cite{Zhang2018degreebfsfpga}
\abx@aux@segm{0}{0}{Zhang2018degreebfsfpga}
\abx@aux@cite{Oguntebi2016graphops}
\abx@aux@segm{0}{0}{Oguntebi2016graphops}
\abx@aux@cite{attia2014cygraph}
\abx@aux@segm{0}{0}{attia2014cygraph}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@cite{han2017reram}
\abx@aux@segm{0}{0}{han2017reram}
\abx@aux@segm{0}{0}{dai2018graphh}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@cite{Dai2016fpgp}
\abx@aux@segm{0}{0}{Dai2016fpgp}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {red}Graph pre-processing}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Data Layouts}{5}}
\abx@aux@backref{65}{ozdal2016energy}{0}{5}{5}
\abx@aux@backref{66}{Zhang2017fpgahmcbfs}{0}{5}{5}
\abx@aux@backref{67}{song2018graphr}{0}{5}{5}
\abx@aux@backref{68}{zhou2016highthroughput}{0}{5}{5}
\abx@aux@backref{69}{Dai2017foregraph}{0}{5}{5}
\abx@aux@backref{70}{dai2018graphh}{0}{5}{5}
\abx@aux@backref{71}{Dai2017foregraph}{0}{5}{5}
\abx@aux@backref{72}{ham2016graphicionado}{0}{5}{5}
\abx@aux@backref{73}{Zhang2018degreebfsfpga}{0}{5}{5}
\abx@aux@backref{74}{Oguntebi2016graphops}{0}{5}{5}
\abx@aux@backref{75}{attia2014cygraph}{0}{5}{5}
\abx@aux@backref{76}{Dai2017foregraph}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Reordering}{5}}
\abx@aux@backref{77}{zhou2016highthroughput}{0}{5}{5}
\abx@aux@backref{78}{han2017reram}{0}{5}{5}
\abx@aux@segm{0}{0}{Zhang2018degreebfsfpga}
\abx@aux@cite{Khoram2018fpgaco-optimizinghmc}
\abx@aux@segm{0}{0}{Khoram2018fpgaco-optimizinghmc}
\abx@aux@cite{Zhou2018fastcf}
\abx@aux@segm{0}{0}{Zhou2018fastcf}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@cite{song2016novelspmv}
\abx@aux@segm{0}{0}{song2016novelspmv}
\abx@aux@cite{yao2018pact}
\abx@aux@segm{0}{0}{yao2018pact}
\abx@aux@cite{JUN2018GRAFBOOST}
\abx@aux@segm{0}{0}{JUN2018GRAFBOOST}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\abx@aux@cite{40}
\abx@aux@segm{0}{0}{40}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{39}
\abx@aux@segm{0}{0}{39}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{37}
\abx@aux@segm{0}{0}{37}
\abx@aux@cite{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{yao2018pact}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@cite{zhou2017cpufpga}
\abx@aux@segm{0}{0}{zhou2017cpufpga}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{Dai2016fpgp}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@cite{zhang2018graphp}
\abx@aux@segm{0}{0}{zhang2018graphp}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{song2018graphr}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{song2018graphr}
\abx@aux@backref{79}{dai2018graphh}{0}{6}{6}
\abx@aux@backref{80}{zhou2016highthroughput}{0}{6}{6}
\abx@aux@backref{81}{Dai2016fpgp}{0}{6}{6}
\abx@aux@backref{82}{Dai2017foregraph}{0}{6}{6}
\abx@aux@backref{83}{ham2016graphicionado}{0}{6}{6}
\abx@aux@backref{84}{Zhang2018degreebfsfpga}{0}{6}{6}
\abx@aux@backref{85}{Khoram2018fpgaco-optimizinghmc}{0}{6}{6}
\abx@aux@backref{86}{Zhou2018fastcf}{0}{6}{6}
\abx@aux@backref{87}{Dai2017foregraph}{0}{6}{6}
\abx@aux@backref{88}{song2016novelspmv}{0}{6}{6}
\abx@aux@backref{89}{yao2018pact}{0}{6}{6}
\abx@aux@backref{90}{JUN2018GRAFBOOST}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Partitioning}{6}}
\abx@aux@backref{91}{zhou2016highthroughput}{0}{6}{6}
\abx@aux@backref{92}{yao2018pact}{0}{6}{6}
\abx@aux@backref{93}{zhou2016highthroughput}{0}{6}{6}
\abx@aux@backref{94}{zhou2017cpufpga}{0}{6}{6}
\abx@aux@backref{95}{zhou2016highthroughput}{0}{6}{6}
\abx@aux@backref{96}{Dai2016fpgp}{0}{6}{6}
\abx@aux@backref{97}{ham2016graphicionado}{0}{6}{6}
\abx@aux@backref{98}{ham2016graphicionado}{0}{6}{6}
\abx@aux@backref{99}{zhang2018graphp}{0}{6}{6}
\abx@aux@backref{100}{Dai2017foregraph}{0}{6}{6}
\abx@aux@backref{101}{song2018graphr}{0}{6}{6}
\abx@aux@backref{102}{Dai2017foregraph}{0}{6}{6}
\abx@aux@backref{103}{song2018graphr}{0}{6}{6}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{Khoram2018fpgaco-optimizinghmc}
\abx@aux@segm{0}{0}{Zhou2018fastcf}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{2}
\abx@aux@segm{0}{0}{4}
\abx@aux@segm{0}{0}{5}
\abx@aux@segm{0}{0}{6}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@segm{0}{0}{9}
\abx@aux@segm{0}{0}{10}
\abx@aux@segm{0}{0}{12}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@segm{0}{0}{22}
\abx@aux@segm{0}{0}{25}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{32}
\abx@aux@segm{0}{0}{32}
\abx@aux@cite{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@segm{0}{0}{37}
\abx@aux@segm{0}{0}{40}
\abx@aux@cite{41}
\abx@aux@segm{0}{0}{41}
\abx@aux@segm{0}{0}{10}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@segm{0}{0}{29}
\abx@aux@segm{0}{0}{30}
\abx@aux@segm{0}{0}{38}
\abx@aux@segm{0}{0}{39}
\abx@aux@segm{0}{0}{34}
\abx@aux@segm{0}{0}{Malewicz2010pregel}
\abx@aux@cite{bu2014pregelix}
\abx@aux@segm{0}{0}{bu2014pregelix}
\abx@aux@cite{nurvitadhi2014graphgen}
\abx@aux@segm{0}{0}{nurvitadhi2014graphgen}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{Dai2016fpgp}
\abx@aux@segm{0}{0}{Roy2013x-stream}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{Zhou2018fastcf}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{song2018graphr}
\abx@aux@segm{0}{0}{zhou2017cpufpga}
\abx@aux@backref{104}{ozdal2016energy}{0}{7}{7}
\abx@aux@backref{105}{Khoram2018fpgaco-optimizinghmc}{0}{7}{7}
\abx@aux@backref{106}{Zhou2018fastcf}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Parallel Processing}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Models}{7}}
\abx@aux@backref{107}{Malewicz2010pregel}{0}{7}{7}
\abx@aux@backref{108}{bu2014pregelix}{0}{7}{7}
\abx@aux@backref{109}{nurvitadhi2014graphgen}{0}{7}{7}
\abx@aux@backref{110}{ozdal2016energy}{0}{7}{7}
\abx@aux@backref{111}{ham2016graphicionado}{0}{7}{7}
\abx@aux@backref{112}{Dai2016fpgp}{0}{7}{7}
\abx@aux@backref{113}{Roy2013x-stream}{0}{7}{7}
\abx@aux@backref{114}{zhou2016highthroughput}{0}{7}{7}
\abx@aux@backref{115}{Dai2017foregraph}{0}{7}{7}
\abx@aux@backref{116}{Zhou2018fastcf}{0}{7}{7}
\abx@aux@backref{117}{Dai2017foregraph}{0}{7}{7}
\abx@aux@backref{118}{song2018graphr}{0}{7}{7}
\abx@aux@backref{119}{zhou2017cpufpga}{0}{7}{7}
\abx@aux@segm{0}{0}{Malewicz2010pregel}
\abx@aux@cite{betkaoui2012fpgabfs}
\abx@aux@segm{0}{0}{betkaoui2012fpgabfs}
\abx@aux@segm{0}{0}{Roy2013x-stream}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{Gonzalez2012powergraph}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@cite{Han2018reram}
\abx@aux@segm{0}{0}{Han2018reram}
\abx@aux@backref{120}{Malewicz2010pregel}{0}{8}{8}
\abx@aux@backref{121}{betkaoui2012fpgabfs}{0}{8}{8}
\abx@aux@backref{122}{Roy2013x-stream}{0}{8}{8}
\abx@aux@backref{123}{ham2016graphicionado}{0}{8}{8}
\abx@aux@backref{124}{Gonzalez2012powergraph}{0}{8}{8}
\abx@aux@backref{125}{ozdal2016energy}{0}{8}{8}
\abx@aux@backref{126}{Han2018reram}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dedicated Hardware Acceleration}{8}}
\abx@aux@cite{thomas2008verilog}
\abx@aux@segm{0}{0}{thomas2008verilog}
\abx@aux@cite{ashenden2010designervhdl}
\abx@aux@segm{0}{0}{ashenden2010designervhdl}
\abx@aux@cite{betkaoui2012ssspbrain}
\abx@aux@segm{0}{0}{betkaoui2012ssspbrain}
\abx@aux@segm{0}{0}{Zhou2018fastcf}
\abx@aux@segm{0}{0}{Dai2016fpgp}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{Zhang2018degreebfsfpga}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{Zhang2017fpgahmcbfs}
\abx@aux@segm{0}{0}{attia2014cygraph}
\abx@aux@cite{kapre2015softcorefpga}
\abx@aux@segm{0}{0}{kapre2015softcorefpga}
\abx@aux@segm{0}{0}{zhou2017cpufpga}
\abx@aux@segm{0}{0}{Dai2016fpgp}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{Khoram2018fpgaco-optimizinghmc}
\abx@aux@segm{0}{0}{Zhang2017fpgahmcbfs}
\abx@aux@segm{0}{0}{JUN2018GRAFBOOST}
\abx@aux@cite{zhou2017tunao}
\abx@aux@segm{0}{0}{zhou2017tunao}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ozdal2016energy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FPGA-based Graph Accelerators}{9}}
\abx@aux@backref{127}{thomas2008verilog}{0}{9}{9}
\abx@aux@backref{128}{ashenden2010designervhdl}{0}{9}{9}
\abx@aux@backref{129}{betkaoui2012ssspbrain}{0}{9}{9}
\abx@aux@backref{130}{Zhou2018fastcf}{0}{9}{9}
\abx@aux@backref{131}{Dai2016fpgp}{0}{9}{9}
\abx@aux@backref{132}{Dai2017foregraph}{0}{9}{9}
\abx@aux@backref{133}{Zhang2018degreebfsfpga}{0}{9}{9}
\abx@aux@backref{134}{zhou2016highthroughput}{0}{9}{9}
\abx@aux@backref{135}{Zhang2017fpgahmcbfs}{0}{9}{9}
\abx@aux@backref{136}{attia2014cygraph}{0}{9}{9}
\abx@aux@backref{137}{kapre2015softcorefpga}{0}{9}{9}
\abx@aux@backref{138}{zhou2017cpufpga}{0}{9}{9}
\abx@aux@backref{139}{Dai2016fpgp}{0}{9}{9}
\abx@aux@backref{140}{Dai2017foregraph}{0}{9}{9}
\abx@aux@backref{141}{Khoram2018fpgaco-optimizinghmc}{0}{9}{9}
\abx@aux@backref{142}{Zhang2017fpgahmcbfs}{0}{9}{9}
\abx@aux@backref{143}{JUN2018GRAFBOOST}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ASIC-based Graph Accelerators}{9}}
\abx@aux@backref{144}{zhou2017tunao}{0}{9}{9}
\abx@aux@backref{145}{ozdal2016energy}{0}{9}{9}
\abx@aux@backref{146}{ham2016graphicionado}{0}{9}{9}
\abx@aux@backref{147}{ozdal2016energy}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PIM-enabled Graph Accelerators}{9}}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@cite{nai2017graphpim}
\abx@aux@segm{0}{0}{nai2017graphpim}
\abx@aux@segm{0}{0}{zhang2018graphp}
\abx@aux@segm{0}{0}{dai2018graphh}
\abx@aux@segm{0}{0}{reram}
\abx@aux@cite{reram2}
\abx@aux@segm{0}{0}{reram2}
\abx@aux@segm{0}{0}{song2018graphr}
\abx@aux@backref{148}{ahn2015tesseract}{0}{10}{10}
\abx@aux@backref{149}{nai2017graphpim}{0}{10}{10}
\abx@aux@backref{150}{zhang2018graphp}{0}{10}{10}
\abx@aux@backref{151}{dai2018graphh}{0}{10}{10}
\abx@aux@backref{152}{reram}{0}{10}{10}
\abx@aux@backref{153}{reram2}{0}{10}{10}
\abx@aux@backref{154}{song2018graphr}{0}{10}{10}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{zhou2017tunao}
\abx@aux@segm{0}{0}{song2016novelspmv}
\abx@aux@cite{betkaoui2011graphlet}
\abx@aux@segm{0}{0}{betkaoui2011graphlet}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@cite{zhou2015fpgasssp}
\abx@aux@segm{0}{0}{zhou2015fpgasssp}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{zhou2017tunao}
\abx@aux@segm{0}{0}{attia2014cygraph}
\abx@aux@segm{0}{0}{song2016novelspmv}
\abx@aux@cite{jin2017dataflow}
\abx@aux@segm{0}{0}{jin2017dataflow}
\abx@aux@segm{0}{0}{Oguntebi2016graphops}
\abx@aux@segm{0}{0}{jin2017dataflow}
\abx@aux@segm{0}{0}{jin2017dataflow}
\abx@aux@segm{0}{0}{Oguntebi2016graphops}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{betkaoui2011graphlet}
\abx@aux@segm{0}{0}{betkaoui2012fpgabfs}
\abx@aux@segm{0}{0}{betkaoui2012ssspbrain}
\abx@aux@segm{0}{0}{nurvitadhi2014graphgen}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{zhou2015fpgasssp}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sophisticated Co-optimization}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parallelism Extension}{11}}
\abx@aux@backref{155}{ham2016graphicionado}{0}{11}{11}
\abx@aux@backref{156}{ozdal2016energy}{0}{11}{11}
\abx@aux@backref{157}{zhou2017tunao}{0}{11}{11}
\abx@aux@backref{158}{song2016novelspmv}{0}{11}{11}
\abx@aux@backref{159}{betkaoui2011graphlet}{0}{11}{11}
\abx@aux@backref{160}{zhou2016highthroughput}{0}{11}{11}
\abx@aux@backref{161}{zhou2015fpgasssp}{0}{11}{11}
\abx@aux@backref{162}{ham2016graphicionado}{0}{11}{11}
\abx@aux@backref{163}{ozdal2016energy}{0}{11}{11}
\abx@aux@backref{164}{Dai2017foregraph}{0}{11}{11}
\abx@aux@backref{165}{ham2016graphicionado}{0}{11}{11}
\abx@aux@backref{166}{ozdal2016energy}{0}{11}{11}
\abx@aux@backref{167}{zhou2017tunao}{0}{11}{11}
\abx@aux@backref{168}{attia2014cygraph}{0}{11}{11}
\abx@aux@backref{169}{song2016novelspmv}{0}{11}{11}
\abx@aux@backref{170}{jin2017dataflow}{0}{11}{11}
\abx@aux@backref{171}{Oguntebi2016graphops}{0}{11}{11}
\abx@aux@backref{172}{jin2017dataflow}{0}{11}{11}
\abx@aux@backref{173}{jin2017dataflow}{0}{11}{11}
\abx@aux@backref{174}{Oguntebi2016graphops}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Memory Access Optimization}{11}}
\abx@aux@backref{175}{ham2016graphicionado}{0}{11}{11}
\abx@aux@backref{176}{ozdal2016energy}{0}{11}{11}
\abx@aux@backref{177}{betkaoui2011graphlet}{0}{11}{11}
\abx@aux@backref{178}{betkaoui2012fpgabfs}{0}{11}{11}
\abx@aux@backref{179}{betkaoui2012ssspbrain}{0}{11}{11}
\abx@aux@segm{0}{0}{nurvitadhi2014graphgen}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{zhou2015fpgasssp}
\abx@aux@cite{zhou2015fpgapagerank}
\abx@aux@segm{0}{0}{zhou2015fpgapagerank}
\abx@aux@segm{0}{0}{Zhang2017fpgahmcbfs}
\abx@aux@segm{0}{0}{nurvitadhi2014graphgen}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{Roy2013x-stream}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@cite{Windh2015fpgacam}
\abx@aux@segm{0}{0}{Windh2015fpgacam}
\abx@aux@segm{0}{0}{dai2018graphh}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{zhou2017tunao}
\abx@aux@segm{0}{0}{Dai2016fpgp}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@cite{guo2015pimenergy}
\abx@aux@segm{0}{0}{guo2015pimenergy}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@segm{0}{0}{nai2017graphpim}
\abx@aux@segm{0}{0}{zhang2018graphp}
\abx@aux@segm{0}{0}{dai2018graphh}
\abx@aux@segm{0}{0}{song2018graphr}
\abx@aux@cite{huang2018hyve}
\abx@aux@segm{0}{0}{huang2018hyve}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{huang2018hyve}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@cite{fpgapower}
\abx@aux@segm{0}{0}{fpgapower}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{huang2018hyve}
\abx@aux@backref{180}{nurvitadhi2014graphgen}{0}{12}{12}
\abx@aux@backref{181}{zhou2016highthroughput}{0}{12}{12}
\abx@aux@backref{182}{zhou2015fpgasssp}{0}{12}{12}
\abx@aux@backref{183}{ham2016graphicionado}{0}{12}{12}
\abx@aux@backref{184}{zhou2016highthroughput}{0}{12}{12}
\abx@aux@backref{185}{nurvitadhi2014graphgen}{0}{12}{12}
\abx@aux@backref{186}{zhou2016highthroughput}{0}{12}{12}
\abx@aux@backref{187}{zhou2015fpgasssp}{0}{12}{12}
\abx@aux@backref{188}{zhou2015fpgapagerank}{0}{12}{12}
\abx@aux@backref{189}{Zhang2017fpgahmcbfs}{0}{12}{12}
\abx@aux@backref{190}{nurvitadhi2014graphgen}{0}{12}{12}
\abx@aux@backref{191}{zhou2016highthroughput}{0}{12}{12}
\abx@aux@backref{192}{Roy2013x-stream}{0}{12}{12}
\abx@aux@backref{193}{ham2016graphicionado}{0}{12}{12}
\abx@aux@backref{194}{Dai2017foregraph}{0}{12}{12}
\abx@aux@backref{195}{zhou2016highthroughput}{0}{12}{12}
\abx@aux@backref{196}{Windh2015fpgacam}{0}{12}{12}
\abx@aux@backref{197}{dai2018graphh}{0}{12}{12}
\abx@aux@backref{198}{ham2016graphicionado}{0}{12}{12}
\abx@aux@backref{199}{ozdal2016energy}{0}{12}{12}
\abx@aux@backref{200}{zhou2017tunao}{0}{12}{12}
\abx@aux@backref{201}{Dai2016fpgp}{0}{12}{12}
\abx@aux@backref{202}{Dai2017foregraph}{0}{12}{12}
\abx@aux@backref{203}{ahn2015tesseract}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Energy-efficiency Optimization}{12}}
\abx@aux@backref{204}{guo2015pimenergy}{0}{12}{12}
\abx@aux@backref{205}{ahn2015tesseract}{0}{12}{12}
\abx@aux@backref{206}{nai2017graphpim}{0}{12}{12}
\abx@aux@backref{207}{zhang2018graphp}{0}{12}{12}
\abx@aux@backref{208}{dai2018graphh}{0}{12}{12}
\abx@aux@backref{209}{song2018graphr}{0}{12}{12}
\abx@aux@backref{210}{huang2018hyve}{0}{12}{12}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{zhou2015fpgasssp}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{zhou2017cpufpga}
\abx@aux@cite{umuroglu2015hybridbfsfpga}
\abx@aux@segm{0}{0}{umuroglu2015hybridbfsfpga}
\abx@aux@segm{0}{0}{zhou2017cpufpga}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@backref{211}{zhou2016highthroughput}{0}{13}{13}
\abx@aux@backref{212}{huang2018hyve}{0}{13}{13}
\abx@aux@backref{213}{zhou2016highthroughput}{0}{13}{13}
\abx@aux@backref{214}{fpgapower}{0}{13}{13}
\abx@aux@backref{215}{zhou2016highthroughput}{0}{13}{13}
\abx@aux@backref{216}{huang2018hyve}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime Scheduling}{13}}
\abx@aux@backref{217}{ozdal2016energy}{0}{13}{13}
\abx@aux@backref{218}{zhou2015fpgasssp}{0}{13}{13}
\abx@aux@backref{219}{zhou2016highthroughput}{0}{13}{13}
\abx@aux@backref{220}{ham2016graphicionado}{0}{13}{13}
\abx@aux@backref{221}{ozdal2016energy}{0}{13}{13}
\abx@aux@backref{222}{zhou2017cpufpga}{0}{13}{13}
\abx@aux@backref{223}{umuroglu2015hybridbfsfpga}{0}{13}{13}
\abx@aux@backref{224}{zhou2017cpufpga}{0}{13}{13}
\abx@aux@backref{225}{Dai2017foregraph}{0}{13}{13}
\abx@aux@backref{226}{zhou2016highthroughput}{0}{13}{13}
\abx@aux@backref{227}{Dai2017foregraph}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Methodology}{13}}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@segm{0}{0}{Dai2016fpgp}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@cite{engelhardt2016gravf}
\abx@aux@segm{0}{0}{engelhardt2016gravf}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{zhou2017tunao}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@cite{Ma2017fpgahtm}
\abx@aux@segm{0}{0}{Ma2017fpgahtm}
\abx@aux@segm{0}{0}{Zhang2017fpgahmcbfs}
\abx@aux@segm{0}{0}{Khoram2018fpgaco-optimizinghmc}
\abx@aux@segm{0}{0}{yao2018pact}
\abx@aux@segm{0}{0}{zhang2018graphp}
\abx@aux@segm{0}{0}{song2018graphr}
\abx@aux@segm{0}{0}{JUN2018GRAFBOOST}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@segm{0}{0}{Dai2016fpgp}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{engelhardt2016gravf}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{zhou2017tunao}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{Ma2017fpgahtm}
\abx@aux@segm{0}{0}{Zhang2017fpgahmcbfs}
\abx@aux@segm{0}{0}{Khoram2018fpgaco-optimizinghmc}
\abx@aux@segm{0}{0}{yao2018pact}
\abx@aux@segm{0}{0}{zhang2018graphp}
\abx@aux@segm{0}{0}{song2018graphr}
\abx@aux@segm{0}{0}{JUN2018GRAFBOOST}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@segm{0}{0}{Dai2016fpgp}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{engelhardt2016gravf}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{zhou2017tunao}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{Ma2017fpgahtm}
\abx@aux@segm{0}{0}{Zhang2017fpgahmcbfs}
\abx@aux@segm{0}{0}{Khoram2018fpgaco-optimizinghmc}
\abx@aux@segm{0}{0}{yao2018pact}
\abx@aux@segm{0}{0}{zhang2018graphp}
\abx@aux@segm{0}{0}{song2018graphr}
\abx@aux@segm{0}{0}{JUN2018GRAFBOOST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarks and Metrics}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result Breakdown of Existing Graph Accelerators}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware parameters of chosen graph accelerators\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t-accelerators}{{1}{15}}
\abx@aux@backref{228}{ahn2015tesseract}{0}{15}{15}
\abx@aux@backref{229}{Dai2016fpgp}{0}{15}{15}
\abx@aux@backref{230}{zhou2016highthroughput}{0}{15}{15}
\abx@aux@backref{231}{engelhardt2016gravf}{0}{15}{15}
\abx@aux@backref{232}{ham2016graphicionado}{0}{15}{15}
\abx@aux@backref{233}{ozdal2016energy}{0}{15}{15}
\abx@aux@backref{234}{zhou2017tunao}{0}{15}{15}
\abx@aux@backref{235}{Dai2017foregraph}{0}{15}{15}
\abx@aux@backref{236}{Ma2017fpgahtm}{0}{15}{15}
\abx@aux@backref{237}{Zhang2017fpgahmcbfs}{0}{15}{15}
\abx@aux@backref{238}{Khoram2018fpgaco-optimizinghmc}{0}{15}{15}
\abx@aux@backref{239}{yao2018pact}{0}{15}{15}
\abx@aux@backref{240}{zhang2018graphp}{0}{15}{15}
\abx@aux@backref{241}{song2018graphr}{0}{15}{15}
\abx@aux@backref{242}{JUN2018GRAFBOOST}{0}{15}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of graph accelerators\relax }}{15}}
\newlabel{t-performance}{{2}{15}}
\abx@aux@backref{243}{ahn2015tesseract}{0}{15}{15}
\abx@aux@backref{244}{Dai2016fpgp}{0}{15}{15}
\abx@aux@backref{245}{zhou2016highthroughput}{0}{15}{15}
\abx@aux@backref{246}{engelhardt2016gravf}{0}{15}{15}
\abx@aux@backref{247}{ham2016graphicionado}{0}{15}{15}
\abx@aux@backref{248}{ozdal2016energy}{0}{15}{15}
\abx@aux@backref{249}{zhou2017tunao}{0}{15}{15}
\abx@aux@backref{250}{Dai2017foregraph}{0}{15}{15}
\abx@aux@backref{251}{Ma2017fpgahtm}{0}{15}{15}
\abx@aux@backref{252}{Zhang2017fpgahmcbfs}{0}{15}{15}
\abx@aux@backref{253}{Khoram2018fpgaco-optimizinghmc}{0}{15}{15}
\abx@aux@backref{254}{yao2018pact}{0}{15}{15}
\abx@aux@backref{255}{zhang2018graphp}{0}{15}{15}
\abx@aux@backref{256}{song2018graphr}{0}{15}{15}
\abx@aux@backref{257}{JUN2018GRAFBOOST}{0}{15}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generality and scalability of graph accelerators\relax }}{15}}
\newlabel{t-generality}{{3}{15}}
\abx@aux@backref{258}{ahn2015tesseract}{0}{15}{15}
\abx@aux@backref{259}{Dai2016fpgp}{0}{15}{15}
\abx@aux@backref{260}{zhou2016highthroughput}{0}{15}{15}
\abx@aux@backref{261}{engelhardt2016gravf}{0}{15}{15}
\abx@aux@backref{262}{ham2016graphicionado}{0}{15}{15}
\abx@aux@backref{263}{ozdal2016energy}{0}{15}{15}
\abx@aux@backref{264}{zhou2017tunao}{0}{15}{15}
\abx@aux@backref{265}{Dai2017foregraph}{0}{15}{15}
\abx@aux@backref{266}{Ma2017fpgahtm}{0}{15}{15}
\abx@aux@backref{267}{Zhang2017fpgahmcbfs}{0}{15}{15}
\abx@aux@backref{268}{Khoram2018fpgaco-optimizinghmc}{0}{15}{15}
\abx@aux@backref{269}{yao2018pact}{0}{15}{15}
\abx@aux@backref{270}{zhang2018graphp}{0}{15}{15}
\abx@aux@backref{271}{song2018graphr}{0}{15}{15}
\abx@aux@backref{272}{JUN2018GRAFBOOST}{0}{15}{15}
\abx@aux@segm{0}{0}{zhou2017tunao}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@segm{0}{0}{zhang2018graphp}
\abx@aux@segm{0}{0}{song2018graphr}
\abx@aux@segm{0}{0}{Zhang2017fpgahmcbfs}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@segm{0}{0}{zhang2018graphp}
\abx@aux@segm{0}{0}{song2018graphr}
\abx@aux@segm{0}{0}{zhang2018graphp}
\abx@aux@segm{0}{0}{dai2018graphh}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{sundaram2015graphmat}
\abx@aux@segm{0}{0}{ozdal2016energy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comprehensive Analysis}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Overall Analysis of Existing Accelerator Architectures}{16}}
\abx@aux@backref{273}{zhou2017tunao}{0}{16}{16}
\abx@aux@backref{274}{ahn2015tesseract}{0}{16}{16}
\abx@aux@backref{275}{zhang2018graphp}{0}{16}{16}
\abx@aux@backref{276}{song2018graphr}{0}{16}{16}
\abx@aux@backref{277}{Zhang2017fpgahmcbfs}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Performance Analysis}{16}}
\abx@aux@backref{278}{ahn2015tesseract}{0}{16}{16}
\abx@aux@backref{279}{zhang2018graphp}{0}{16}{16}
\abx@aux@backref{280}{song2018graphr}{0}{16}{16}
\abx@aux@backref{281}{zhang2018graphp}{0}{16}{16}
\abx@aux@backref{282}{dai2018graphh}{0}{16}{16}
\abx@aux@backref{283}{ham2016graphicionado}{0}{16}{16}
\abx@aux@backref{284}{sundaram2015graphmat}{0}{16}{16}
\abx@aux@backref{285}{ozdal2016energy}{0}{16}{16}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{zhou2016highthroughput}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{zhou2017tunao}
\abx@aux@cite{tian2013think}
\abx@aux@segm{0}{0}{tian2013think}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@segm{0}{0}{zhang2018graphp}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{Ma2017fpgahtm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Energy-efficiency Analysis}{17}}
\abx@aux@backref{286}{ham2016graphicionado}{0}{17}{17}
\abx@aux@backref{287}{zhou2016highthroughput}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Analysis for Other Results}{17}}
\abx@aux@backref{288}{ham2016graphicionado}{0}{17}{17}
\abx@aux@backref{289}{zhou2017tunao}{0}{17}{17}
\abx@aux@backref{290}{tian2013think}{0}{17}{17}
\abx@aux@backref{291}{ahn2015tesseract}{0}{17}{17}
\abx@aux@backref{292}{zhang2018graphp}{0}{17}{17}
\abx@aux@cite{delorimier2006graphstep}
\abx@aux@segm{0}{0}{delorimier2006graphstep}
\abx@aux@segm{0}{0}{betkaoui2011graphlet}
\abx@aux@segm{0}{0}{attia2014cygraph}
\abx@aux@segm{0}{0}{nurvitadhi2014graphgen}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@segm{0}{0}{ham2016graphicionado}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{zhou2017cpufpga}
\abx@aux@segm{0}{0}{engelhardt2016gravf}
\abx@aux@segm{0}{0}{zhou2017tunao}
\abx@aux@segm{0}{0}{Oguntebi2016graphops}
\abx@aux@segm{0}{0}{Dai2016fpgp}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@segm{0}{0}{ozdal2016energy}
\abx@aux@segm{0}{0}{Dai2017foregraph}
\abx@aux@backref{293}{ozdal2016energy}{0}{18}{18}
\abx@aux@backref{294}{Ma2017fpgahtm}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Discussion: The Trend of Graph Accelerators}{18}}
\abx@aux@backref{295}{delorimier2006graphstep}{0}{18}{18}
\abx@aux@backref{296}{betkaoui2011graphlet}{0}{18}{18}
\abx@aux@backref{297}{attia2014cygraph}{0}{18}{18}
\abx@aux@backref{298}{nurvitadhi2014graphgen}{0}{18}{18}
\abx@aux@backref{299}{ahn2015tesseract}{0}{18}{18}
\abx@aux@backref{300}{ham2016graphicionado}{0}{18}{18}
\abx@aux@backref{301}{ahn2015tesseract}{0}{18}{18}
\abx@aux@backref{302}{ham2016graphicionado}{0}{18}{18}
\abx@aux@backref{303}{ozdal2016energy}{0}{18}{18}
\abx@aux@backref{304}{Dai2017foregraph}{0}{18}{18}
\abx@aux@backref{305}{zhou2017cpufpga}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges and Opportunities}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Challenges}{18}}
\abx@aux@backref{306}{engelhardt2016gravf}{0}{18}{18}
\abx@aux@backref{307}{zhou2017tunao}{0}{18}{18}
\abx@aux@backref{308}{Oguntebi2016graphops}{0}{18}{18}
\abx@aux@cite{Zhang2016osdihiddendimension}
\abx@aux@segm{0}{0}{Zhang2016osdihiddendimension}
\abx@aux@backref{309}{Dai2016fpgp}{0}{19}{19}
\abx@aux@backref{310}{Dai2017foregraph}{0}{19}{19}
\abx@aux@backref{311}{ozdal2016energy}{0}{19}{19}
\abx@aux@backref{312}{Dai2017foregraph}{0}{19}{19}
\abx@aux@backref{313}{Zhang2016osdihiddendimension}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Opportunities}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}}
\bibcite{DSA}{1}
\bibcite{DDFCP}{2}
\bibcite{RISCV}{3}
\bibcite{ERI}{4}
\bibcite{AGILE}{5}
\bibcite{ADH}{6}
\bibcite{1}{7}
\bibcite{2}{8}
\bibcite{3}{9}
\bibcite{4}{10}
\bibcite{5}{11}
\bibcite{6}{12}
\bibcite{7}{13}
\bibcite{8}{14}
\bibcite{9}{15}
\bibcite{10}{16}
\bibcite{11}{17}
\bibcite{12}{18}
\bibcite{13}{19}
\bibcite{14}{20}
\bibcite{15}{21}
\bibcite{16}{22}
\bibcite{17}{23}
\bibcite{18}{24}
\bibcite{19}{25}
\bibcite{20}{26}
\bibcite{21}{27}
\bibcite{22}{28}
\bibcite{23}{29}
\bibcite{24}{30}
\bibcite{25}{31}
\bibcite{26}{32}
\bibcite{27}{33}
\bibcite{28}{34}
\bibcite{29}{35}
\bibcite{30}{36}
\bibcite{31}{37}
\bibcite{32}{38}
\bibcite{33}{39}
\bibcite{34}{40}
\bibcite{35}{41}
\bibcite{36}{42}
\bibcite{37}{43}
\bibcite{38}{44}
\bibcite{39}{45}
\bibcite{40}{46}
\bibcite{41}{47}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Malewicz2010pregel}{none/global/}
\abx@aux@defaultrefcontext{0}{low2012graphlab}{none/global/}
\abx@aux@defaultrefcontext{0}{Shun2013ligra}{none/global/}
\abx@aux@defaultrefcontext{0}{Kyrola2012graphchi}{none/global/}
\abx@aux@defaultrefcontext{0}{Roy2013x-stream}{none/global/}
\abx@aux@defaultrefcontext{0}{liu2015enterprise}{none/global/}
\abx@aux@defaultrefcontext{0}{khorasani2014cusha}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2016gunrock}{none/global/}
\abx@aux@defaultrefcontext{0}{shi2018frog}{none/global/}
\abx@aux@defaultrefcontext{0}{Fu2014mapgraph}{none/global/}
\abx@aux@defaultrefcontext{0}{ham2016graphicionado}{none/global/}
\abx@aux@defaultrefcontext{0}{Dai2017foregraph}{none/global/}
\abx@aux@defaultrefcontext{0}{ahn2015tesseract}{none/global/}
\abx@aux@defaultrefcontext{0}{DSA}{none/global/}
\abx@aux@defaultrefcontext{0}{DDFCP}{none/global/}
\abx@aux@defaultrefcontext{0}{RISCV}{none/global/}
\abx@aux@defaultrefcontext{0}{ERI}{none/global/}
\abx@aux@defaultrefcontext{0}{AGILE}{none/global/}
\abx@aux@defaultrefcontext{0}{ADH}{none/global/}
\abx@aux@defaultrefcontext{0}{microsoftazure}{none/global/}
\abx@aux@defaultrefcontext{0}{aws-ec2}{none/global/}
\abx@aux@defaultrefcontext{0}{hmc}{none/global/}
\abx@aux@defaultrefcontext{0}{hbm}{none/global/}
\abx@aux@defaultrefcontext{0}{reram}{none/global/}
\abx@aux@defaultrefcontext{0}{Gonzalez2012powergraph}{none/global/}
\abx@aux@defaultrefcontext{0}{giraph}{none/global/}
\abx@aux@defaultrefcontext{0}{Gonzalez2014graphx}{none/global/}
\abx@aux@defaultrefcontext{0}{teixeira2015arabesque}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2015powerlyra}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu2016gemini}{none/global/}
\abx@aux@defaultrefcontext{0}{khayyat2013mizan}{none/global/}
\abx@aux@defaultrefcontext{0}{randles2010comparative}{none/global/}
\abx@aux@defaultrefcontext{0}{zhao2014lightgraph}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2014replication}{none/global/}
\abx@aux@defaultrefcontext{0}{nguyen2013galois}{none/global/}
\abx@aux@defaultrefcontext{0}{sundaram2015graphmat}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2015numa-aware}{none/global/}
\abx@aux@defaultrefcontext{0}{han2013turbograph}{none/global/}
\abx@aux@defaultrefcontext{0}{yuan2014pathgraph}{none/global/}
\abx@aux@defaultrefcontext{0}{zhu2015gridgraph}{none/global/}
\abx@aux@defaultrefcontext{0}{chi2016nxgraph}{none/global/}
\abx@aux@defaultrefcontext{0}{Maass2017mosaic}{none/global/}
\abx@aux@defaultrefcontext{0}{zhong2014medusa}{none/global/}
\abx@aux@defaultrefcontext{0}{seo2015gstream}{none/global/}
\abx@aux@defaultrefcontext{0}{soman2010fast}{none/global/}
\abx@aux@defaultrefcontext{0}{mclaughlin2014scalableBC}{none/global/}
\abx@aux@defaultrefcontext{0}{pande2011computingBC}{none/global/}
\abx@aux@defaultrefcontext{0}{sariyuce2013betweenness}{none/global/}
\abx@aux@defaultrefcontext{0}{davidson2014work}{none/global/}
\abx@aux@defaultrefcontext{0}{Hong2012green-marl}{none/global/}
\abx@aux@defaultrefcontext{0}{gharaibeh2013totem}{none/global/}
\abx@aux@defaultrefcontext{0}{zhang2015ggraph}{none/global/}
\abx@aux@defaultrefcontext{0}{liu2016ibfs}{none/global/}
\abx@aux@defaultrefcontext{0}{ben2017groute}{none/global/}
\abx@aux@defaultrefcontext{0}{sengupta2015graphreduce}{none/global/}
\abx@aux@defaultrefcontext{0}{kim2016gts}{none/global/}
\abx@aux@defaultrefcontext{0}{ozdal2016energy}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017fpgahmcbfs}{none/global/}
\abx@aux@defaultrefcontext{0}{song2018graphr}{none/global/}
\abx@aux@defaultrefcontext{0}{zhou2016highthroughput}{none/global/}
\abx@aux@defaultrefcontext{0}{dai2018graphh}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2018degreebfsfpga}{none/global/}
\abx@aux@defaultrefcontext{0}{Oguntebi2016graphops}{none/global/}
\abx@aux@defaultrefcontext{0}{attia2014cygraph}{none/global/}
\abx@aux@defaultrefcontext{0}{han2017reram}{none/global/}
\abx@aux@defaultrefcontext{0}{Dai2016fpgp}{none/global/}
\abx@aux@defaultrefcontext{0}{Khoram2018fpgaco-optimizinghmc}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhou2018fastcf}{none/global/}
\abx@aux@defaultrefcontext{0}{song2016novelspmv}{none/global/}
\abx@aux@defaultrefcontext{0}{yao2018pact}{none/global/}
\abx@aux@defaultrefcontext{0}{JUN2018GRAFBOOST}{none/global/}
\abx@aux@defaultrefcontext{0}{zhou2017cpufpga}{none/global/}
\abx@aux@defaultrefcontext{0}{zhang2018graphp}{none/global/}
\abx@aux@defaultrefcontext{0}{bu2014pregelix}{none/global/}
\abx@aux@defaultrefcontext{0}{nurvitadhi2014graphgen}{none/global/}
\abx@aux@defaultrefcontext{0}{betkaoui2012fpgabfs}{none/global/}
\abx@aux@defaultrefcontext{0}{Han2018reram}{none/global/}
\abx@aux@defaultrefcontext{0}{thomas2008verilog}{none/global/}
\abx@aux@defaultrefcontext{0}{ashenden2010designervhdl}{none/global/}
\abx@aux@defaultrefcontext{0}{betkaoui2012ssspbrain}{none/global/}
\abx@aux@defaultrefcontext{0}{kapre2015softcorefpga}{none/global/}
\abx@aux@defaultrefcontext{0}{zhou2017tunao}{none/global/}
\abx@aux@defaultrefcontext{0}{nai2017graphpim}{none/global/}
\abx@aux@defaultrefcontext{0}{reram2}{none/global/}
\abx@aux@defaultrefcontext{0}{betkaoui2011graphlet}{none/global/}
\abx@aux@defaultrefcontext{0}{zhou2015fpgasssp}{none/global/}
\abx@aux@defaultrefcontext{0}{jin2017dataflow}{none/global/}
\abx@aux@defaultrefcontext{0}{zhou2015fpgapagerank}{none/global/}
\abx@aux@defaultrefcontext{0}{Windh2015fpgacam}{none/global/}
\abx@aux@defaultrefcontext{0}{guo2015pimenergy}{none/global/}
\abx@aux@defaultrefcontext{0}{huang2018hyve}{none/global/}
\abx@aux@defaultrefcontext{0}{fpgapower}{none/global/}
\abx@aux@defaultrefcontext{0}{umuroglu2015hybridbfsfpga}{none/global/}
\abx@aux@defaultrefcontext{0}{engelhardt2016gravf}{none/global/}
\abx@aux@defaultrefcontext{0}{Ma2017fpgahtm}{none/global/}
\abx@aux@defaultrefcontext{0}{tian2013think}{none/global/}
\abx@aux@defaultrefcontext{0}{delorimier2006graphstep}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2016osdihiddendimension}{none/global/}
\newlabel{last-page}{{8}{27}}
\newlabel{last-page}{{}{27}}
