\relax 
\citation{Chung2010}
\citation{cong2011high}
\citation{Grant2011Malibu}
\citation{ZUMA2012}
\citation{mesh-FUs}
\citation{ferreira2011fpga}
\citation{kissler2006dynamically}
\citation{scgra}
\citation{ROB2014}
\citation{scgra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{mulpuri2001runtime}
\citation{moctar2014parallel}
\citation{goeders2011deterministic}
\citation{altera-pc}
\citation{xilinx-pc}
\citation{lavin2013improving}
\citation{korf2011automatic}
\citation{VivadoHLS}
\citation{Legup}
\citation{zhang2008autopilot}
\citation{ROB2014}
\citation{capalija2014tile}
\citation{schafer2009adaptive}
\citation{sengupta1997genetic}
\citation{onlinecustomization}
\citation{carrion2012machine}
\citation{DCcustomization}
\citation{RCcustomization}
\citation{Grant2011Malibu}
\citation{ZUMA2012}
\citation{mesh-FUs}
\citation{ferreira2011fpga}
\citation{kissler2006dynamically}
\citation{scgra}
\citation{Guppy2012GPU-Like}
\citation{Yiannacouras2009FPS}
\citation{MXP2013}
\citation{unnikrishnan2009application}
\citation{MARC2010}
\citation{Yiannacouras2007Exploration}
\citation{Capalija2009coarse-grain}
\citation{OCTAVO2012}
\citation{iDEA2012}
\citation{tessier2001reconfigurable}
\citation{compton2002reconfigurable}
\citation{ROB2014}
\citation{scgra}
\citation{zhou2014application}
\citation{miniskar2014retargetable}
\citation{colinheart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Level Synthesis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overlay Architectures}{\thepage }}
\citation{ROB2014}
\citation{scgra}
\citation{ROB2014}
\citation{ROB2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic nested loop acceleration framework\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auto-acc-framework}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic Nested Loop Acceleration Framework}{\thepage }}
\newlabel{sec:acc-framework}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCGRA Overlay Based FPGA Accelerator}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCGRA overlay based FPGA accelerator\relax }}{\thepage }}
\newlabel{fig:scgra-acc}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loop, group and DFG. The loop will be divided into groups. Each group will be partially unrolled and the unrolled part will be translated to DFG. IO transmission between FPGA and host CPU is performed in the granularity of a group.\relax }}{\thepage }}
\newlabel{fig:group-dfg}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop Execution On SCGRA Overlay Based FPGA Accelerator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCGRA Overlay Compilation Framework}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A high productivity SCGRA compilation framework\relax }}{\thepage }}
\newlabel{fig:detailed-compilation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCGRA Overlay Based FPGA Accelerator Customization}{\thepage }}
\newlabel{sec:customization-framework}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customization Framework}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System customization framework.\relax }}{\thepage }}
\newlabel{fig:customization-framework}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Customization Problem Formulation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Parameters of Nested Loop Acceleration\relax }}{\thepage }}
\newlabel{tab:parameter-list}{{1}{\thepage }}
\newlabel{eq:energy}{{1}{\thepage }}
\newlabel{eq:constraints}{{2}{\thepage }}
\newlabel{eq:runtime}{{3}{\thepage }}
\newlabel{eq:loopexetime}{{4}{\thepage }}
\newlabel{eq:DMA}{{5}{\thepage }}
\newlabel{eq:commu}{{6}{\thepage }}
\newlabel{eq:brampower}{{7}{\thepage }}
\newlabel{eq:totalpower}{{8}{\thepage }}
\newlabel{eq:dsplutff}{{9}{\thepage }}
\newlabel{eq:bramoverhead}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed Customization Method}{\thepage }}
\citation{zedboard}
\newlabel{eq:cond1}{{11}{\thepage }}
\newlabel{eq:cond2}{{12}{\thepage }}
\newlabel{eq:observation}{{14}{\thepage }}
\newlabel{fig:scgrasize-perf}{{6a}{\thepage }}
\newlabel{sub@fig:scgrasize-perf}{{(a)}{a}}
\newlabel{fig:unrolling-perf}{{6b}{\thepage }}
\newlabel{sub@fig:unrolling-perf}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The design parameters typically have monotonic influence on the loop computation time and the computation time benefit degrades with the increase of the design parameter. (a) SCGRA Size, (b) Unrolling Factor\relax }}{\thepage }}
\newlabel{fig:observation}{{6}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sub Design Space Exploration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{\thepage }}
\newlabel{sec:result}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sub Design Space Exploration.\relax }}{\thepage }}
\newlabel{alg:revenuealg}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SCGRA Based FPGA Accelerator Configuration \relax }}{\thepage }}
\newlabel{tab:config}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SCGRA Overlay Implementation Analysis}{\thepage }}
\newlabel{fig:FF-Overhead}{{7a}{\thepage }}
\newlabel{sub@fig:FF-Overhead}{{(a)}{a}}
\newlabel{fig:LUT-Overhead}{{7b}{\thepage }}
\newlabel{sub@fig:LUT-Overhead}{{(b)}{b}}
\newlabel{fig:DSP-Overhead}{{7c}{\thepage }}
\newlabel{sub@fig:DSP-Overhead}{{(c)}{c}}
\newlabel{fig:BRAM-Overhead}{{7d}{\thepage }}
\newlabel{sub@fig:BRAM-Overhead}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relation between the accelerator overhead and overlay size, (a) FF overhead, (b) LUT overhead, (c)DSP overhead, (d)BRAM overhead\relax }}{\thepage }}
\newlabel{fig:SCGRA-Overhead}{{7}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:Base-Power}{{8a}{\thepage }}
\newlabel{sub@fig:Base-Power}{{(a)}{a}}
\newlabel{fig:BRAM-Power}{{8b}{\thepage }}
\newlabel{sub@fig:BRAM-Power}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power consumption of the SCGRA overlay based FPGA accelerator, (a) Base system power including DSP power, clock power, etc., (b) BRAM power\relax }}{\thepage }}
\newlabel{fig:SCGRA-Power}{{8}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hardware Overhead}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Power Consumption}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposed Design Framework Evaluation}{\thepage }}
\citation{scgra}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark Configurations \relax }}{\thepage }}
\newlabel{tab:benchmark-config}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DSE time of the benchmark using both TS and ES\relax }}{\thepage }}
\newlabel{fig:DSE-Time}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Customization Methods Comparison}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Design Tools Comparison}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance-Energy Pareto-optimal curve\relax }}{\thepage }}
\newlabel{fig:DSE}{{10}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance comparison between the implementations using HLS and the proposed automatic customization framework. All the run time is normalized to that of the HLS based implementations.\relax }}{\thepage }}
\newlabel{fig:hls-cp}{{11}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FIR}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KM}}}{\thepage }}
\bibstyle{acm}
\bibdata{refs}
\bibcite{Guppy2012GPU-Like}{1}
\bibcite{zedboard}{2}
\bibcite{ZUMA2012}{3}
\bibcite{Legup}{4}
\bibcite{Capalija2009coarse-grain}{5}
\bibcite{mesh-FUs}{6}
\bibcite{capalija2014tile}{7}
\bibcite{carrion2012machine}{8}
\bibcite{iDEA2012}{9}
\bibcite{Chung2010}{10}
\bibcite{compton2002reconfigurable}{11}
\bibcite{cong2011high}{12}
\bibcite{altera-pc}{13}
\bibcite{xilinx-pc}{14}
\bibcite{ferreira2011fpga}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{\thepage }}
\newlabel{sec:limitations}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{goeders2011deterministic}{16}
\bibcite{Grant2011Malibu}{17}
\bibcite{kissler2006dynamically}{18}
\bibcite{korf2011automatic}{19}
\bibcite{RCcustomization}{20}
\bibcite{OCTAVO2012}{21}
\bibcite{lavin2013improving}{22}
\bibcite{MARC2010}{23}
\bibcite{onlinecustomization}{24}
\bibcite{miniskar2014retargetable}{25}
\bibcite{moctar2014parallel}{26}
\bibcite{mulpuri2001runtime}{27}
\bibcite{scgra}{28}
\bibcite{schafer2009adaptive}{29}
\bibcite{DCcustomization}{30}
\bibcite{sengupta1997genetic}{31}
\bibcite{MXP2013}{32}
\bibcite{tessier2001reconfigurable}{33}
\bibcite{unnikrishnan2009application}{34}
\bibcite{VivadoHLS}{35}
\bibcite{Yiannacouras2007Exploration}{36}
\bibcite{Yiannacouras2009FPS}{37}
\bibcite{colinheart}{38}
\bibcite{ROB2014}{39}
\bibcite{zhang2008autopilot}{40}
\bibcite{zhou2014application}{41}
