This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: auto-nested-loop-acc.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty booktitle in scgra
Warning--empty journal in ROB2014
You've used 41 entries,
            2253 wiz_defined-function locations,
            775 strings with 12619 characters,
and the built_in function-call counts, 16399 in all, are:
= -- 1590
> -- 697
< -- 0
+ -- 293
- -- 246
* -- 1187
:= -- 2452
add.period$ -- 126
call.type$ -- 41
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 722
empty$ -- 1401
format.name$ -- 246
if$ -- 3605
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 210
num.names$ -- 82
pop$ -- 339
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 1030
swap$ -- 244
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 166
width$ -- 43
write$ -- 433
(There were 2 warnings)
