% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chung2010}
E.~Chung \emph{et~al.}, ``Single-chip heterogeneous computing: Does the future
  include custom logic, {FPGAs}, and {GPGPUs}?'' in \emph{Microarchitecture
  (MICRO), 2010 43rd Annual IEEE/ACM International Symposium on}, Dec 2010, pp.
  225--236.

\bibitem{BondhugulaRS07}
\BIBentryALTinterwordspacing
U.~Bondhugula, J.~Ramanujam, and P.~Sadayappan, ``Automatic mapping of nested
  loops to {FPGAs},'' in \emph{Proceedings of the 12th {ACM} {SIGPLAN}
  Symposium on Principles and Practice of Parallel Programming, {PPOPP} 2007,
  San Jose, California, USA, March 14-17, 2007}, 2007, pp. 101--111. [Online].
  Available: \url{http://doi.acm.org/10.1145/1229428.1229446}
\BIBentrySTDinterwordspacing

\bibitem{cong2011high}
J.~Cong \emph{et~al.}, ``High-level synthesis for {FPGAs}: From prototyping to
  deployment,'' \emph{Computer-Aided Design of Integrated Circuits and Systems,
  IEEE Transactions on}, vol.~30, no.~4, pp. 473--491, 2011.

\bibitem{Grant2011Malibu}
\BIBentryALTinterwordspacing
D.~Grant, C.~Wang, and G.~G. Lemieux, ``A {CAD} framework for {Malibu}: An
  {FPGA} with time-multiplexed coarse-grained elements,'' in \emph{Proceedings
  of the 19th ACM/SIGDA International Symposium on Field Programmable Gate
  Arrays}, ser. FPGA '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2011, pp. 123--132. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1950413.1950441}
\BIBentrySTDinterwordspacing

\bibitem{Coole2010Intermediate}
J.~Coole and G.~Stitt, ``Intermediate fabrics: Virtual architectures for
  circuit portability and fast placement and routing,'' in
  \emph{Hardware/Software Codesign and System Synthesis (CODES+ISSS), 2010
  IEEE/ACM/IFIP International Conference on}, Oct 2010, pp. 13--22.

\bibitem{ZUMA2012}
A.~Brant and G.~Lemieux, ``{ZUMA}: An open {FPGA} overlay architecture,'' in
  \emph{Field-Programmable Custom Computing Machines (FCCM), 2012 IEEE 20th
  Annual International Symposium on}, April 2012, pp. 93--96.

\bibitem{mesh-FUs}
D.~Capalija and T.~Abdelrahman, ``A high-performance overlay architecture for
  pipelined execution of data flow graphs,'' in \emph{Field Programmable Logic
  and Applications (FPL), 2013 23rd International Conference on}, Sept 2013,
  pp. 1--8.

\bibitem{ferreira2011fpga}
R.~Ferreira \emph{et~al.}, ``An {FPGA}-based heterogeneous coarse-grained
  dynamically reconfigurable architecture,'' in \emph{Proceedings of the 14th
  international conference on Compilers, architectures and synthesis for
  embedded systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  195--204.

\bibitem{kissler2006dynamically}
D.~Kissler \emph{et~al.}, ``A dynamically reconfigurable weakly programmable
  processor array architecture template.'' in \emph{ReCoSoC}, 2006, pp. 31--37.

\bibitem{scgra}
C.~Liu, C.~Yu, and H.-H. So, ``A soft coarse-grained reconfigurable array based
  high-level synthesis methodology: Promoting design productivity and exploring
  extreme {FPGA} frequency,'' in \emph{Field-Programmable Custom Computing
  Machines (FCCM), 2013 IEEE 21st Annual International Symposium on}, April
  2013, pp. 228--228.

\bibitem{dspoverlay}
A.~K. Jain, S.~A. Fahmy, and D.~L. Maskell, ``Efficient overlay architecture
  based on {DSP} blocks,'' in \emph{Field-Programmable Custom Computing
  Machines (FCCM), 2015 IEEE 23rd Annual International Symposium on}, May 2015,
  pp. 25--28.

\bibitem{Guppy2012GPU-Like}
A.~Al-Dujaili \emph{et~al.}, ``Guppy: A {GPU}-like soft-core processor,'' in
  \emph{Field-Programmable Technology (FPT), 2012 International Conference on},
  Dec 2012, pp. 57--60.

\bibitem{Yiannacouras2009FPS}
\BIBentryALTinterwordspacing
P.~Yiannacouras, J.~G. Steffan, and J.~Rose, ``Fine-grain performance scaling
  of soft vector processors,'' in \emph{Proceedings of the 2009 International
  Conference on Compilers, Architecture, and Synthesis for Embedded Systems},
  ser. CASES '09.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2009, pp. 97--106. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1629395.1629411}
\BIBentrySTDinterwordspacing

\bibitem{MXP2013}
A.~Severance and G.~Lemieux, ``Embedded supercomputing in {FPGAs} with the
  {VectorBlox} {MXP} matrix processor,'' in \emph{Hardware/Software Codesign
  and System Synthesis (CODES+ISSS), 2013 International Conference on}, Sept
  2013, pp. 1--10.

\bibitem{unnikrishnan2009application}
D.~Unnikrishnan, J.~Zhao, and R.~Tessier, ``Application specific customization
  and scalability of soft multiprocessors,'' in \emph{Field Programmable Custom
  Computing Machines, 2009. FCCM '09. 17th IEEE Symposium on}, April 2009, pp.
  123--130.

\bibitem{MARC2010}
I.~Lebedev \emph{et~al.}, ``{MARC}: A many-core approach to reconfigurable
  computing,'' in \emph{Reconfigurable Computing and FPGAs (ReConFig), 2010
  International Conference on}, Dec 2010, pp. 7--12.

\bibitem{Yiannacouras2007Exploration}
P.~Yiannacouras, J.~Steffan, and J.~Rose, ``Exploration and customization of
  {FPGA-based} soft processors,'' \emph{Computer-Aided Design of Integrated
  Circuits and Systems, IEEE Transactions on}, vol.~26, no.~2, pp. 266--277,
  Feb 2007.

\bibitem{Capalija2009coarse-grain}
D.~Capalija and T.~Abdelrahman, ``An architecture for exploiting coarse-grain
  parallelism on {FPGAs},'' in \emph{Field-Programmable Technology, 2009. FPT
  2009. International Conference on}, Dec 2009, pp. 285--291.

\bibitem{OCTAVO2012}
\BIBentryALTinterwordspacing
C.~E. LaForest and J.~G. Steffan, ``{OCTAVO}: An {FPGA}-centric processor
  family,'' in \emph{Proceedings of the ACM/SIGDA International Symposium on
  Field Programmable Gate Arrays}, ser. FPGA '12.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2012, pp. 219--228. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2145694.2145731}
\BIBentrySTDinterwordspacing

\bibitem{iDEA2012}
H.~Y. Cheah, S.~Fahmy, and D.~Maskell, ``{iDEA}: A {DSP} block based {FPGA}
  soft processor,'' in \emph{Field-Programmable Technology (FPT), 2012
  International Conference on}, Dec 2012, pp. 151--158.

\bibitem{tessier2001reconfigurable}
R.~Tessier and W.~Burleson, ``Reconfigurable computing for digital signal
  processing: A survey,'' \emph{Journal of VLSI signal processing systems for
  signal, image and video technology}, vol.~28, no. 1-2, pp. 7--27, 2001.

\bibitem{compton2002reconfigurable}
K.~Compton and S.~Hauck, ``Reconfigurable computing: a survey of systems and
  software,'' \emph{ACM Computing Surveys (csuR)}, vol.~34, no.~2, pp.
  171--210, 2002.

\bibitem{ROB2015}
M.~X. Yue, D.~Koch, and G.~G. Lemieux, ``Rapid overlay builder for {Xilinx}
  {FPGAs},'' in \emph{Field-Programmable Custom Computing Machines (FCCM), 2015
  IEEE 23rd Annual International Symposium on}, May 2015, pp. 17--20.

\bibitem{totem}
K.~Compton and S.~Hauck, ``Totem: Custom reconfigurable array generation,'' in
  \emph{Field-Programmable Custom Computing Machines, 2001. FCCM '01. The 9th
  Annual IEEE Symposium on}, March 2001, pp. 111--119.

\bibitem{zhou2014application}
L.~Zhou \emph{et~al.}, ``Application-specific coarse-grained reconfigurable
  array: architecture and design methodology,'' \emph{International Journal of
  Electronics}, no. ahead-of-print, pp. 1--14, 2014.

\bibitem{miniskar2014retargetable}
N.~R. Miniskar \emph{et~al.}, ``Retargetable automatic generation of compound
  instructions for {CGRA} based reconfigurable processor applications,'' in
  \emph{Compilers, Architecture and Synthesis for Embedded Systems (CASES),
  2014 International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 1--9.

\bibitem{adjustable2015}
J.~Coole and G.~Stitt, ``Adjustable-cost overlays for runtime compilation,'' in
  \emph{Field-Programmable Custom Computing Machines (FCCM), 2015 IEEE 23rd
  Annual International Symposium on}, May 2015, pp. 21--24.

\bibitem{Lin:2012:EDC:2460216.2460227}
\BIBentryALTinterwordspacing
C.~Y. Lin and H.~K.-H. So, ``Energy-efficient dataflow computations on {FPGAs}
  using application-specific coarse-grain architecture synthesis,''
  \emph{SIGARCH Comput. Archit. News}, vol.~40, no.~5, pp. 58--63, Mar. 2012.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2460216.2460227}
\BIBentrySTDinterwordspacing

\end{thebibliography}
