\relax 
\citation{IEEEexample:BSTcontrol}
\citation{Chung2010}
\citation{BondhugulaRS07}
\citation{cong2011high}
\citation{Grant2011Malibu}
\citation{Coole2010Intermediate}
\citation{ZUMA2012}
\citation{mesh-FUs}
\citation{ferreira2011fpga}
\citation{kissler2006dynamically}
\citation{scgra}
\citation{dspoverlay}
\citation{scgra}
\citation{Grant2011Malibu}
\citation{ZUMA2012}
\citation{Coole2010Intermediate}
\citation{mesh-FUs}
\citation{ferreira2011fpga}
\citation{dspoverlay}
\citation{kissler2006dynamically}
\citation{scgra}
\citation{Guppy2012GPU-Like}
\citation{Yiannacouras2009FPS}
\citation{MXP2013}
\citation{unnikrishnan2009application}
\citation{MARC2010}
\citation{Yiannacouras2007Exploration}
\citation{Capalija2009coarse-grain}
\citation{OCTAVO2012}
\citation{iDEA2012}
\citation{tessier2001reconfigurable}
\citation{compton2002reconfigurable}
\citation{ROB2015}
\citation{scgra}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:relatedwork}{{II}{1}}
\citation{totem}
\citation{zhou2014application}
\citation{miniskar2014retargetable}
\citation{adjustable2015}
\citation{Lin:2012:EDC:2460216.2460227}
\citation{BondhugulaRS07}
\citation{scgra}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nested Loop Accelerator Design Framework}{2}}
\newlabel{sec:acc-framework}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic nested loop acceleration framework}}{2}}
\newlabel{fig:framework}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SCGRA based FPGA accelerator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Loop execution on the FPGA accelerator}{2}}
\citation{scgra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCGRA overlay based FPGA accelerator}}{3}}
\newlabel{fig:scgra-acc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loop, group and DFG. The loop will be divided into groups. Each group will be partially unrolled and the unrolled part will be translated to DFG. IO transmission between FPGA and host CPU is performed in the granularity of a group.}}{3}}
\newlabel{fig:group-dfg}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SCGRA overlay compilation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rapid SCGRA overlay compilation}}{3}}
\newlabel{fig:detailed-compilation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SCGRA Overlay Based FPGA Accelerator Customization}{3}}
\newlabel{sec:customization-framework}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Customization problem formulation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Design Parameters of Nested Loop Acceleration \tablefootnote {The parameters are all customizable in the proposed design framework except the ones that are clearly identified as fixed.} }}{3}}
\newlabel{tab:parameter-list}{{I}{3}}
\newlabel{eq:runtime}{{1}{4}}
\newlabel{eq:constraints}{{2}{4}}
\newlabel{eq:loopexetime}{{3}{4}}
\newlabel{eq:commu}{{4}{4}}
\newlabel{eq:dsplutff}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System customization framework.}}{4}}
\newlabel{fig:customization-framework}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Customization framework}{4}}
\newlabel{eq:cond1}{{6}{4}}
\newlabel{eq:cond2}{{7}{4}}
\newlabel{fig:scgrasize-perf}{{6a}{5}}
\newlabel{sub@fig:scgrasize-perf}{{(a)}{a}}
\newlabel{fig:unrolling-perf}{{6b}{5}}
\newlabel{sub@fig:unrolling-perf}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The design parameters typically have monotonic influence on the loop computation time and the computation time benefit degrades with the increase of the design parameter. (a) SCGRA Size, the SCGRA topology used are torus with $2 \times 2$, $3 \times 2$, $3 \times 3$, ... while DFG-1, DFG-2 and DFG-3 are DFGs extracted from matrix-matrix multiplication, fir and Kmean respectively. (b) Unrolling Factor, the loop used is a 63-tap Fir with 1024 input.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:observation}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and results}{5}}
\newlabel{sec:result}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Customization time}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark Configurations }}{5}}
\newlabel{tab:benchmark-config}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark customization time using both TS and ES}}{5}}
\newlabel{fig:DSE-Time}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accelerator configurations \tablefootnote {The configurations include loop unrolling factor, grouping factor, SCGRA array size, instruction memory depth and IO buffer depth} }}{5}}
\newlabel{tab:acc-config}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Customized accelerator performance}{5}}
\bibstyle{IEEEtran}
\bibdata{refs,ieeebstctl}
\bibcite{Chung2010}{1}
\bibcite{BondhugulaRS07}{2}
\bibcite{cong2011high}{3}
\bibcite{Grant2011Malibu}{4}
\bibcite{Coole2010Intermediate}{5}
\bibcite{ZUMA2012}{6}
\bibcite{mesh-FUs}{7}
\bibcite{ferreira2011fpga}{8}
\bibcite{kissler2006dynamically}{9}
\bibcite{scgra}{10}
\bibcite{dspoverlay}{11}
\bibcite{Guppy2012GPU-Like}{12}
\bibcite{Yiannacouras2009FPS}{13}
\bibcite{MXP2013}{14}
\bibcite{unnikrishnan2009application}{15}
\bibcite{MARC2010}{16}
\bibcite{Yiannacouras2007Exploration}{17}
\bibcite{Capalija2009coarse-grain}{18}
\bibcite{OCTAVO2012}{19}
\bibcite{iDEA2012}{20}
\bibcite{tessier2001reconfigurable}{21}
\bibcite{compton2002reconfigurable}{22}
\bibcite{ROB2015}{23}
\bibcite{totem}{24}
\bibcite{zhou2014application}{25}
\bibcite{miniskar2014retargetable}{26}
\bibcite{adjustable2015}{27}
\bibcite{Lin:2012:EDC:2460216.2460227}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Customized FPGA loop accelerator performance}}{6}}
\newlabel{fig:DSE}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
