\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MMSN Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Assignment}{2}}
\newlabel{eqn:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exclusive Frequency Assignment}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation}}{3}}
\newlabel{alg:one}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Notations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{3}}
\newlabel{sec:sim}{{3}{3}}
\newlabel{fig:one}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{4}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\newlabel{tab:one}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical references in new ACM Reference Format}{5}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{Ablamowicz07}{\citeauthoryear {Ablamowicz and Fauser}{Ablamowicz and Fauser}{2007}}
\bibcite{Abril07}{\citeauthoryear {Abril and Plant}{Abril and Plant}{2007}}
\bibcite{Andler79}{\citeauthoryear {Andler}{Andler}{1979}}
\bibcite{anisi03}{\citeauthoryear {Anisi}{Anisi}{2003}}
\bibcite{Clarkson85}{\citeauthoryear {Clarkson}{Clarkson}{1985}}
\bibcite{JCohen96}{\citeauthoryear {Cohen}{Cohen}{1996}}
\bibcite{Cohen07}{\citeauthoryear {Cohen, Nutt, and Sagic}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Douglass98}{\citeauthoryear {Douglass, Harel, and Trakhtenbrot}{Douglass et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1998}}
\bibcite{Editor00}{\citeauthoryear {Editor}{Editor}{2007}}
\bibcite{Editor00a}{\citeauthoryear {Editor}{Editor}{2008}}
\bibcite{VanGundy07}{\citeauthoryear {Gundy, Balzarotti, and Vigna}{Gundy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Harel78}{\citeauthoryear {Harel}{Harel}{1978}}
\bibcite{Harel79}{\citeauthoryear {Harel}{Harel}{1979}}
\bibcite{MR781537}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985a}}
\bibcite{MR781536}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985b}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{\citeauthoryear {Kirschmer and Voight}{Kirschmer and Voight}{2010}}
\bibcite{Knuth97}{\citeauthoryear {Knuth}{Knuth}{1997}}
\bibcite{Kosiur01}{\citeauthoryear {Kosiur}{Kosiur}{2001}}
\bibcite{Lee05}{\citeauthoryear {Lee}{Lee}{2005}}
\bibcite{Novak03}{\citeauthoryear {Novak}{Novak}{2003}}
\bibcite{Obama08}{\citeauthoryear {Obama}{Obama}{2008}}
\bibcite{Poker06}{\citeauthoryear {Poker-Edge.Com}{Poker-Edge.Com}{2006}}
\bibcite{rous08}{\citeauthoryear {Rous}{Rous}{2008}}
\bibcite{SaeediMEJ10}{\citeauthoryear {Saeedi, Zamani, and Sedighi}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010a}}
\bibcite{SaeediJETC10}{\citeauthoryear {Saeedi, Zamani, Sedighi, and Sasanian}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010b}}
\bibcite{JoeScientist001}{\citeauthoryear {Scientist}{Scientist}{2009}}
\bibcite{Smith10}{\citeauthoryear {Smith}{Smith}{2010}}
\bibcite{Spector90}{\citeauthoryear {Spector}{Spector}{1990}}
\bibcite{Thornburg01}{\citeauthoryear {Thornburg}{Thornburg}{2001}}
\lastpage{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an example of Appendix section head}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--1}}
