This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: hlsMethodology.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in llvm
Warning--to sort, need author or key in data2mem
You've used 13 entries,
            2118 wiz_defined-function locations,
            568 strings with 6950 characters,
and the built_in function-call counts, 5259 in all, are:
= -- 505
> -- 264
< -- 7
+ -- 109
- -- 92
* -- 362
:= -- 808
add.period$ -- 41
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 212
empty$ -- 419
format.name$ -- 92
if$ -- 1152
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 66
num.names$ -- 22
pop$ -- 120
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 285
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 45
width$ -- 15
write$ -- 140
(There were 2 warnings)
