\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{cong2011high}
\citation{cardoso2010compiling}
\citation{lavin2011}
\citation{Frangieh2010}
\citation{coole2010intermediate}
\citation{ferreira2011fpga}
\citation{kissler2006dynamically}
\citation{Lebedev2010}
\citation{llvm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Design Methodology}{\thepage }}
\newlabel{sec:methodology}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Per Application Domain Steps}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per Application Steps}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Applications To IR}{\thepage }}
\citation{colinheart}
\citation{beckhoff2011xilinx}
\citation{data2mem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed soft coarse-grained reconfigurable array based high-level synthesis design methodology.}}{\thepage }}
\newlabel{fig:design-methodology}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SCGRA Scheduling}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bitstream Integration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCGRA Design}{\thepage }}
\newlabel{sec:scgra}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instruction Memory and Data Memory}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PE structure}}{\thepage }}
\newlabel{fig:pe}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALU Template}}{\thepage }}
\newlabel{fig:ALU}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ALU}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Load/Store Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Setup}{\thepage }}
\citation{kim2010dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed unrolling configurations of the benchmark}}{\thepage }}
\newlabel{tab:urconfig}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Compilation Time}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compilation time comparison of the benchmark using both AutoESL\xspace  and the proposed HLS methodology}}{\thepage }}
\newlabel{fig:designtime}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hardware Implementation Efficiency}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware overhead of the benchmark.}}{\thepage }}
\newlabel{tab:overhead}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation frequency comparison of the benchmark using both AutoESL\xspace  and the proposed HLS methodology}}{\thepage }}
\newlabel{fig:impl_freq}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation frequency of all the 21 SCGRAs}}{\thepage }}
\newlabel{fig:lib_impl_freq}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Performance}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation performance comparison of the benchmark using both AutoESL\xspace  and the proposed HLS methodology}}{\thepage }}
\newlabel{fig:sim_perf}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison of the benchmark using both AutoESL\xspace  and the proposed HLS methodology}}{\thepage }}
\newlabel{fig:real_perf}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{\thepage }}
\newlabel{sec:discussion}{{6}{\thepage }}
\bibstyle{plain}
\bibdata{refs}
\bibcite{data2mem}{1}
\bibcite{llvm}{2}
\bibcite{beckhoff2011xilinx}{3}
\bibcite{cardoso2010compiling}{4}
\bibcite{cong2011high}{5}
\bibcite{coole2010intermediate}{6}
\bibcite{ferreira2011fpga}{7}
\bibcite{Frangieh2010}{8}
\bibcite{kim2010dynamic}{9}
\bibcite{kissler2006dynamically}{10}
\bibcite{lavin2011}{11}
\bibcite{Lebedev2010}{12}
\bibcite{colinheart}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
