This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: hlsMethodology.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in llvm
Warning--to sort, need author or key in data2mem
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 7053 characters,
and the built_in function-call counts, 5281 in all, are:
= -- 511
> -- 264
< -- 7
+ -- 109
- -- 92
* -- 362
:= -- 814
add.period$ -- 43
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 212
empty$ -- 419
format.name$ -- 92
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 22
pop$ -- 118
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 285
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 45
width$ -- 15
write$ -- 144
(There were 2 warnings)
